<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1688727272314" org.eventb.texttools.text_representation="context c0&#10;&#10;sets UNIT ORG ROLE EMPLOYEE CONTEXT VIEW ACTIVITY RESOURCE ACTION PERMISSION&#10;end&#10;" version="3">
    <org.eventb.core.carrierSet name="_p2V4ABy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="UNIT"/>
    <org.eventb.core.carrierSet name="_p2V4ARy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="ORG"/>
    <org.eventb.core.carrierSet name="_p2WfEBy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="ROLE"/>
    <org.eventb.core.carrierSet name="_p2WfERy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="EMPLOYEE"/>
    <org.eventb.core.carrierSet name="_p2WfEhy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="CONTEXT"/>
    <org.eventb.core.carrierSet name="_p2WfExy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="VIEW"/>
    <org.eventb.core.carrierSet name="_p2WfFBy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="ACTIVITY"/>
    <org.eventb.core.carrierSet name="_p2XGIBy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="RESOURCE"/>
    <org.eventb.core.carrierSet name="_p2XGIRy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="ACTION"/>
    <org.eventb.core.carrierSet name="_p2XGIhy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="PERMISSION"/>
    <org.eventb.core.axiom name="_p2XGIhy0Ee61L_Ef0FP_Qx" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(UNIT) ∧ finite(ORG) ∧ finite(ROLE) ∧ finite(EMPLOYEE) ∧ finite(CONTEXT)"/>
    <org.eventb.core.axiom name="_p2XGIhy0Ee61L_Ef0FP_Qy" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PERMISSION)"/>
    <org.eventb.core.axiom name="_p2XGIhy0Ee61L_Ef0FP_Qz" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(ACTIVITY) ∧ finite(ACTION) ∧ finite(VIEW) ∧ finite(RESOURCE)"/>
    <org.eventb.core.carrierSet name="_p2XGIhy0Ee61L_Ef0FP_Q{" org.eventb.core.identifier="COR"/>
    <org.eventb.core.axiom name="_p2XGIhy0Ee61L_Ef0FP_Q|" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(COR)"/>
    <org.eventb.core.constant name="_p2XGIhy0Ee61L_Ef0FP_Q}" org.eventb.core.identifier="GLOBAL_DEADLINE"/>
    <org.eventb.core.axiom name="_p2XGIhy0Ee61L_Ef0FP_Q~" org.eventb.core.label="axm5" org.eventb.core.predicate="GLOBAL_DEADLINE ∈ ℕ1"/>
    <org.eventb.core.constant name="_p2XGIhy0Ee61L_Ef0FP_R'" org.eventb.core.identifier="APPROVER"/>
    <org.eventb.core.axiom name="_p2XGIhy0Ee61L_Ef0FP_R*" org.eventb.core.label="axm7" org.eventb.core.predicate="POSITION = 1‥100"/>
    <org.eventb.core.axiom name="_p2XGIhy0Ee61L_Ef0FP_R," org.eventb.core.label="axm8" org.eventb.core.predicate="DEADLINE = ℕ"/>
    <org.eventb.core.axiom name="_p2XGIhy0Ee61L_Ef0FP_R(" org.eventb.core.label="axm6" org.eventb.core.predicate="APPROVER = UNIT × POSITION × DEADLINE"/>
    <org.eventb.core.constant name="_p2XGIhy0Ee61L_Ef0FP_R)" org.eventb.core.identifier="POSITION"/>
    <org.eventb.core.constant name="_p2XGIhy0Ee61L_Ef0FP_R+" org.eventb.core.identifier="DEADLINE"/>
    <org.eventb.core.constant name="_p2XGIhy0Ee61L_Ef0FP_R-" org.eventb.core.identifier="isTrue"/>
    <org.eventb.core.axiom name="_p2XGIhy0Ee61L_Ef0FP_R." org.eventb.core.label="axm9" org.eventb.core.predicate="isTrue ∈ CONTEXT → 0‥1"/>
    <org.eventb.core.axiom name="_p2XGIhy0Ee61L_Ef0FP_R/" org.eventb.core.label="axm10" org.eventb.core.predicate="card(CONTEXT) =1000"/>
</org.eventb.core.contextFile>
