<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm10/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="CONTEXT,EMPLOYEE,ORG,ROLE,UNIT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p8"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(CONTEXT)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(ACTION)">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="ℙ(ACTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(VIEW)">
            <org.eventb.core.prIdent name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(RESOURCE)">
            <org.eventb.core.prIdent name="RESOURCE" org.eventb.core.type="ℙ(RESOURCE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(UNIT)∧finite(ORG)∧finite(ROLE)∧finite(EMPLOYEE)∧finite(CONTEXT)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(UNIT)∧finite(ORG)∧finite(ROLE)∧finite(EMPLOYEE)∧⊥"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(ACTIVITY)∧finite(ACTION)∧finite(VIEW)∧finite(RESOURCE)">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="ℙ(ACTION)"/>
            <org.eventb.core.prIdent name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
            <org.eventb.core.prIdent name="RESOURCE" org.eventb.core.type="ℙ(RESOURCE)"/>
            <org.eventb.core.prIdent name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(ACTIVITY)">
            <org.eventb.core.prIdent name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm11/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="CONTEXT,UNIT">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with POSITION=1 ‥ 100" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p17"/>
                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DEADLINE=ℕ" org.eventb.core.prHyps="p3">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p17"/>
                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with APPROVER=UNIT × 1 ‥ 100 × ℕ" org.eventb.core.prHyps="p18">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with POSITION=1 ‥ 100" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p17"/>
                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p1"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DEADLINE=ℕ" org.eventb.core.prHyps="p3">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p17"/>
                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with APPROVER=UNIT × 1 ‥ 100 × ℕ" org.eventb.core.prHyps="p18">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="APPROVER" org.eventb.core.type="ℙ(UNIT×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="DEADLINE" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="POSITION" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="isTrue" org.eventb.core.type="ℙ(CONTEXT×ℤ)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="APPROVER=UNIT × POSITION × DEADLINE"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(VIEW)">
            <org.eventb.core.prIdent name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="DEADLINE=ℕ"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite(ran(isTrue) ∖ {0})"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(UNIT)∧finite(ORG)∧finite(ROLE)∧finite(EMPLOYEE)∧finite(CONTEXT)">
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(ACTIVITY)∧finite(ACTION)∧finite(VIEW)∧finite(RESOURCE)">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="ℙ(ACTION)"/>
            <org.eventb.core.prIdent name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
            <org.eventb.core.prIdent name="RESOURCE" org.eventb.core.type="ℙ(RESOURCE)"/>
            <org.eventb.core.prIdent name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="APPROVER=UNIT × 1 ‥ 100 × ℕ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="POSITION=1 ‥ 100"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(CONTEXT)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(ACTION)">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="ℙ(ACTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="finite(EMPLOYEE)">
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(UNIT)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="APPROVER=UNIT × 1 ‥ 100 × DEADLINE"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(RESOURCE)">
            <org.eventb.core.prIdent name="RESOURCE" org.eventb.core.type="ℙ(RESOURCE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="finite(ran(isTrue) ∖ {1})"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(ORG)">
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(ACTIVITY)">
            <org.eventb.core.prIdent name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(ROLE)">
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(ran(isTrue) ∖ {1})∧finite(ran(isTrue) ∖ {0})"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(UNIT)∧finite(ORG)∧finite(ROLE)∧finite(EMPLOYEE)∧⊤">
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
