<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(UNIT)∧finite(ORG)∧finite(ROLE)∧finite(EMPLOYEE)∧finite(CONTEXT)" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_p2XGIhy0Ee61L_Ef0FP_Qx" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PERMISSION)" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_p2XGIhy0Ee61L_Ef0FP_Qy" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(ACTIVITY)∧finite(ACTION)∧finite(VIEW)∧finite(RESOURCE)" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_p2XGIhy0Ee61L_Ef0FP_Qz" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(COR)" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_p2XGIhy0Ee61L_Ef0FP_Q\|" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="GLOBAL_DEADLINE∈ℕ1" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_p2XGIhy0Ee61L_Ef0FP_Q~" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="POSITION=1 ‥ 100" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_p2XGIhy0Ee61L_Ef0FP_R*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm8" org.eventb.core.predicate="DEADLINE=ℕ" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_p2XGIhy0Ee61L_Ef0FP_R," org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="." org.eventb.core.label="axm6" org.eventb.core.predicate="APPROVER=UNIT × POSITION × DEADLINE" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_p2XGIhy0Ee61L_Ef0FP_R(" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="isTrue∈CONTEXT → 0 ‥ 1" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_p2XGIhy0Ee61L_Ef0FP_R." org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="card(CONTEXT)=1000" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.axiom#_p2XGIhy0Ee61L_Ef0FP_R\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="ROLE" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_p2WfEBy0Ee61L_Ef0FP_Qw" org.eventb.core.type="ℙ(ROLE)"/>
    <org.eventb.core.scConstant name="isTrue" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_p2XGIhy0Ee61L_Ef0FP_R-" org.eventb.core.type="ℙ(CONTEXT×ℤ)"/>
    <org.eventb.core.scCarrierSet name="ACTION" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_p2XGIRy0Ee61L_Ef0FP_Qw" org.eventb.core.type="ℙ(ACTION)"/>
    <org.eventb.core.scCarrierSet name="ACTIVITY" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_p2WfFBy0Ee61L_Ef0FP_Qw" org.eventb.core.type="ℙ(ACTIVITY)"/>
    <org.eventb.core.scCarrierSet name="UNIT" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_p2V4ABy0Ee61L_Ef0FP_Qw" org.eventb.core.type="ℙ(UNIT)"/>
    <org.eventb.core.scCarrierSet name="CONTEXT" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_p2WfEhy0Ee61L_Ef0FP_Qw" org.eventb.core.type="ℙ(CONTEXT)"/>
    <org.eventb.core.scConstant name="POSITION" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_p2XGIhy0Ee61L_Ef0FP_R)" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scCarrierSet name="VIEW" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_p2WfExy0Ee61L_Ef0FP_Qw" org.eventb.core.type="ℙ(VIEW)"/>
    <org.eventb.core.scCarrierSet name="ORG" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_p2V4ARy0Ee61L_Ef0FP_Qw" org.eventb.core.type="ℙ(ORG)"/>
    <org.eventb.core.scCarrierSet name="EMPLOYEE" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_p2WfERy0Ee61L_Ef0FP_Qw" org.eventb.core.type="ℙ(EMPLOYEE)"/>
    <org.eventb.core.scConstant name="APPROVER" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_p2XGIhy0Ee61L_Ef0FP_R'" org.eventb.core.type="ℙ(UNIT×ℤ×ℤ)"/>
    <org.eventb.core.scCarrierSet name="COR" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_p2XGIhy0Ee61L_Ef0FP_Q{" org.eventb.core.type="ℙ(COR)"/>
    <org.eventb.core.scCarrierSet name="RESOURCE" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_p2XGIBy0Ee61L_Ef0FP_Qw" org.eventb.core.type="ℙ(RESOURCE)"/>
    <org.eventb.core.scConstant name="GLOBAL_DEADLINE" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_p2XGIhy0Ee61L_Ef0FP_Q}" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scConstant name="DEADLINE" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.constant#_p2XGIhy0Ee61L_Ef0FP_R+" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scCarrierSet name="PERMISSION" org.eventb.core.source="/Test/c0.buc|org.eventb.core.contextFile#c0|org.eventb.core.carrierSet#_p2XGIhy0Ee61L_Ef0FP_Qw" org.eventb.core.type="ℙ(PERMISSION)"/>
</org.eventb.core.scContextFile>
