<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
    <org.eventb.theory.core.newOperatorDefinition name="(" org.eventb.core.label="fix_alpha" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℙ(T) ↔ ℙ(T)" org.eventb.core.identifier="f"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula=" inter( { s ∣ f(s) ⊆ s })"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.typeParameter name=")" org.eventb.core.comment="P(N1 × employees × actions × resources × P(contexts))" org.eventb.core.identifier="T"/>
    <org.eventb.theory.core.newOperatorDefinition name="*" org.eventb.core.label="cls_alpha" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="T ↔ T" org.eventb.core.identifier="r"/>
        <org.eventb.theory.core.directOperatorDefinition name="(" org.eventb.theory.core.formula="fix_alpha(λs · s ∈ ℙ(T × T) ∣ r ∪ (s ; r))"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.proofRulesBlock name="+" org.eventb.core.label="rulesBlock1">
        <org.eventb.theory.core.inferenceRule name="'" org.eventb.core.label="inf1" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="lower bound">
            <org.eventb.theory.core.given name="'" org.eventb.core.predicate="f(s) ⊆ s" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.infer name="(" org.eventb.core.predicate="fix_alpha(f) ⊆ s"/>
        </org.eventb.theory.core.inferenceRule>
        <org.eventb.theory.core.inferenceRule name="+" org.eventb.core.label="inf2" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="greatest lower bound">
            <org.eventb.theory.core.given name="'" org.eventb.core.predicate="∀s·f(s) ⊆ s ⇒ v ⊆ s" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.infer name="(" org.eventb.core.predicate="v ⊆ fix_alpha(f)"/>
        </org.eventb.theory.core.inferenceRule>
        <org.eventb.theory.core.metaVariable name=")" org.eventb.core.identifier="f" org.eventb.theory.core.type="ℙ(T) ↔ ℙ(T)"/>
        <org.eventb.theory.core.metaVariable name="*" org.eventb.core.identifier="s" org.eventb.theory.core.type="ℙ(T)"/>
        <org.eventb.theory.core.metaVariable name="," org.eventb.core.identifier="v" org.eventb.theory.core.type="ℙ(T)"/>
        <org.eventb.theory.core.inferenceRule name="-" org.eventb.core.label="inf3" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="monotone">
            <org.eventb.theory.core.given name="'" org.eventb.core.predicate="∀a, b · a ⊆ b ⇒ f(a) ⊆ f(b)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.infer name="(" org.eventb.core.predicate="fix_alpha(f) = f(fix_alpha(f))"/>
        </org.eventb.theory.core.inferenceRule>
    </org.eventb.theory.core.proofRulesBlock>
    <org.eventb.theory.core.typeParameter name="," org.eventb.core.comment="employees" org.eventb.core.identifier="E"/>
    <org.eventb.theory.core.typeParameter name="-" org.eventb.core.comment="actions" org.eventb.core.identifier="A"/>
    <org.eventb.theory.core.typeParameter name="." org.eventb.core.comment="resources" org.eventb.core.identifier="R"/>
    <org.eventb.theory.core.typeParameter name="/" org.eventb.core.comment="contexts" org.eventb.core.identifier="C"/>
    <org.eventb.theory.core.typeParameter name="0" org.eventb.core.comment="decisions" org.eventb.core.identifier="D"/>
    <org.eventb.theory.core.newOperatorDefinition name="1" org.eventb.core.label="t_chain" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℕ1 × E × A × R × ℙ(C)" org.eventb.core.identifier="request"/>
        <org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="ℕ1 × E × (ℕ1 × E × A × R × ℙ(C)) × ℙ(C) ↔ D" org.eventb.core.identifier="treated_requests"/>
        <org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="{t',e',t,e,a,r,c,c',d · t'↦e'↦(t↦e↦a↦r↦c)↦c'↦d ∈ treated_requests ∧ request = (t↦e↦a↦r↦c)∣ t'↦e'↦(t↦e↦a↦r↦c)↦c'↦d}  "/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="2" org.eventb.core.label="outcome_mhd" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula=" {d',m · d' ↦ m ∈ (λd · d ∈ ran(chain) ∣ card(chain ▷ {d})) ∧ (m = max(ran(λd · d ∈ ran(chain) ∣ card(chain ▷ {d})))) ∣ d'}"/>
        <org.eventb.theory.core.operatorArgument name="*" org.eventb.core.expression="(ℕ1 × E × (ℕ1 × E × A × R × ℙ(C)) × ℙ(C)) ↔ D" org.eventb.core.identifier="chain"/>
        <org.eventb.theory.core.operatorWDcondition name="+" org.eventb.core.predicate="finite(chain)"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="4" org.eventb.core.label="t_time" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="ℕ1 × E × (ℕ1 × E × A × R × ℙ(C)) × ℙ(C) × D" org.eventb.core.identifier="t_request"/>
        <org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="{t',e',t,e,a,r,c,c',d · t'↦e'↦(t↦e↦a↦r↦c)↦c'↦ d = t_request ∣ t'}"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.newOperatorDefinition name="5" org.eventb.core.label="outcome_lhd" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="ℕ1 × E × (ℕ1 × E × A × R × ℙ(C)) × ℙ(C) ↔ D" org.eventb.core.identifier="chain"/>
        <org.eventb.theory.core.directOperatorDefinition name=")" org.eventb.theory.core.formula="{t',e',t,e,a,r,c,c',d · t'↦e'↦(t↦e↦a↦r↦c)↦c'↦ d ∈ chain  ∧ (∀ t1',e1',t1,e1,a1,r1,c1,c1',d1 · t1'↦e1'↦(t1↦e1↦a1↦r1↦c1)↦c1'↦ d1 ∈ chain ⇒  t' ≥ t1') ∣ d}  "/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.importTheoryProject name="6" org.eventb.theory.core.importTheoryProject="/RelationOrderTheory">
        <org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/RelationOrderTheory/closure.dtf|org.eventb.theory.core.deployedTheoryRoot#closure"/>
    </org.eventb.theory.core.importTheoryProject>
</org.eventb.theory.core.theoryRoot>
