<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="A" org.eventb.core.type="ℙ(A)"/>
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="R" org.eventb.core.type="ℙ(R)"/>
        <org.eventb.core.poIdentifier name="T" org.eventb.core.type="ℙ(T)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="fix_alpha/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(T)×ℙ(T))·⊤⇒(∀s⦂ℙ(T)·s∈dom(f)∧f∈ℙ(T) ⇸ ℙ(T))∧{s⦂ℙ(T)·f(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(T)))" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/iclosure.tcf|org.eventb.theory.core.scTheoryRoot#iclosure|org.eventb.theory.core.scNewOperatorDefinition#U"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#("/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poSequent#fix_alpha\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="outcome_mhd/Op-WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Operator Well-Definedness Preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀chain⦂ℙ(ℤ×E×(ℤ×E×A×R×ℙ(C))×ℙ(C)×D)·chain∈ℕ1 × E × (ℕ1 × E × A × R × ℙ(C)) × ℙ(C) ↔ D∧finite(chain)⇒(∀d'⦂D,m⦂ℤ·(∀d⦂D·d∈ran(chain)⇒finite(chain ▷ {d}))∧(d' ↦ m∈(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d}))⇒ran(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d}))≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d}))⇒b≥x)))" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/iclosure.tcf|org.eventb.theory.core.scTheoryRoot#iclosure|org.eventb.theory.core.scNewOperatorDefinition#X"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poSequent#outcome_mhd\/Op-WD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inf1/S-INF" org.eventb.core.accurate="true" org.eventb.core.poDesc="Inference Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(T)×ℙ(T)),s⦂ℙ(T)·⊤⇒(f(s)⊆s⇒fix_alpha(f)⊆s)" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/iclosure.tcf|org.eventb.theory.core.scTheoryRoot#iclosure|org.eventb.theory.core.scProofRulesBlock#generatedBlocl|org.eventb.theory.core.scInferenceRule#w"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#'"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poSequent#inf1\/S-INF|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inf2/S-INF" org.eventb.core.accurate="true" org.eventb.core.poDesc="Inference Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(T)×ℙ(T)),v⦂ℙ(T)·⊤⇒((∀s⦂ℙ(T)·f(s)⊆s⇒v⊆s)⇒v⊆fix_alpha(f))" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/iclosure.tcf|org.eventb.theory.core.scTheoryRoot#iclosure|org.eventb.theory.core.scProofRulesBlock#generatedBlocl|org.eventb.theory.core.scInferenceRule#x"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poSequent#inf2\/S-INF|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inf3/S-INF" org.eventb.core.accurate="true" org.eventb.core.poDesc="Inference Rule Soundness" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poPredicateSet#ABSHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(ℙ(T)×ℙ(T))·⊤⇒((∀a⦂ℙ(T),b⦂ℙ(T)·a⊆b⇒f(a)⊆f(b))⇒fix_alpha(f)=f(fix_alpha(f)))" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/iclosure.tcf|org.eventb.theory.core.scTheoryRoot#iclosure|org.eventb.theory.core.scProofRulesBlock#generatedBlocl|org.eventb.theory.core.scInferenceRule#y"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/req-bac/iclosure.bpo|org.eventb.core.poFile#iclosure|org.eventb.core.poSequent#inf3\/S-INF|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
</org.eventb.core.poFile>
