<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="bf69f547995a77784f1ca0a1f8333ca0" org.eventb.theory.core.outdated="false">
    <org.eventb.theory.core.useTheory name="closure" org.eventb.core.scTarget="/RelationOrderTheory/closure.dtf|org.eventb.theory.core.deployedTheoryRoot#closure"/>
    <org.eventb.theory.core.scTypeParameter name="A" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.typeParameter#-" org.eventb.core.type="ℙ(A)"/>
    <org.eventb.theory.core.scTypeParameter name="C" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.typeParameter#\/" org.eventb.core.type="ℙ(C)"/>
    <org.eventb.theory.core.scTypeParameter name="D" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.typeParameter#0" org.eventb.core.type="ℙ(D)"/>
    <org.eventb.theory.core.scTypeParameter name="E" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.typeParameter#," org.eventb.core.type="ℙ(E)"/>
    <org.eventb.theory.core.scTypeParameter name="R" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.typeParameter#." org.eventb.core.type="ℙ(R)"/>
    <org.eventb.theory.core.scTypeParameter name="T" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.typeParameter#)" org.eventb.core.type="ℙ(T)"/>
    <org.eventb.theory.core.scNewOperatorDefinition name="U" org.eventb.core.label="fix_alpha" org.eventb.core.predicate="⊤" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(T)" org.eventb.theory.core.wd="(∀s⦂ℙ(T)·s∈dom(f)∧f∈ℙ(T) ⇸ ℙ(T))∧{s⦂ℙ(T)·f(s)⊆s ∣ s}≠(∅ ⦂ ℙ(ℙ(T)))">
        <org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(ℙ(T)×ℙ(T))"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="inter({s⦂ℙ(T)·f(s)⊆s ∣ s})"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="V" org.eventb.core.label="cls_alpha" org.eventb.core.predicate="⊤" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(T×T)" org.eventb.theory.core.wd="⊤">
        <org.eventb.theory.core.scOperatorArgument name="r" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(T×T)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name="(" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#*|org.eventb.theory.core.directOperatorDefinition#(" org.eventb.theory.core.formula="fix_alpha(λs⦂ℙ(T×T)·s∈ℙ(T × T) ∣ r∪(s;r))"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="W" org.eventb.core.label="t_chain" org.eventb.core.predicate="request∈ℕ1 × E × A × R × ℙ(C)∧treated_requests∈ℕ1 × E × (ℕ1 × E × A × R × ℙ(C)) × ℙ(C) ↔ D" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℤ×E×(ℤ×E×A×R×ℙ(C))×ℙ(C)×D)" org.eventb.theory.core.wd="∀t'⦂ℤ,e'⦂E,t⦂ℤ,e⦂E,a⦂A,r⦂R,c⦂ℙ(C),c'⦂ℙ(C),d⦂D·(t' ↦ e' ↦ (t ↦ e ↦ a ↦ r ↦ c) ↦ c' ↦ d∈treated_requests∧request=t ↦ e ↦ a ↦ r ↦ c)∨¬t' ↦ e' ↦ (t ↦ e ↦ a ↦ r ↦ c) ↦ c' ↦ d∈treated_requests∨¬request=t ↦ e ↦ a ↦ r ↦ c">
        <org.eventb.theory.core.scOperatorArgument name="request" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℤ×E×A×R×ℙ(C)"/>
        <org.eventb.theory.core.scOperatorArgument name="treated_requests" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(ℤ×E×(ℤ×E×A×R×ℙ(C))×ℙ(C)×D)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#1|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="{t'⦂ℤ,e'⦂E,t⦂ℤ,e⦂E,a⦂A,r⦂R,c⦂ℙ(C),c'⦂ℙ(C),d⦂D·t' ↦ e' ↦ (t ↦ e ↦ a ↦ r ↦ c) ↦ c' ↦ d∈treated_requests∧request=t ↦ e ↦ a ↦ r ↦ c ∣ t' ↦ e' ↦ (t ↦ e ↦ a ↦ r ↦ c) ↦ c' ↦ d}"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="X" org.eventb.core.label="outcome_mhd" org.eventb.core.predicate="chain∈ℕ1 × E × (ℕ1 × E × A × R × ℙ(C)) × ℙ(C) ↔ D∧finite(chain)" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(D)" org.eventb.theory.core.wd="∀d'⦂D,m⦂ℤ·((∀d⦂D·d∈ran(chain)⇒finite(chain ▷ {d}))∧d' ↦ m∈(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d}))∧(∀d⦂D·d∈ran(chain)⇒finite(chain ▷ {d}))∧ran(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d}))≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d}))⇒b≥x)∧m=max(ran(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d}))))∨((∀d⦂D·d∈ran(chain)⇒finite(chain ▷ {d}))∧¬d' ↦ m∈(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d})))∨((∀d⦂D·d∈ran(chain)⇒finite(chain ▷ {d}))∧ran(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d}))≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d}))⇒b≥x)∧¬m=max(ran(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d}))))">
        <org.eventb.theory.core.scOperatorArgument name="chain" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#2|org.eventb.theory.core.operatorArgument#*" org.eventb.core.type="ℙ(ℤ×E×(ℤ×E×A×R×ℙ(C))×ℙ(C)×D)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#2|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="{d'⦂D,m⦂ℤ·d' ↦ m∈(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d}))∧m=max(ran(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d}))) ∣ d'}"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="Y" org.eventb.core.label="t_time" org.eventb.core.predicate="t_request∈ℕ1 × E × (ℕ1 × E × A × R × ℙ(C)) × ℙ(C) × D" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#4" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℤ)" org.eventb.theory.core.wd="⊤">
        <org.eventb.theory.core.scOperatorArgument name="t_request" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#4|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℤ×E×(ℤ×E×A×R×ℙ(C))×ℙ(C)×D"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#4|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="{t'⦂ℤ,e'⦂E,t⦂ℤ,e⦂E,a⦂A,r⦂R,c⦂ℙ(C),c'⦂ℙ(C),d⦂D·t' ↦ e' ↦ (t ↦ e ↦ a ↦ r ↦ c) ↦ c' ↦ d=t_request ∣ t'}"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scNewOperatorDefinition name="Z" org.eventb.core.label="outcome_lhd" org.eventb.core.predicate="chain∈ℕ1 × E × (ℕ1 × E × A × R × ℙ(C)) × ℙ(C) ↔ D" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(D)" org.eventb.theory.core.wd="∀t'⦂ℤ,e'⦂E,t⦂ℤ,e⦂E,a⦂A,r⦂R,c⦂ℙ(C),c'⦂ℙ(C),d⦂D·(t' ↦ e' ↦ (t ↦ e ↦ a ↦ r ↦ c) ↦ c' ↦ d∈chain∧(∀t1'⦂ℤ,e1'⦂E,t1⦂ℤ,e1⦂E,a1⦂A,r1⦂R,c1⦂ℙ(C),c1'⦂ℙ(C),d1⦂D·¬t1' ↦ e1' ↦ (t1 ↦ e1 ↦ a1 ↦ r1 ↦ c1) ↦ c1' ↦ d1∈chain∨t'≥t1'))∨¬t' ↦ e' ↦ (t ↦ e ↦ a ↦ r ↦ c) ↦ c' ↦ d∈chain∨(∃t1'⦂ℤ,e1'⦂E,t1⦂ℤ,e1⦂E,a1⦂A,r1⦂R,c1⦂ℙ(C),c1'⦂ℙ(C),d1⦂D·t1' ↦ e1' ↦ (t1 ↦ e1 ↦ a1 ↦ r1 ↦ c1) ↦ c1' ↦ d1∈chain∧¬t'≥t1')">
        <org.eventb.theory.core.scOperatorArgument name="chain" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="ℙ(ℤ×E×(ℤ×E×A×R×ℙ(C))×ℙ(C)×D)"/>
        <org.eventb.theory.core.scDirectOperatorDefinition name=")" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#5|org.eventb.theory.core.directOperatorDefinition#)" org.eventb.theory.core.formula="{t'⦂ℤ,e'⦂E,t⦂ℤ,e⦂E,a⦂A,r⦂R,c⦂ℙ(C),c'⦂ℙ(C),d⦂D·t' ↦ e' ↦ (t ↦ e ↦ a ↦ r ↦ c) ↦ c' ↦ d∈chain∧(∀t1'⦂ℤ,e1'⦂E,t1⦂ℤ,e1⦂E,a1⦂A,r1⦂R,c1⦂ℙ(C),c1'⦂ℙ(C),d1⦂D·t1' ↦ e1' ↦ (t1 ↦ e1 ↦ a1 ↦ r1 ↦ c1) ↦ c1' ↦ d1∈chain⇒t'≥t1') ∣ d}"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#(">
        <org.eventb.theory.core.scMetavariable name="f" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.core.type="ℙ(ℙ(T)×ℙ(T))"/>
        <org.eventb.theory.core.scMetavariable name="r" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.core.type="ℙ(T×T)"/>
        <org.eventb.theory.core.scMetavariable name="request" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.core.type="ℤ×E×A×R×ℙ(C)"/>
        <org.eventb.theory.core.scMetavariable name="treated_requests" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.core.type="ℙ(ℤ×E×(ℤ×E×A×R×ℙ(C))×ℙ(C)×D)"/>
        <org.eventb.theory.core.scMetavariable name="chain" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.core.type="ℙ(ℤ×E×(ℤ×E×A×R×ℙ(C))×ℙ(C)×D)"/>
        <org.eventb.theory.core.scMetavariable name="t_request" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#4" org.eventb.core.type="ℤ×E×(ℤ×E×A×R×ℙ(C))×ℙ(C)×D"/>
        <org.eventb.theory.core.scRewriteRule name="iclosure.fix_alpha" org.eventb.core.accurate="true" org.eventb.core.label="iclosure.fix_alpha" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="fix_alpha expansion" org.eventb.theory.core.formula="fix_alpha(f)">
            <org.eventb.theory.core.scRewriteRuleRHS name="fix_alpha rhs" org.eventb.core.label="fix_alpha rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="inter({s⦂ℙ(T)·f(s)⊆s ∣ s})"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="iclosure.cls_alpha" org.eventb.core.accurate="true" org.eventb.core.label="iclosure.cls_alpha" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="cls_alpha expansion" org.eventb.theory.core.formula="cls_alpha(r)">
            <org.eventb.theory.core.scRewriteRuleRHS name="cls_alpha rhs" org.eventb.core.label="cls_alpha rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#*" org.eventb.theory.core.formula="fix_alpha(λs⦂ℙ(T×T)·s∈ℙ(T × T) ∣ r∪(s;r))"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="iclosure.t_chain" org.eventb.core.accurate="true" org.eventb.core.label="iclosure.t_chain" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="t_chain expansion" org.eventb.theory.core.formula="t_chain(request,treated_requests)">
            <org.eventb.theory.core.scRewriteRuleRHS name="t_chain rhs" org.eventb.core.label="t_chain rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#1" org.eventb.theory.core.formula="{t'⦂ℤ,e'⦂E,t⦂ℤ,e⦂E,a⦂A,r⦂R,c⦂ℙ(C),c'⦂ℙ(C),d⦂D·t' ↦ e' ↦ (t ↦ e ↦ a ↦ r ↦ c) ↦ c' ↦ d∈treated_requests∧request=t ↦ e ↦ a ↦ r ↦ c ∣ t' ↦ e' ↦ (t ↦ e ↦ a ↦ r ↦ c) ↦ c' ↦ d}"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="iclosure.outcome_mhd" org.eventb.core.accurate="true" org.eventb.core.label="iclosure.outcome_mhd" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="outcome_mhd expansion" org.eventb.theory.core.formula="outcome_mhd(chain)">
            <org.eventb.theory.core.scRewriteRuleRHS name="outcome_mhd rhs" org.eventb.core.label="outcome_mhd rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#2" org.eventb.theory.core.formula="{d'⦂D,m⦂ℤ·d' ↦ m∈(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d}))∧m=max(ran(λd⦂D·d∈ran(chain) ∣ card(chain ▷ {d}))) ∣ d'}"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="iclosure.t_time" org.eventb.core.accurate="true" org.eventb.core.label="iclosure.t_time" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#4" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="t_time expansion" org.eventb.theory.core.formula="t_time(t_request)">
            <org.eventb.theory.core.scRewriteRuleRHS name="t_time rhs" org.eventb.core.label="t_time rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#4" org.eventb.theory.core.formula="{t'⦂ℤ,e'⦂E,t⦂ℤ,e⦂E,a⦂A,r⦂R,c⦂ℙ(C),c'⦂ℙ(C),d⦂D·t' ↦ e' ↦ (t ↦ e ↦ a ↦ r ↦ c) ↦ c' ↦ d=t_request ∣ t'}"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="iclosure.outcome_lhd" org.eventb.core.accurate="true" org.eventb.core.label="iclosure.outcome_lhd" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="outcome_lhd expansion" org.eventb.theory.core.formula="outcome_lhd(chain)">
            <org.eventb.theory.core.scRewriteRuleRHS name="outcome_lhd rhs" org.eventb.core.label="outcome_lhd rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.newOperatorDefinition#5" org.eventb.theory.core.formula="{t'⦂ℤ,e'⦂E,t⦂ℤ,e⦂E,a⦂A,r⦂R,c⦂ℙ(C),c'⦂ℙ(C),d⦂D·t' ↦ e' ↦ (t ↦ e ↦ a ↦ r ↦ c) ↦ c' ↦ d∈chain∧(∀t1'⦂ℤ,e1'⦂E,t1⦂ℤ,e1⦂E,a1⦂A,r1⦂R,c1⦂ℙ(C),c1'⦂ℙ(C),d1⦂D·t1' ↦ e1' ↦ (t1 ↦ e1 ↦ a1 ↦ r1 ↦ c1) ↦ c1' ↦ d1∈chain⇒t'≥t1') ∣ d}"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlocl" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+">
        <org.eventb.theory.core.scMetavariable name="f" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="ℙ(ℙ(T)×ℙ(T))"/>
        <org.eventb.theory.core.scMetavariable name="s" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#*" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.theory.core.scMetavariable name="v" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#," org.eventb.core.type="ℙ(T)"/>
        <org.eventb.theory.core.scInferenceRule name="w" org.eventb.core.accurate="true" org.eventb.core.label="inf1" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#'" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="lower bound" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="fix_alpha(f)⊆s" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#'|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="f(s)⊆s" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#'|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="x" org.eventb.core.accurate="true" org.eventb.core.label="inf2" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#+" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="greatest lower bound" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="v⊆fix_alpha(f)" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="∀s⦂ℙ(T)·f(s)⊆s⇒v⊆s" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#+|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="y" org.eventb.core.accurate="true" org.eventb.core.label="inf3" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#-" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="monotone" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="fix_alpha(f)=f(fix_alpha(f))" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name="'" org.eventb.core.predicate="∀a⦂ℙ(T),b⦂ℙ(T)·a⊆b⇒f(a)⊆f(b)" org.eventb.core.source="/req-bac/iclosure.tuf|org.eventb.theory.core.theoryRoot#iclosure|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.given#'" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.scInferenceRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
