<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="This machine defines the abstarct machine and generates an abstract model which will be refine further" org.eventb.core.configuration="org.eventb.core.fwd;ch.ethz.eventb.qualprob.qpConfig" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1688729564432" org.eventb.texttools.text_representation="machine m0 sees c0&#10;&#10;variables UH COR PCA root OU RiO PRA EA UR ViO AiO PAA PVA CiO PCxA RV AV AA&#10;&#10;invariants&#10;  @inv3 CiO ∈ CONTEXT ↔ ORG&#10;  @inv2 root ∈ ORG ⇸ UNIT&#10;  @inv1 OU ∈ UNIT ⇸ ORG&#10;  @inv5 AiO ∈ ACTIVITY ↔ ORG&#10;  @assocMult_UH UH ∈ UNIT ↔ UNIT&#10;  @inv4 ViO ∈ VIEW ↔ ORG&#10;  @inv7 RiO ∈ ROLE ↔ ORG&#10;  @inv6 COR ∈ ORG ↔ seq(UNIT)&#10;  @assocMult_PCA PCA ∈ PERMISSION ⇸ COR&#10;  @assocMult_PRA PRA ∈ PERMISSION ⇸ RiO&#10;  @assocMult_EA EA ∈ EMPLOYEE ↔ UNIT&#10;  @assocMult_UR UR ∈ UNIT ↔ RiO&#10;  @assocMult_PAA PAA ∈ PERMISSION ⇸ AiO&#10;  @assocMult_PVA PVA ∈ PERMISSION ⇸ ViO&#10;  @assocMult_PCxA PCxA ∈ PERMISSION ⇸ CiO&#10;  @assocMult_AV AV ∈ ACTION ↔ ViO&#10;  @assocMult_AA AA ∈ ACTION ↔ AiO&#10;  @assocMult_RV RV ∈ RESOURCE ↔ ViO&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 CiO ≔  ∅&#10;      @act2 root ≔  ∅&#10;      @act3 OU ≔  ∅&#10;      @act4 AiO ≔  ∅&#10;      @act5 UH ≔  ∅&#10;      @act6 ViO ≔  ∅&#10;      @act7 RiO ≔  ∅&#10;      @act8 COR ≔  ∅&#10;      @act9 PCA ≔  ∅&#10;      @act10 PRA ≔ ∅&#10;      @act11 EA ≔ ∅&#10;      @act12 UR ≔  ∅&#10;      @act13 PAA ≔ ∅&#10;      @act14 PVA ≔ ∅&#10;      @act15 PCxA ≔  ∅&#10;      @act16 AV ≔  ∅&#10;      @act17 AA ≔ ∅&#10;      @act18 RV ≔  ∅&#10;  end&#10;&#10;  event Abstract_Model_Generation&#10;    any cor&#10;    where&#10;      @grd1 cor ∈ ORG ↔ COR&#10;    then&#10;      @act1 CiO :∈ CONTEXT ↔ ORG&#10;      @act2 root :∈ ORG → UNIT&#10;      @act3 OU :∈ UNIT → ORG&#10;      @act4 AiO :∈ ACTIVITY ↔ ORG&#10;      @act5 UH :∈ UNIT ↔ UNIT&#10;      @act6 ViO :∈ VIEW ↔ ORG&#10;      @act7 RiO :∈ ROLE ↔ ORG&#10;      @act8 COR ≔ cor&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.seesContext name="_tdtnUBy0Ee61L_Ef0FP_Qw" org.eventb.core.target="c0"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_tduOYBy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="CiO ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_tduOYRy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="root :∈ ORG ⇸ UNIT" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_tdu1cBy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="OU :∈  UNIT ⇸ ORG" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_tdu1cRy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="AiO ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_tdu1chy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="UH :∈  UNIT ⇸ UNIT" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_tdu1cxy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="ViO ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="_tdu1dBy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="RiO ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="_tdu1dhy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="PCA :∈ PERMISSION ⇸ COR" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="_tdvcgBy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="PRA ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="_tdvcgRy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="EA ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="_tdvcghy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="UR ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="_tdvcgxy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="PAA ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act13"/>
        <org.eventb.core.action name="_tdvchBy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="PVA ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act14"/>
        <org.eventb.core.action name="_tdvchRy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="PCxA ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act15"/>
        <org.eventb.core.action name="_tdwDkBy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="AV ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act16"/>
        <org.eventb.core.action name="_tdwDkRy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="AA ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act17"/>
        <org.eventb.core.action name="_tdwDkhy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="RV ≔  ∅" org.eventb.core.generated="false" org.eventb.core.label="act18"/>
        <org.eventb.core.action name="_tdwDkhy0Ee61L_Ef0FP_Qx" org.eventb.core.assignment="CA ≔ ∅" org.eventb.core.label="act19"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_tdwqoBy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="UH"/>
    <org.eventb.core.variable name="_tdwqohy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="PCA"/>
    <org.eventb.core.variable name="_tdwqoxy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="root"/>
    <org.eventb.core.variable name="_tdwqpBy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="OU"/>
    <org.eventb.core.variable name="_tdxRsBy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="RiO"/>
    <org.eventb.core.variable name="_tdxRsRy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="PRA"/>
    <org.eventb.core.variable name="_tdxRshy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="EA"/>
    <org.eventb.core.variable name="_tdxRsxy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="UR"/>
    <org.eventb.core.variable name="_tdxRtBy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="ViO"/>
    <org.eventb.core.variable name="_tdx4wBy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="AiO"/>
    <org.eventb.core.variable name="_tdx4wRy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="PAA"/>
    <org.eventb.core.variable name="_tdx4why0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="PVA"/>
    <org.eventb.core.variable name="_tdx4wxy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="CiO"/>
    <org.eventb.core.variable name="_tdx4xBy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="PCxA"/>
    <org.eventb.core.variable name="_tdyf0By0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="RV"/>
    <org.eventb.core.variable name="_tdyf0Ry0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="AV"/>
    <org.eventb.core.variable name="_tdyf0hy0Ee61L_Ef0FP_Qw" org.eventb.core.generated="false" org.eventb.core.identifier="AA"/>
    <org.eventb.core.invariant name="_tdyf0xy0Ee61L_Ef0FP_Qw" org.eventb.core.comment="context in organization" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="CiO ⊆ CONTEXT × ORG"/>
    <org.eventb.core.invariant name="_tdzG4By0Ee61L_Ef0FP_Qw" org.eventb.core.comment="root of the organization" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="root ∈ ORG ⇸ UNIT"/>
    <org.eventb.core.invariant name="_tdzG4Ry0Ee61L_Ef0FP_Qw" org.eventb.core.comment="unit to organization mapping" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="OU ∈ UNIT ⇸ ORG"/>
    <org.eventb.core.invariant name="_tdzG4hy0Ee61L_Ef0FP_Qw" org.eventb.core.comment="activity to organization mapping" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="AiO ⊆ ACTIVITY × ORG"/>
    <org.eventb.core.invariant name="_tdzG4xy0Ee61L_Ef0FP_Qw" org.eventb.core.comment="unit hierarchy: many to one unit to unit relationship" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="UH ∈ UNIT ⇸ UNIT"/>
    <org.eventb.core.invariant name="_tdzt8By0Ee61L_Ef0FP_Qw" org.eventb.core.comment="view to org mapping" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="ViO ⊆ VIEW × ORG"/>
    <org.eventb.core.invariant name="_tdzt8Ry0Ee61L_Ef0FP_Qw" org.eventb.core.comment="role to org mapping" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="RiO ⊆ ROLE × ORG"/>
    <org.eventb.core.invariant name="_tdzt8hy0Ee61L_Ef0FP_Qw" org.eventb.core.comment="chain of command approver mapping" org.eventb.core.generated="false" org.eventb.core.label="inv8" org.eventb.core.predicate="CA ⊆ COR × UNIT × POSITION × DEADLINE"/>
    <org.eventb.core.invariant name="_tdzt8xy0Ee61L_Ef0FP_Qw" org.eventb.core.comment="permission to chain of command mapping" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="PCA ∈ PERMISSION ⇸ COR"/>
    <org.eventb.core.invariant name="_tdzt9By0Ee61L_Ef0FP_Qw" org.eventb.core.comment="permission to role assigment" org.eventb.core.generated="false" org.eventb.core.label="inv10" org.eventb.core.predicate="PRA ∈ PERMISSION ⇸ RiO"/>
    <org.eventb.core.invariant name="_td0VABy0Ee61L_Ef0FP_Qw" org.eventb.core.comment="many to many employee to unit assingment" org.eventb.core.generated="false" org.eventb.core.label="inv11" org.eventb.core.predicate="EA ⊆ EMPLOYEE × UNIT"/>
    <org.eventb.core.invariant name="_td0VARy0Ee61L_Ef0FP_Qw" org.eventb.core.comment="unit to role assingment" org.eventb.core.generated="false" org.eventb.core.label="inv12" org.eventb.core.predicate="UR ⊆ UNIT × RiO"/>
    <org.eventb.core.invariant name="_td0VAhy0Ee61L_Ef0FP_Qw" org.eventb.core.comment="permission to activity mapping" org.eventb.core.generated="false" org.eventb.core.label="inv13" org.eventb.core.predicate="PAA ∈ PERMISSION ⇸ AiO"/>
    <org.eventb.core.invariant name="_td0VAxy0Ee61L_Ef0FP_Qw" org.eventb.core.comment="permission to view mapping" org.eventb.core.generated="false" org.eventb.core.label="inv14" org.eventb.core.predicate="PVA ∈ PERMISSION ⇸ ViO"/>
    <org.eventb.core.invariant name="_td0VBBy0Ee61L_Ef0FP_Qw" org.eventb.core.comment="permission to context mapping" org.eventb.core.generated="false" org.eventb.core.label="inv15" org.eventb.core.predicate="PCxA ∈ PERMISSION ⇸ CiO"/>
    <org.eventb.core.invariant name="_td08EBy0Ee61L_Ef0FP_Qw" org.eventb.core.comment="action to view mapping" org.eventb.core.generated="false" org.eventb.core.label="inv16" org.eventb.core.predicate="AV ⊆ ACTION × ViO"/>
    <org.eventb.core.invariant name="_td08ERy0Ee61L_Ef0FP_Qw" org.eventb.core.comment="action to activity mapping" org.eventb.core.generated="false" org.eventb.core.label="inv17" org.eventb.core.predicate="AA ⊆ ACTION × AiO"/>
    <org.eventb.core.invariant name="_td08Ehy0Ee61L_Ef0FP_Qw" org.eventb.core.comment="resource to view mapping" org.eventb.core.generated="false" org.eventb.core.label="inv18" org.eventb.core.predicate="RV ⊆ RESOURCE × ViO"/>
    <org.eventb.core.event name="_td08Exy0Ee61L_Ef0FP_Qw" org.eventb.core.comment="This event generates an abstract model without constraints chsking. It will be further refined to more concrete one. " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Abstract_Model_Generation">
        <org.eventb.core.action name="_td1jIBy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="CiO ≔ cio" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_td1jIRy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="root ≔ rt" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_td1jIhy0Ee61L_Ef0FP_Qw" org.eventb.core.assignment="OU ≔ ou" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="__StoEBy2Ee61L_Ef0FP_Qw" org.eventb.core.assignment="AiO ≔ aio" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_BFqMYBy3Ee61L_Ef0FP_Qw" org.eventb.core.assignment="UH ≔ uh" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="_D2pGQBy3Ee61L_Ef0FP_Qw" org.eventb.core.assignment="ViO ≔ vio" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="_aKm3kBy3Ee61L_Ef0FP_Qw" org.eventb.core.assignment="RiO ≔ rio" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="_PSi28By5Ee61L_Ef0FP_Qw" org.eventb.core.assignment="CA ≔ ca " org.eventb.core.generated="false" org.eventb.core.label="act8"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_R)" org.eventb.core.label="grd2" org.eventb.core.predicate="rio ⊆ ROLE × ORG"/>
        <org.eventb.core.action name="_td1jIhy0Ee61L_Ef0FP_Q~" org.eventb.core.assignment="PCA ≔ pca" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="_td1jIhy0Ee61L_Ef0FP_R'" org.eventb.core.assignment="PRA ≔ pra" org.eventb.core.label="act10"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_R(" org.eventb.core.identifier="rio"/>
        <org.eventb.core.action name="_td1jIhy0Ee61L_Ef0FP_R+" org.eventb.core.assignment="EA ≔ ea" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="_td1jIhy0Ee61L_Ef0FP_R," org.eventb.core.assignment="UR ≔ ur" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="_td1jIhy0Ee61L_Ef0FP_R-" org.eventb.core.assignment="PAA ≔ paa" org.eventb.core.label="act13"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_R." org.eventb.core.identifier="aio"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_R/" org.eventb.core.label="grd4" org.eventb.core.predicate="aio ∈ ℙ(ACTIVITY × ORG)"/>
        <org.eventb.core.action name="_td1jIhy0Ee61L_Ef0FP_R1" org.eventb.core.assignment="PVA ≔ pva" org.eventb.core.label="act14"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_R2" org.eventb.core.label="grd5" org.eventb.core.predicate="vio ⊆ VIEW × ORG"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_R3" org.eventb.core.identifier="vio"/>
        <org.eventb.core.action name="_td1jIhy0Ee61L_Ef0FP_R5" org.eventb.core.assignment="PCxA ≔ pcxa" org.eventb.core.label="act15"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_R6" org.eventb.core.label="grd6" org.eventb.core.predicate="cio ⊆ CONTEXT × ORG"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_R7" org.eventb.core.identifier="cio"/>
        <org.eventb.core.action name="_td1jIhy0Ee61L_Ef0FP_R9" org.eventb.core.assignment="AV ≔ av" org.eventb.core.label="act16"/>
        <org.eventb.core.action name="_td1jIhy0Ee61L_Ef0FP_R:" org.eventb.core.assignment="AA ≔ aa" org.eventb.core.label="act17"/>
        <org.eventb.core.action name="_td1jIhy0Ee61L_Ef0FP_R;" org.eventb.core.assignment="RV ≔ rv" org.eventb.core.label="act18"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_R=" org.eventb.core.label="grd7" org.eventb.core.predicate="uh ∈ UNIT ⇸ UNIT"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_R&gt;" org.eventb.core.label="grd8" org.eventb.core.predicate="ea ⊆ EMPLOYEE × UNIT"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_R?" org.eventb.core.label="grd9" org.eventb.core.predicate="ou ∈ UNIT ⇸ ORG "/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_R@" org.eventb.core.label="grd10" org.eventb.core.predicate="cio ⊆ CONTEXT × ORG"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_RA" org.eventb.core.label="grd11" org.eventb.core.predicate="rt ∈ ORG ⇸ UNIT"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_RB" org.eventb.core.identifier="uh"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_RC" org.eventb.core.identifier="ea"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_RD" org.eventb.core.identifier="ou"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_RF" org.eventb.core.identifier="rt"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_RG" org.eventb.core.label="grd12" org.eventb.core.predicate="ur ⊆ UNIT × rio"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_RH" org.eventb.core.identifier="ur"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_RI" org.eventb.core.label="grd13" org.eventb.core.predicate="av ⊆ ACTION × vio"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_RJ" org.eventb.core.label="grd14" org.eventb.core.predicate="aa ⊆ ACTION × aio"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_RK" org.eventb.core.label="grd15" org.eventb.core.predicate="rv ⊆ RESOURCE × vio"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_RL" org.eventb.core.identifier="aa"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_RM" org.eventb.core.identifier="av"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_RN" org.eventb.core.identifier="rv"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_RO" org.eventb.core.label="grd16" org.eventb.core.predicate="ca ⊆ COR × UNIT × POSITION × DEADLINE"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_RP" org.eventb.core.identifier="ca"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_RQ" org.eventb.core.label="grd17" org.eventb.core.predicate="pra ∈ PERMISSION ⇸ rio"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_RR" org.eventb.core.label="grd18" org.eventb.core.predicate="paa ∈ PERMISSION ⇸ aio"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_RS" org.eventb.core.label="grd19" org.eventb.core.predicate="pva ∈ PERMISSION ⇸ vio"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_RT" org.eventb.core.label="grd20" org.eventb.core.predicate="pcxa ∈ PERMISSION ⇸ cio"/>
        <org.eventb.core.guard name="_td1jIhy0Ee61L_Ef0FP_RU" org.eventb.core.label="grd21" org.eventb.core.predicate="pca ∈ PERMISSION ⇸ COR"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_RV" org.eventb.core.identifier="pra"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_RW" org.eventb.core.identifier="paa"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_RX" org.eventb.core.identifier="pva"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_RY" org.eventb.core.identifier="pca"/>
        <org.eventb.core.parameter name="_td1jIhy0Ee61L_Ef0FP_RZ" org.eventb.core.identifier="pcxa"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_tdzt9By0Ee61L_Ef0FP_Qx" org.eventb.core.comment="many to many cor to approver definition" org.eventb.core.identifier="CA"/>
</org.eventb.core.machineFile>
