<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="Abstract_Model_Generation/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CONTEXT,ORG">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5,p6"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CiO1" org.eventb.core.type="ℙ(CONTEXT×ORG)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀u⦂UNIT,org⦂ORG,role⦂ROLE·u ↦ (role ↦ org)∈UR1⇒(u∈dom(OU1)⇒OU1(u)=org)">
            <org.eventb.core.prIdent name="OU1" org.eventb.core.type="ℙ(UNIT×ORG)"/>
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UR1" org.eventb.core.type="ℙ(UNIT×(ROLE×ORG))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(VIEW)">
            <org.eventb.core.prIdent name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀u⦂UNIT,org⦂ORG,role⦂ROLE·u ↦ (role ↦ org)∈UR1⇒(OU1[{u}]≠(∅ ⦂ ℙ(ORG))⇒OU1(u)=org)">
            <org.eventb.core.prIdent name="OU1" org.eventb.core.type="ℙ(UNIT×ORG)"/>
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UR1" org.eventb.core.type="ℙ(UNIT×(ROLE×ORG))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(UNIT)∧finite(ORG)∧finite(ROLE)∧finite(EMPLOYEE)∧finite(CONTEXT)">
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀u1⦂UNIT,u2⦂UNIT,e⦂EMPLOYEE·u1 ↦ u2∈UH1∧e ↦ u1∈EA1⇒e ↦ u2∉EA1">
            <org.eventb.core.prIdent name="EA1" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
            <org.eventb.core.prIdent name="UH1" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀us⦂UNIT,um⦂UNIT·us ↦ um∈UH1⇒(us∈dom(OU1)∧um∈dom(OU1)⇒OU1(us)=OU1(um))">
            <org.eventb.core.prIdent name="OU1" org.eventb.core.type="ℙ(UNIT×ORG)"/>
            <org.eventb.core.prIdent name="UH1" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(ACTIVITY)∧finite(ACTION)∧finite(VIEW)∧finite(RESOURCE)">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="ℙ(ACTION)"/>
            <org.eventb.core.prIdent name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
            <org.eventb.core.prIdent name="RESOURCE" org.eventb.core.type="ℙ(RESOURCE)"/>
            <org.eventb.core.prIdent name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀u1⦂UNIT,u2⦂UNIT,e⦂EMPLOYEE·u1 ↦ u2∈UH1∧e ↦ u1∈EA1⇒¬e ↦ u2∈EA1">
            <org.eventb.core.prIdent name="EA1" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
            <org.eventb.core.prIdent name="UH1" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(CONTEXT)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(EMPLOYEE)">
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(ACTION)">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="ℙ(ACTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀cor⦂COR·cor∈dom(Approver1)∧card(Approver1[{cor}])&gt;1⇒(∀u1⦂UNIT,org1⦂ORG,org2⦂ORG,u2⦂UNIT·u1 ↦ org1∈Approver1[{cor}]∧u2 ↦ org2∈Approver1[{cor}]⇒org1=org2)">
            <org.eventb.core.prIdent name="Approver1" org.eventb.core.type="ℙ(COR×(UNIT×ORG))"/>
            <org.eventb.core.prIdent name="COR" org.eventb.core.type="ℙ(COR)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(UNIT)">
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="CiO1=CiO1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(RESOURCE)">
            <org.eventb.core.prIdent name="RESOURCE" org.eventb.core.type="ℙ(RESOURCE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(ORG)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀cor⦂COR·Approver1[{cor}]≠(∅ ⦂ ℙ(UNIT×ORG))∧card(Approver1[{cor}])&gt;1⇒(∀u1⦂UNIT,org1⦂ORG,org2⦂ORG,u2⦂UNIT·u1 ↦ org1∈Approver1[{cor}]∧u2 ↦ org2∈Approver1[{cor}]⇒org1=org2)">
            <org.eventb.core.prIdent name="Approver1" org.eventb.core.type="ℙ(COR×(UNIT×ORG))"/>
            <org.eventb.core.prIdent name="COR" org.eventb.core.type="ℙ(COR)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(ACTIVITY)">
            <org.eventb.core.prIdent name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(ROLE)">
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀us⦂UNIT,um⦂UNIT·us ↦ um∈UH1⇒(OU1[{us}]≠(∅ ⦂ ℙ(ORG))∧OU1[{um}]≠(∅ ⦂ ℙ(ORG))⇒OU1(us)=OU1(um))">
            <org.eventb.core.prIdent name="OU1" org.eventb.core.type="ℙ(UNIT×ORG)"/>
            <org.eventb.core.prIdent name="UH1" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Concrete_Model_Generation/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="CONTEXT,ORG">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18,p19,p20"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CiO1" org.eventb.core.type="ℙ(CONTEXT×ORG)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀u⦂UNIT,org⦂ORG,role⦂ROLE·u ↦ (role ↦ org)∈UR1⇒(u∈dom(OU1)⇒OU1(u)=org)">
            <org.eventb.core.prIdent name="OU1" org.eventb.core.type="ℙ(UNIT×ORG)"/>
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UR1" org.eventb.core.type="ℙ(UNIT×(ROLE×ORG))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(VIEW)">
            <org.eventb.core.prIdent name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀u⦂UNIT,org⦂ORG,role⦂ROLE·u ↦ (role ↦ org)∈UR1⇒(OU1[{u}]≠(∅ ⦂ ℙ(ORG))⇒OU1(u)=org)">
            <org.eventb.core.prIdent name="OU1" org.eventb.core.type="ℙ(UNIT×ORG)"/>
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UR1" org.eventb.core.type="ℙ(UNIT×(ROLE×ORG))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀cor⦂COR,u1⦂UNIT,p1⦂ℤ,d1⦂ℤ,u2⦂UNIT,p2⦂ℤ,d2⦂ℤ·cor ↦ u1 ↦ p1 ↦ d1∈CA1∧cor ↦ u2 ↦ p2 ↦ d2∈CA1∧u1≠u2⇒(OU1[{u1}]≠(∅ ⦂ ℙ(ORG))∧OU1[{u2}]≠(∅ ⦂ ℙ(ORG))⇒OU1(u1)=OU1(u2))">
            <org.eventb.core.prIdent name="CA1" org.eventb.core.type="ℙ(COR×UNIT×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="COR" org.eventb.core.type="ℙ(COR)"/>
            <org.eventb.core.prIdent name="OU1" org.eventb.core.type="ℙ(UNIT×ORG)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(UNIT)∧finite(ORG)∧finite(ROLE)∧finite(EMPLOYEE)∧finite(CONTEXT)">
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀u1⦂UNIT,u2⦂UNIT,e⦂EMPLOYEE·u1 ↦ u2∈UH1∧e ↦ u1∈EA1⇒e ↦ u2∉EA1">
            <org.eventb.core.prIdent name="EA1" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
            <org.eventb.core.prIdent name="UH1" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀us⦂UNIT,um⦂UNIT·us ↦ um∈UH1⇒(us∈dom(OU1)∧um∈dom(OU1)⇒OU1(us)=OU1(um))">
            <org.eventb.core.prIdent name="OU1" org.eventb.core.type="ℙ(UNIT×ORG)"/>
            <org.eventb.core.prIdent name="UH1" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(ACTIVITY)∧finite(ACTION)∧finite(VIEW)∧finite(RESOURCE)">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="ℙ(ACTION)"/>
            <org.eventb.core.prIdent name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
            <org.eventb.core.prIdent name="RESOURCE" org.eventb.core.type="ℙ(RESOURCE)"/>
            <org.eventb.core.prIdent name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀u1⦂UNIT,u2⦂UNIT,e⦂EMPLOYEE·u1 ↦ u2∈UH1∧e ↦ u1∈EA1⇒¬e ↦ u2∈EA1">
            <org.eventb.core.prIdent name="EA1" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
            <org.eventb.core.prIdent name="UH1" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(CONTEXT)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(ACTION)">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="ℙ(ACTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="finite(EMPLOYEE)">
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="finite(UNIT)">
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="CiO1=CiO1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(RESOURCE)">
            <org.eventb.core.prIdent name="RESOURCE" org.eventb.core.type="ℙ(RESOURCE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="finite(ORG)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(ACTIVITY)">
            <org.eventb.core.prIdent name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀us⦂UNIT,um⦂UNIT·us ↦ um∈UH1⇒(OU1[{us}]≠(∅ ⦂ ℙ(ORG))∧OU1[{um}]≠(∅ ⦂ ℙ(ORG))⇒OU1(us)=OU1(um))">
            <org.eventb.core.prIdent name="OU1" org.eventb.core.type="ℙ(UNIT×ORG)"/>
            <org.eventb.core.prIdent name="UH1" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite(ROLE)">
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(UNIT)∧finite(ORG)∧finite(ROLE)∧finite(EMPLOYEE)∧⊤">
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀cor⦂COR,u1⦂UNIT,p1⦂ℤ,d1⦂ℤ,u2⦂UNIT,p2⦂ℤ,d2⦂ℤ·cor ↦ u1 ↦ p1 ↦ d1∈CA1∧cor ↦ u2 ↦ p2 ↦ d2∈CA1∧¬u1=u2⇒(u1∈dom(OU1)∧u2∈dom(OU1)⇒OU1(u1)=OU1(u2))">
            <org.eventb.core.prIdent name="CA1" org.eventb.core.type="ℙ(COR×UNIT×ℤ×ℤ)"/>
            <org.eventb.core.prIdent name="COR" org.eventb.core.type="ℙ(COR)"/>
            <org.eventb.core.prIdent name="OU1" org.eventb.core.type="ℙ(UNIT×ORG)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="Concrete_Model_Generation/act19/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p20"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p21"/>
                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p22"/>
                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p23"/>
                        <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p24"/>
                        <org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p25"/>
                        <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p26"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="ViO⊆VIEW × ORG">
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
            <org.eventb.core.prIdent name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
            <org.eventb.core.prIdent name="ViO" org.eventb.core.type="ℙ(VIEW×ORG)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="CiO1⊆CONTEXT × ORG">
            <org.eventb.core.prIdent name="CONTEXT" org.eventb.core.type="ℙ(CONTEXT)"/>
            <org.eventb.core.prIdent name="CiO1" org.eventb.core.type="ℙ(CONTEXT×ORG)"/>
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(UNIT)∧finite(ORG)∧finite(ROLE)∧finite(EMPLOYEE)∧finite(CONTEXT)">
            <org.eventb.core.prIdent name="CONTEXT" org.eventb.core.type="ℙ(CONTEXT)"/>
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀u1⦂UNIT,u2⦂UNIT,e⦂EMPLOYEE·u1 ↦ u2∈UH1∧e ↦ u1∈EA1⇒e ↦ u2∉EA1">
            <org.eventb.core.prIdent name="EA1" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
            <org.eventb.core.prIdent name="UH1" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀us⦂UNIT,um⦂UNIT·us ↦ um∈UH1⇒(us∈dom(OU1)∧um∈dom(OU1)⇒OU1(us)=OU1(um))">
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
            <org.eventb.core.prIdent name="OU1" org.eventb.core.type="ℙ(UNIT×ORG)"/>
            <org.eventb.core.prIdent name="UH1" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀u1⦂UNIT,u2⦂UNIT,e⦂EMPLOYEE·u1 ↦ u2∈UH1∧e ↦ u1∈EA1⇒¬e ↦ u2∈EA1">
            <org.eventb.core.prIdent name="EA1" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
            <org.eventb.core.prIdent name="UH1" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(EMPLOYEE)">
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="AiO⊆ACTIVITY × ORG">
            <org.eventb.core.prIdent name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
            <org.eventb.core.prIdent name="AiO" org.eventb.core.type="ℙ(ACTIVITY×ORG)"/>
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="RiO1⊆ROLE × ORG">
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
            <org.eventb.core.prIdent name="RiO1" org.eventb.core.type="ℙ(ROLE×ORG)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="EA⊆EMPLOYEE × UNIT">
            <org.eventb.core.prIdent name="EA" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(ORG)">
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="RiO⊆ROLE × ORG">
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
            <org.eventb.core.prIdent name="RiO" org.eventb.core.type="ℙ(ROLE×ORG)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(ROLE)">
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="EA1⊆EMPLOYEE × UNIT">
            <org.eventb.core.prIdent name="EA1" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
            <org.eventb.core.prIdent name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀u⦂UNIT,org⦂ORG,role⦂ROLE·u ↦ (role ↦ org)∈UR1⇒(u∈dom(OU1)⇒OU1(u)=org)">
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
            <org.eventb.core.prIdent name="OU1" org.eventb.core.type="ℙ(UNIT×ORG)"/>
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UR1" org.eventb.core.type="ℙ(UNIT×(ROLE×ORG))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(VIEW)">
            <org.eventb.core.prIdent name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀u⦂UNIT,org⦂ORG,role⦂ROLE·u ↦ (role ↦ org)∈UR1⇒(OU1[{u}]≠(∅ ⦂ ℙ(ORG))⇒OU1(u)=org)">
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
            <org.eventb.core.prIdent name="OU1" org.eventb.core.type="ℙ(UNIT×ORG)"/>
            <org.eventb.core.prIdent name="ROLE" org.eventb.core.type="ℙ(ROLE)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UR1" org.eventb.core.type="ℙ(UNIT×(ROLE×ORG))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="CiO⊆CONTEXT × ORG">
            <org.eventb.core.prIdent name="CONTEXT" org.eventb.core.type="ℙ(CONTEXT)"/>
            <org.eventb.core.prIdent name="CiO" org.eventb.core.type="ℙ(CONTEXT×ORG)"/>
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(ACTIVITY)∧finite(ACTION)∧finite(VIEW)∧finite(RESOURCE)">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="ℙ(ACTION)"/>
            <org.eventb.core.prIdent name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
            <org.eventb.core.prIdent name="RESOURCE" org.eventb.core.type="ℙ(RESOURCE)"/>
            <org.eventb.core.prIdent name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(CONTEXT)">
            <org.eventb.core.prIdent name="CONTEXT" org.eventb.core.type="ℙ(CONTEXT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="AiO1⊆ACTIVITY × ORG">
            <org.eventb.core.prIdent name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
            <org.eventb.core.prIdent name="AiO1" org.eventb.core.type="ℙ(ACTIVITY×ORG)"/>
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(ACTION)">
            <org.eventb.core.prIdent name="ACTION" org.eventb.core.type="ℙ(ACTION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(UNIT)">
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(RESOURCE)">
            <org.eventb.core.prIdent name="RESOURCE" org.eventb.core.type="ℙ(RESOURCE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="ViO1⊆VIEW × ORG">
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
            <org.eventb.core.prIdent name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
            <org.eventb.core.prIdent name="ViO1" org.eventb.core.type="ℙ(VIEW×ORG)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(ACTIVITY)">
            <org.eventb.core.prIdent name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀us⦂UNIT,um⦂UNIT·us ↦ um∈UH1⇒(OU1[{us}]≠(∅ ⦂ ℙ(ORG))∧OU1[{um}]≠(∅ ⦂ ℙ(ORG))⇒OU1(us)=OU1(um))">
            <org.eventb.core.prIdent name="ORG" org.eventb.core.type="ℙ(ORG)"/>
            <org.eventb.core.prIdent name="OU1" org.eventb.core.type="ℙ(UNIT×ORG)"/>
            <org.eventb.core.prIdent name="UH1" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
