<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/req-bac/reqbacm0.bcm" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.refinesMachine#="/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/req-bac/reqbacc2.bcc" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="reqbacc0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(ORGANIZATION)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(EMPLOYEE)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="root_unit∈ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="root_unit" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.constant#=" org.eventb.core.type="UNIT"/>
        <org.eventb.core.scCarrierSet name="EMPLOYEE" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        <org.eventb.core.scCarrierSet name="ORGANIZATION" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ORGANIZATION)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="OPERATIONAL_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.constant#B" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.constant#C" org.eventb.core.type="ℙ(UNIT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="reqbacc2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/req-bac/reqbacc0.bcc|org.eventb.core.scContextFile#reqbacc0" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="reqbacc1" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(RESOURCE)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="reqbacc2" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(VIEW)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="reqbacc3" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(ACTION)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="reqbacc4" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(ACTIVITY)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="reqbacc5" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(CONTEXT)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="reqbacc6" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(MODE,{realtime},{deferredtime})" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="ACTION" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ACTION)"/>
        <org.eventb.core.scCarrierSet name="ACTIVITY" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(ACTIVITY)"/>
        <org.eventb.core.scCarrierSet name="MODE" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(MODE)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="realtime" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.constant#3" org.eventb.core.type="MODE"/>
        <org.eventb.core.scCarrierSet name="CONTEXT" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.scCarrierSet name="VIEW" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(VIEW)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="deferredtime" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.constant#5" org.eventb.core.type="MODE"/>
        <org.eventb.core.scCarrierSet name="RESOURCE" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RESOURCE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="reqbacc1" org.eventb.core.label="inv1" org.eventb.core.predicate="organizations⊆ORGANIZATION" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc2" org.eventb.core.label="inv2" org.eventb.core.predicate="units⊆UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc3" org.eventb.core.label="inv3" org.eventb.core.predicate="employees⊆EMPLOYEE" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invD" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc4" org.eventb.core.label="inv4" org.eventb.core.predicate="admin_units⊆ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc5" org.eventb.core.label="inv5" org.eventb.core.predicate="operational_units⊆OPERATIONAL_UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc6" org.eventb.core.label="inv6" org.eventb.core.predicate="partition(units,admin_units,operational_units)" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc7" org.eventb.core.label="inv7" org.eventb.core.predicate="units_hierarchies∈units ∖ {root_unit} ↠ admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc8" org.eventb.core.label="inv8" org.eventb.core.predicate="∃u⦂UNIT·root_unit ↦ u∈units_hierarchies⇒units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="reqbacc9" org.eventb.core.label="inv9" org.eventb.core.predicate="units_hierarchies∩(id ⦂ ℙ(UNIT×UNIT))=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc:" org.eventb.core.label="inv10" org.eventb.core.predicate="units_hierarchies∩units_hierarchies∼=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc;" org.eventb.core.label="inv11" org.eventb.core.predicate="(units_hierarchies;units_hierarchies)∩units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv@" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="reqbacc=" org.eventb.core.label="inv12" org.eventb.core.predicate="cls(units_hierarchies)⊂units_hierarchies⇒units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invO" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc&gt;" org.eventb.core.label="inv13" org.eventb.core.predicate="employs∈employees ↔ operational_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc?" org.eventb.core.label="inv14" org.eventb.core.predicate="appoints∈employees ↔ admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invH" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc@" org.eventb.core.label="inv15" org.eventb.core.predicate="(employs;units_hierarchies;appoints∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invL" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbaccA" org.eventb.core.label="inv16" org.eventb.core.predicate="(appoints;units_hierarchies;appoints∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invM" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbaccB" org.eventb.core.label="inv17" org.eventb.core.predicate="∀e1⦂EMPLOYEE,e2⦂EMPLOYEE,u1⦂UNIT,u2⦂UNIT·e1 ↦ u1∈appoints∧e2 ↦ u2∈appoints∧u1 ↦ u2∈units_hierarchies⇒e1≠e2" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invN" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="reqbaccC" org.eventb.core.label="inv1" org.eventb.core.predicate="resources⊆RESOURCE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#*" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="reqbaccD" org.eventb.core.label="inv2" org.eventb.core.predicate="views⊆VIEW" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="reqbaccE" org.eventb.core.label="inv3" org.eventb.core.predicate="uses∈resources ↔ views" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbaccF" org.eventb.core.label="inv4" org.eventb.core.predicate="actions⊆ACTION" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbaccG" org.eventb.core.label="inv5" org.eventb.core.predicate="activities⊆ACTIVITY" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbaccH" org.eventb.core.label="inv6" org.eventb.core.predicate="consider∈actions ↔ activities" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbaccI" org.eventb.core.label="inv7" org.eventb.core.predicate="contexts⊆CONTEXT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbaccJ" org.eventb.core.label="inv8" org.eventb.core.predicate="defines∈ℙ(employees × resources × actions × ℙ(contexts))" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbaccK" org.eventb.core.label="inv9" org.eventb.core.predicate="operational_permissions∈ℙ(units × activities × views × ℙ(contexts) × MODE)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbaccL" org.eventb.core.label="inv10" org.eventb.core.predicate="administrative_permissions∈ℙ(admin_units × units × activities × views × ℙ(contexts) × MODE)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbaccM" org.eventb.core.label="inv12" org.eventb.core.predicate="∀u⦂UNIT,au⦂UNIT,v⦂VIEW,a⦂ACTIVITY,c⦂ℙ(CONTEXT),m⦂MODE·au ↦ u ↦ a ↦ v ↦ c ↦ m∈administrative_permissions⇒u ↦ au∈units_hierarchies∧(∃c1⦂ℙ(CONTEXT),m1⦂MODE·u ↦ a ↦ v ↦ c1 ↦ m1∈operational_permissions)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="units_hierarchies" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#D" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
    <org.eventb.core.scVariable name="units" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#?" org.eventb.core.type="ℙ(UNIT)"/>
    <org.eventb.core.scVariable name="administrative_permissions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#H" org.eventb.core.type="ℙ(UNIT×UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)"/>
    <org.eventb.core.scVariable name="activities" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#2" org.eventb.core.type="ℙ(ACTIVITY)"/>
    <org.eventb.core.scVariable name="admin_units" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#@" org.eventb.core.type="ℙ(UNIT)"/>
    <org.eventb.core.scVariable name="defines" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#9" org.eventb.core.type="ℙ(EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT))"/>
    <org.eventb.core.scVariable name="actions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#0" org.eventb.core.type="ℙ(ACTION)"/>
    <org.eventb.core.scVariable name="employees" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#;" org.eventb.core.type="ℙ(EMPLOYEE)"/>
    <org.eventb.core.scVariable name="employs" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#B" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
    <org.eventb.core.scVariable name="consider" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#4" org.eventb.core.type="ℙ(ACTION×ACTIVITY)"/>
    <org.eventb.core.scVariable name="organizations" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(ORGANIZATION)"/>
    <org.eventb.core.scVariable name="uses" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#-" org.eventb.core.type="ℙ(RESOURCE×VIEW)"/>
    <org.eventb.core.scVariable name="operational_permissions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#F" org.eventb.core.type="ℙ(UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)"/>
    <org.eventb.core.scVariable name="views" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#+" org.eventb.core.type="ℙ(VIEW)"/>
    <org.eventb.core.scVariable name="contexts" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#7" org.eventb.core.type="ℙ(CONTEXT)"/>
    <org.eventb.core.scVariable name="appoints" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#C" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
    <org.eventb.core.scVariable name="resources" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#)" org.eventb.core.type="ℙ(RESOURCE)"/>
    <org.eventb.core.scVariable name="operational_units" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.variable#A" org.eventb.core.type="ℙ(UNIT)"/>
    <org.eventb.core.scEvent name="administrative_permissiont" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/req-bac/reqbacm0.bcm|org.eventb.core.scMachineFile#reqbacm0|org.eventb.core.scEvent#units_hierarchiet" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="organizations ≔ ∅ ⦂ ℙ(ORGANIZATION)" org.eventb.core.label="act1" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="units ≔ ∅ ⦂ ℙ(UNIT)" org.eventb.core.label="act2" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="admin_units ≔ ∅ ⦂ ℙ(UNIT)" org.eventb.core.label="act3" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="operational_units ≔ ∅ ⦂ ℙ(UNIT)" org.eventb.core.label="act4" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="units_hierarchies ≔ ∅ ⦂ ℙ(UNIT×UNIT)" org.eventb.core.label="act5" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="employees ≔ ∅ ⦂ ℙ(EMPLOYEE)" org.eventb.core.label="act6" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="employs ≔ ∅ ⦂ ℙ(EMPLOYEE×UNIT)" org.eventb.core.label="act7" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="appoints ≔ ∅ ⦂ ℙ(EMPLOYEE×UNIT)" org.eventb.core.label="act8" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="resources ≔ ∅ ⦂ ℙ(RESOURCE)" org.eventb.core.label="act10" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="views ≔ ∅ ⦂ ℙ(VIEW)" org.eventb.core.label="act11" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="uses ≔ ∅ ⦂ ℙ(RESOURCE×VIEW)" org.eventb.core.label="act12" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="actions ≔ ∅ ⦂ ℙ(ACTION)" org.eventb.core.label="act13" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="activities ≔ ∅ ⦂ ℙ(ACTIVITY)" org.eventb.core.label="act14" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="consider ≔ ∅ ⦂ ℙ(ACTION×ACTIVITY)" org.eventb.core.label="act15" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="contexts ≔ ∅ ⦂ ℙ(CONTEXT)" org.eventb.core.label="act16" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="defines ≔ ∅ ⦂ ℙ(EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT))" org.eventb.core.label="act17" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="operational_permissions ≔ ∅ ⦂ ℙ(UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)" org.eventb.core.label="act18" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="8" org.eventb.core.assignment="administrative_permissions ≔ ∅ ⦂ ℙ(UNIT×UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)" org.eventb.core.label="act19" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administrative_permissionu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_uses_relation" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈resources" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="v∈views" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r ↦ v∉uses" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="RESOURCE"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="VIEW"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="uses ≔ uses∪{r ↦ v}" org.eventb.core.label="act1" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#\/|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administrative_permissionv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_consider_relation" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="o∈actions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a∈activities" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="o ↦ a∉consider" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="ACTIVITY"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="ACTION"/>
        <org.eventb.core.scAction name="p" org.eventb.core.assignment="consider ≔ consider∪{o ↦ a}" org.eventb.core.label="act1" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#6|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administrative_permissionw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_defines_relation" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈employees" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈resources" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a∈actions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c⊆contexts" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="e ↦ r ↦ a ↦ c∉defines" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.parameter#)" org.eventb.core.type="ACTION"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.parameter#0" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.scParameter name="e" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="EMPLOYEE"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.parameter#(" org.eventb.core.type="RESOURCE"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="defines ≔ defines∪{e ↦ r ↦ a ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administrative_permissionx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_operational_permissions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈units" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="v∈views" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a∈activities" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="c⊆contexts" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="m∈MODE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="u ↦ a ↦ v ↦ c ↦ m∉operational_permissions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="∀u1⦂UNIT,au1⦂UNIT,v1⦂VIEW,a1⦂ACTIVITY,c1⦂ℙ(CONTEXT),m1⦂MODE·au1 ↦ u1 ↦ a1 ↦ v1 ↦ c1 ↦ m1∈administrative_permissions⇒u1 ↦ au1∈units_hierarchies∧(∃c2⦂ℙ(CONTEXT),m2⦂MODE·u1 ↦ a1 ↦ v1 ↦ c2 ↦ m2∈operational_permissions∪{u ↦ a ↦ v ↦ c ↦ m})" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.parameter#)" org.eventb.core.type="ACTIVITY"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.parameter#1" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.parameter#2" org.eventb.core.type="MODE"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.parameter#'" org.eventb.core.type="UNIT"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.parameter#(" org.eventb.core.type="VIEW"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="operational_permissions ≔ operational_permissions∪{u ↦ a ↦ v ↦ c ↦ m}" org.eventb.core.label="act1" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="administrative_permissiony" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_admin_permission" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="au∈admin_units" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈units" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="a∈activities" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="v∈views" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="c⊆contexts" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="m∈MODE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="u ↦ au∈units_hierarchies" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd10" org.eventb.core.predicate="au ↦ u ↦ a ↦ v ↦ c ↦ m∉administrative_permissions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="∃c1⦂ℙ(CONTEXT),m1⦂MODE·u ↦ a ↦ v ↦ c1 ↦ m1∈operational_permissions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="∀u1⦂UNIT,au1⦂UNIT,v1⦂VIEW,a1⦂ACTIVITY,c1⦂ℙ(CONTEXT),m1⦂MODE·au1 ↦ u1 ↦ a1 ↦ v1 ↦ c1 ↦ m1∈administrative_permissions∪{au ↦ u ↦ a ↦ v ↦ c ↦ m}⇒u1 ↦ au1∈units_hierarchies∧(∃c2⦂ℙ(CONTEXT),m2⦂MODE·u1 ↦ a1 ↦ v1 ↦ c2 ↦ m2∈operational_permissions)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.parameter#)" org.eventb.core.type="ACTIVITY"/>
        <org.eventb.core.scParameter name="c" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.parameter#4" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.scParameter name="m" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.parameter#5" org.eventb.core.type="MODE"/>
        <org.eventb.core.scParameter name="au" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="UNIT"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.parameter#(" org.eventb.core.type="UNIT"/>
        <org.eventb.core.scParameter name="v" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.parameter#3" org.eventb.core.type="VIEW"/>
        <org.eventb.core.scAction name="av" org.eventb.core.assignment="administrative_permissions ≔ administrative_permissions∪{au ↦ u ↦ a ↦ v ↦ c ↦ m}" org.eventb.core.label="act1" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
