<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        <org.eventb.core.poIdentifier name="ORGANIZATION" org.eventb.core.type="ℙ(ORGANIZATION)"/>
        <org.eventb.core.poIdentifier name="root_unit" org.eventb.core.type="UNIT"/>
        <org.eventb.core.poIdentifier name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIU" org.eventb.core.predicate="finite(ORGANIZATION)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIV" org.eventb.core.predicate="finite(UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIW" org.eventb.core.predicate="finite(EMPLOYEE)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIX" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#D"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIY" org.eventb.core.predicate="root_unit∈ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#E"/>
        <org.eventb.core.poIdentifier name="ACTION" org.eventb.core.type="ℙ(ACTION)"/>
        <org.eventb.core.poIdentifier name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
        <org.eventb.core.poIdentifier name="MODE" org.eventb.core.type="ℙ(MODE)"/>
        <org.eventb.core.poIdentifier name="CONTEXT" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.poIdentifier name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
        <org.eventb.core.poIdentifier name="RESOURCE" org.eventb.core.type="ℙ(RESOURCE)"/>
        <org.eventb.core.poIdentifier name="realtime" org.eventb.core.type="MODE"/>
        <org.eventb.core.poIdentifier name="deferredtime" org.eventb.core.type="MODE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/req-bac/reqbacc2.bpo|org.eventb.core.poFile#reqbacc2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(RESOURCE)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(VIEW)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="finite(ACTION)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="finite(ACTIVITY)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="finite(CONTEXT)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="partition(MODE,{realtime},{deferredtime})" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#7"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
