<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/req-bac/reqbacc0.bcc" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="reqbacc0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(ORGANIZATION)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(EMPLOYEE)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="root_unit∈ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="root_unit" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.constant#=" org.eventb.core.type="UNIT"/>
        <org.eventb.core.scCarrierSet name="EMPLOYEE" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        <org.eventb.core.scCarrierSet name="ORGANIZATION" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ORGANIZATION)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="OPERATIONAL_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.constant#B" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.constant#C" org.eventb.core.type="ℙ(UNIT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="reqbacc1" org.eventb.core.label="inv1" org.eventb.core.predicate="organizations⊆ORGANIZATION" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc2" org.eventb.core.label="inv2" org.eventb.core.predicate="units⊆UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc3" org.eventb.core.label="inv3" org.eventb.core.predicate="employees⊆EMPLOYEE" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invD" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc4" org.eventb.core.label="inv4" org.eventb.core.predicate="admin_units⊆ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc5" org.eventb.core.label="inv5" org.eventb.core.predicate="operational_units⊆OPERATIONAL_UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc6" org.eventb.core.label="inv6" org.eventb.core.predicate="partition(units,admin_units,operational_units)" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc7" org.eventb.core.label="inv7" org.eventb.core.predicate="units_hierarchies∈units ∖ {root_unit} ↠ admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc8" org.eventb.core.label="inv8" org.eventb.core.predicate="∃u⦂UNIT·root_unit ↦ u∈units_hierarchies⇒units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invA" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="reqbacc9" org.eventb.core.label="inv9" org.eventb.core.predicate="units_hierarchies∩(id ⦂ ℙ(UNIT×UNIT))=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc:" org.eventb.core.label="inv10" org.eventb.core.predicate="units_hierarchies∩units_hierarchies∼=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc;" org.eventb.core.label="inv11" org.eventb.core.predicate="(units_hierarchies;units_hierarchies)∩units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv@" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="reqbacc=" org.eventb.core.label="inv12" org.eventb.core.predicate="cls(units_hierarchies)⊂units_hierarchies⇒units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invO" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc&gt;" org.eventb.core.label="inv13" org.eventb.core.predicate="employs∈employees ↔ operational_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc?" org.eventb.core.label="inv14" org.eventb.core.predicate="appoints∈employees ↔ admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invH" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbacc@" org.eventb.core.label="inv15" org.eventb.core.predicate="(employs;units_hierarchies;appoints∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invL" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbaccA" org.eventb.core.label="inv16" org.eventb.core.predicate="(appoints;units_hierarchies;appoints∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invM" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="reqbaccB" org.eventb.core.label="inv17" org.eventb.core.predicate="∀e1⦂EMPLOYEE,e2⦂EMPLOYEE,u1⦂UNIT,u2⦂UNIT·e1 ↦ u1∈appoints∧e2 ↦ u2∈appoints∧u1 ↦ u2∈units_hierarchies⇒e1≠e2" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invN" org.eventb.core.theorem="true"/>
    <org.eventb.core.scVariable name="units_hierarchies" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.variable#inv2" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
    <org.eventb.core.scVariable name="units" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(UNIT)"/>
    <org.eventb.core.scVariable name="admin_units" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.variable#-" org.eventb.core.type="ℙ(UNIT)"/>
    <org.eventb.core.scVariable name="employees" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.variable#invC" org.eventb.core.type="ℙ(EMPLOYEE)"/>
    <org.eventb.core.scVariable name="employs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.variable#invF" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
    <org.eventb.core.scVariable name="organizations" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ORGANIZATION)"/>
    <org.eventb.core.scVariable name="appoints" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.variable#invG" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
    <org.eventb.core.scVariable name="operational_units" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(UNIT)"/>
    <org.eventb.core.scEvent name="units_hierarchiet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="organizations ≔ ∅ ⦂ ℙ(ORGANIZATION)" org.eventb.core.label="act1" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="units ≔ ∅ ⦂ ℙ(UNIT)" org.eventb.core.label="act2" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="admin_units ≔ ∅ ⦂ ℙ(UNIT)" org.eventb.core.label="act3" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="operational_units ≔ ∅ ⦂ ℙ(UNIT)" org.eventb.core.label="act4" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="units_hierarchies ≔ ∅ ⦂ ℙ(UNIT×UNIT)" org.eventb.core.label="act5" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="employees ≔ ∅ ⦂ ℙ(EMPLOYEE)" org.eventb.core.label="act6" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="employs ≔ ∅ ⦂ ℙ(EMPLOYEE×UNIT)" org.eventb.core.label="act7" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="appoints ≔ ∅ ⦂ ℙ(EMPLOYEE×UNIT)" org.eventb.core.label="act8" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="units_hierarchieu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_hierarchy" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="au∈admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="u≠au∧u≠root_unit" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="au ↦ u∉units_hierarchies" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="u ↦ au∉units_hierarchies" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="((units_hierarchies∪{u ↦ au});(units_hierarchies∪{u ↦ au}))∩(units_hierarchies∪{u ↦ au})=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="((units_hierarchies∪{u ↦ au});(units_hierarchies∪{u ↦ au}))∼∩(units_hierarchies∪{u ↦ au})=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="cls(units_hierarchies∪{u ↦ au})⊈units_hierarchies∪{u ↦ au}" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="¬(∃u1⦂UNIT·u1 ↦ u∈units_hierarchies)" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#_qCcKME9nEe2kieJKIElHMA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="¬(∃u1⦂UNIT·u ↦ u1∈units_hierarchies)" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#_n8UOYE9rEe2kieJKIElHMA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd11" org.eventb.core.predicate="¬(∃e⦂EMPLOYEE·(e ↦ u∈employs∨e ↦ u∈appoints)∧e ↦ au∈appoints)" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#_t1cTAE9tEe2kieJKIElHMA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="au" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.parameter#0" org.eventb.core.type="UNIT"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.parameter#," org.eventb.core.type="UNIT"/>
        <org.eventb.core.scAction name="av" org.eventb.core.assignment="units_hierarchies ≔ units_hierarchies∪{u ↦ au}" org.eventb.core.label="act5" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="units_hierarchiev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_employment" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈employees" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈operational_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="o∈organizations" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="e ↦ u∉employs" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="¬(∃au⦂UNIT·e ↦ au∈appoints∧u ↦ au∈units_hierarchies)" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="e" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE|org.eventb.core.parameter#'" org.eventb.core.type="EMPLOYEE"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE|org.eventb.core.parameter#)" org.eventb.core.type="ORGANIZATION"/>
        <org.eventb.core.scParameter name="u" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE|org.eventb.core.parameter#(" org.eventb.core.type="UNIT"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="employs ≔ employs∪{e ↦ u}" org.eventb.core.label="act1" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="units_hierarchiew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="add_appointment" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="e∈employees" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="au∈admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="o∈organizations" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="e ↦ au∉appoints" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="((appoints∪{e ↦ au});units_hierarchies;(appoints∪{e ↦ au})∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="(employs;units_hierarchies;(appoints∪{e ↦ au})∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="e" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.parameter#'" org.eventb.core.type="EMPLOYEE"/>
        <org.eventb.core.scParameter name="o" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.parameter#." org.eventb.core.type="ORGANIZATION"/>
        <org.eventb.core.scParameter name="au" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.parameter#(" org.eventb.core.type="UNIT"/>
        <org.eventb.core.scAction name="av" org.eventb.core.assignment="appoints ≔ appoints∪{e ↦ au}" org.eventb.core.label="act1" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
