<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        <org.eventb.core.poIdentifier name="ORGANIZATION" org.eventb.core.type="ℙ(ORGANIZATION)"/>
        <org.eventb.core.poIdentifier name="root_unit" org.eventb.core.type="UNIT"/>
        <org.eventb.core.poIdentifier name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIU" org.eventb.core.predicate="finite(ORGANIZATION)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIV" org.eventb.core.predicate="finite(UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIW" org.eventb.core.predicate="finite(EMPLOYEE)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIX" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#D"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIY" org.eventb.core.predicate="root_unit∈ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#E"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="units_hierarchies" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
        <org.eventb.core.poIdentifier name="units" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="admin_units" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="employees" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        <org.eventb.core.poIdentifier name="employs" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
        <org.eventb.core.poIdentifier name="organizations" org.eventb.core.type="ℙ(ORGANIZATION)"/>
        <org.eventb.core.poIdentifier name="appoints" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
        <org.eventb.core.poIdentifier name="operational_units" org.eventb.core.type="ℙ(UNIT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv8/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃u⦂UNIT·root_unit ↦ u∈units_hierarchies⇒units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv11/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc:"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(units_hierarchies;units_hierarchies)∩units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv@"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc:"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv17/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂EMPLOYEE,e2⦂EMPLOYEE,u1⦂UNIT,u2⦂UNIT·e1 ↦ u1∈appoints∧e2 ↦ u2∈appoints∧u1 ↦ u2∈units_hierarchies⇒e1≠e2" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invN"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invN"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(UNIT))⊆ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc7|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(UNIT))⊆OPERATIONAL_UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc7|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="partition(∅ ⦂ ℙ(UNIT),∅ ⦂ ℙ(UNIT),∅ ⦂ ℙ(UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc7|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(UNIT×UNIT))∈(∅ ⦂ ℙ(UNIT)) ∖ {root_unit} ↠ (∅ ⦂ ℙ(UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc7|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(UNIT×UNIT))∩(id ⦂ ℙ(UNIT×UNIT))=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc:|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(UNIT×UNIT))∩(∅ ⦂ ℙ(UNIT×UNIT))∼=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc:|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cls(∅ ⦂ ℙ(UNIT×UNIT))⊂(∅ ⦂ ℙ(UNIT×UNIT))⇒(∅ ⦂ ℙ(UNIT×UNIT))=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invO"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invO"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#INITIALISATION\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA|org.eventb.core.poPredicate#PRD11"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(EMPLOYEE×UNIT))∈(∅ ⦂ ℙ(EMPLOYEE)) ↔ (∅ ⦂ ℙ(UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#INITIALISATION\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA|org.eventb.core.poPredicate#PRD12"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(EMPLOYEE×UNIT))∈(∅ ⦂ ℙ(EMPLOYEE)) ↔ (∅ ⦂ ℙ(UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invH"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invH"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#INITIALISATION\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA|org.eventb.core.poPredicate#PRD13"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv15/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((∅ ⦂ ℙ(EMPLOYEE×UNIT));(∅ ⦂ ℙ(UNIT×UNIT));(∅ ⦂ ℙ(EMPLOYEE×UNIT))∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invL"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invL"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#INITIALISATION\/inv15\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA|org.eventb.core.poPredicate#PRD14"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv16/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiet"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((∅ ⦂ ℙ(EMPLOYEE×UNIT));(∅ ⦂ ℙ(UNIT×UNIT));(∅ ⦂ ℙ(EMPLOYEE×UNIT))∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invM"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invM"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#INITIALISATION\/inv16\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA|org.eventb.core.poPredicate#PRD15"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTunits_hierarchiet" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="units'" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="employs'" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
        <org.eventb.core.poIdentifier name="operational_units'" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="units_hierarchies'" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
        <org.eventb.core.poIdentifier name="admin_units'" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="organizations'" org.eventb.core.type="ℙ(ORGANIZATION)"/>
        <org.eventb.core.poIdentifier name="employees'" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        <org.eventb.core.poIdentifier name="appoints'" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPunits_hierarchiet" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTIDENTunits_hierarchiet" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="add_hierarchy/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchieu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="units_hierarchies∪{u ↦ au}∈units ∖ {root_unit} ↠ admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#add_hierarchy\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc7|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_hierarchy/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchieu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(units_hierarchies∪{u ↦ au})∩(id ⦂ ℙ(UNIT×UNIT))=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#add_hierarchy\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc:|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_hierarchy/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchieu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(units_hierarchies∪{u ↦ au})∩(units_hierarchies∪{u ↦ au})∼=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#add_hierarchy\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc:|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_hierarchy/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchieu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cls(units_hierarchies∪{u ↦ au})⊂units_hierarchies∪{u ↦ au}⇒units_hierarchies∪{u ↦ au}=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invO"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invO"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#add_hierarchy\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA|org.eventb.core.poPredicate#PRD11"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_hierarchy/inv15/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchieu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(employs;(units_hierarchies∪{u ↦ au});appoints∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invL"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invL"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#add_hierarchy\/inv15\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA|org.eventb.core.poPredicate#PRD14"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_hierarchy/inv16/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchieu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(appoints;(units_hierarchies∪{u ↦ au});appoints∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invM"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invM"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#add_hierarchy\/inv16\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA|org.eventb.core.poPredicate#PRD15"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTunits_hierarchieu" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="UNIT"/>
        <org.eventb.core.poIdentifier name="units_hierarchies'" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
        <org.eventb.core.poIdentifier name="au" org.eventb.core.type="UNIT"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPunits_hierarchieu" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTIDENTunits_hierarchieu" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="au∈admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∈units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="u≠au∧u≠root_unit" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#3"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="au ↦ u∉units_hierarchies" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#4"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="u ↦ au∉units_hierarchies" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#&gt;"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="((units_hierarchies∪{u ↦ au});(units_hierarchies∪{u ↦ au}))∩(units_hierarchies∪{u ↦ au})=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#9"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="((units_hierarchies∪{u ↦ au});(units_hierarchies∪{u ↦ au}))∼∩(units_hierarchies∪{u ↦ au})=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#8"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="cls(units_hierarchies∪{u ↦ au})⊈units_hierarchies∪{u ↦ au}" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#:"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="¬(∃u1⦂UNIT·u1 ↦ u∈units_hierarchies)" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#_qCcKME9nEe2kieJKIElHMA"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="¬(∃u1⦂UNIT·u ↦ u1∈units_hierarchies)" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#_n8UOYE9rEe2kieJKIElHMA"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="¬(∃e⦂EMPLOYEE·(e ↦ u∈employs∨e ↦ u∈appoints)∧e ↦ au∈appoints)" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#inv6|org.eventb.core.guard#_t1cTAE9tEe2kieJKIElHMA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="add_employment/inv13/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiev"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="employs∪{e ↦ u}∈employees ↔ operational_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#add_employment\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA|org.eventb.core.poPredicate#PRD12"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_employment/inv15/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiev"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((employs∪{e ↦ u});units_hierarchies;appoints∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invL"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invL"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#add_employment\/inv15\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA|org.eventb.core.poPredicate#PRD14"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTunits_hierarchiev" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="UNIT"/>
        <org.eventb.core.poIdentifier name="employs'" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="ORGANIZATION"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="EMPLOYEE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPunits_hierarchiev" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTIDENTunits_hierarchiev" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈employees" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∈operational_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="o∈organizations" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="e ↦ u∉employs" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="¬(∃au⦂UNIT·e ↦ au∈appoints∧u ↦ au∈units_hierarchies)" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invE|org.eventb.core.guard#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="add_appointment/inv14/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiew"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="appoints∪{e ↦ au}∈employees ↔ admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invH"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invH"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#add_appointment\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA|org.eventb.core.poPredicate#PRD13"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_appointment/inv15/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiew"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(employs;units_hierarchies;(appoints∪{e ↦ au})∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invL"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invL"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#add_appointment\/inv15\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA|org.eventb.core.poPredicate#PRD14"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_appointment/inv16/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTALLHYPunits_hierarchiew"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="((appoints∪{e ↦ au});units_hierarchies;(appoints∪{e ↦ au})∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invM"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invM"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poSequent#add_appointment\/inv16\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA|org.eventb.core.poPredicate#PRD15"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTunits_hierarchiew" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="ORGANIZATION"/>
        <org.eventb.core.poIdentifier name="au" org.eventb.core.type="UNIT"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="EMPLOYEE"/>
        <org.eventb.core.poIdentifier name="appoints'" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPunits_hierarchiew" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#EVTIDENTunits_hierarchiew" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈employees" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="au∈admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="o∈organizations" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="e ↦ au∉appoints" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="((appoints∪{e ↦ au});units_hierarchies;(appoints∪{e ↦ au})∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="(employs;units_hierarchies;(appoints∪{e ↦ au})∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#invI|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPreqbacc7" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="organizations⊆ORGANIZATION" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="units⊆UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="employees⊆EMPLOYEE" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invD"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="admin_units⊆ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="operational_units⊆OPERATIONAL_UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="partition(units,admin_units,operational_units)" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="units_hierarchies∈units ∖ {root_unit} ↠ admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPreqbacc:" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc7" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∃u⦂UNIT·root_unit ↦ u∈units_hierarchies⇒units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invA"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="units_hierarchies∩(id ⦂ ℙ(UNIT×UNIT))=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="units_hierarchies∩units_hierarchies∼=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPreqbaccA" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbacc:" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="(units_hierarchies;units_hierarchies)∩units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv@"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="cls(units_hierarchies)⊂units_hierarchies⇒units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invO"/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="employs∈employees ↔ operational_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv8"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="appoints∈employees ↔ admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invH"/>
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="(employs;units_hierarchies;appoints∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invL"/>
        <org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="(appoints;units_hierarchies;appoints∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invM"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/req-bac/reqbacm0.bpo|org.eventb.core.poFile#reqbacm0|org.eventb.core.poPredicateSet#HYPreqbaccA" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="∀e1⦂EMPLOYEE,e2⦂EMPLOYEE,u1⦂UNIT,u2⦂UNIT·e1 ↦ u1∈appoints∧e2 ↦ u2∈appoints∧u1 ↦ u2∈units_hierarchies⇒e1≠e2" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invN"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
