<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="reqbacc2"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.generated="false" org.eventb.core.identifier="DECISION"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.generated="false" org.eventb.core.identifier="validated"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.generated="false" org.eventb.core.identifier="rejected"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.generated="false" org.eventb.core.identifier="undecided"/>
    <org.eventb.core.carrierSet name="1" org.eventb.core.generated="false" org.eventb.core.identifier="COMBINING_ALGORITHM"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="2" org.eventb.core.generated="false" org.eventb.core.identifier="lhd"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="3" org.eventb.core.generated="false" org.eventb.core.identifier="mhd"/>
    <org.eventb.core.axiom name="," org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DECISION, {validated}, {rejected}, {undecided})"/>
    <org.eventb.core.axiom name="4" org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(COMBINING_ALGORITHM, {lhd}, {mhd})"/>
</org.eventb.core.contextFile>
