<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="reqbacc0"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.generated="false" org.eventb.core.identifier="RESOURCE"/>
    <org.eventb.core.carrierSet name=")" org.eventb.core.generated="false" org.eventb.core.identifier="VIEW"/>
    <org.eventb.core.carrierSet name="*" org.eventb.core.generated="false" org.eventb.core.identifier="ACTION"/>
    <org.eventb.core.carrierSet name="+" org.eventb.core.generated="false" org.eventb.core.identifier="ACTIVITY"/>
    <org.eventb.core.carrierSet name="," org.eventb.core.generated="false" org.eventb.core.identifier="CONTEXT"/>
    <org.eventb.core.carrierSet name="-" org.eventb.core.generated="false" org.eventb.core.identifier="MODE"/>
    <org.eventb.core.axiom name="." org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(RESOURCE)"/>
    <org.eventb.core.axiom name="/" org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(VIEW)"/>
    <org.eventb.core.axiom name="0" org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(ACTION)"/>
    <org.eventb.core.axiom name="1" org.eventb.core.generated="false" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(ACTIVITY)"/>
    <org.eventb.core.axiom name="2" org.eventb.core.generated="false" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(CONTEXT)"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="3" org.eventb.core.generated="false" org.eventb.core.identifier="realtime"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="5" org.eventb.core.generated="false" org.eventb.core.identifier="deferredtime"/>
    <org.eventb.core.axiom name="7" org.eventb.core.generated="false" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(MODE,{realtime}, {deferredtime})"/>
</org.eventb.core.contextFile>
