<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1666156816397" org.eventb.texttools.text_representation="machine reqbacm0 sees reqbacc0&#10;&#10;variables organizations units employees admin_units operational_units units_hierarchies employs appoints&#10;&#10;invariants&#10;  @inv1 organizations ⊆ ORGANIZATION&#10;  @inv2 units ⊆ UNIT&#10;  @inv3 employees ⊆ EMPLOYEE&#10;  @inv4 admin_units ⊆ ADMINISTRATIVE_UNIT&#10;  @inv5 operational_units ⊆ OPERATIONAL_UNIT&#10;  @inv6 partition(units, admin_units, operational_units)&#10;  @inv7 units_hierarchies ∈ (units ∖{root_unit}) ↠ admin_units&#10;  theorem @inv8 ∃ u · root_unit ↦ u ∈ units_hierarchies ⇒ units_hierarchies = ∅&#10;  @inv9 units_hierarchies ∩ id = ∅&#10;  @inv10 units_hierarchies ∩ units_hierarchies∼ = ∅&#10;  theorem @inv11 (units_hierarchies ; units_hierarchies) ∩ units_hierarchies = ∅&#10;  @inv12 cls(units_hierarchies) ⊂  units_hierarchies ⇒ units_hierarchies = ∅&#10;  @inv13 employs ∈ (employees ↔ operational_units)&#10;  @inv14 appoints ∈ (employees ↔ admin_units)&#10;  @inv15 (employs ; units_hierarchies; appoints∼) ∩ id = ∅&#10;  @inv16 (appoints ; units_hierarchies; appoints∼) ∩ id = ∅&#10;  theorem @inv17 ∀ e1 , e2, u1, u2 · e1 ↦ u1 ∈ appoints ∧ e2 ↦ u2 ∈ appoints ∧ u1 ↦ u2 ∈ units_hierarchies ⇒ e1 ≠ e2&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 organizations ≔ ∅&#10;      @act2 units ≔ ∅&#10;      @act3 admin_units ≔ ∅&#10;      @act4 operational_units ≔ ∅&#10;      @act5 units_hierarchies ≔ ∅&#10;      @act6 employees ≔ ∅&#10;      @act7 employs≔ ∅&#10;      @act8 appoints ≔ ∅&#10;  end&#10;&#10;  event add_hierarchy&#10;    any u au&#10;    where&#10;      @grd1 au ∈ admin_units&#10;      @grd2 u ∈ units&#10;      @grd3 u  ≠ au ∧  u ≠ root_unit&#10;      @grd4 au ↦ u ∉ units_hierarchies&#10;      @grd5 u ↦ au ∉ units_hierarchies&#10;      @grd6 ((units_hierarchies ∪ {u↦au}); (units_hierarchies ∪{u↦au})) ∩  (units_hierarchies∪{u↦au}) = ∅&#10;      @grd7 ((units_hierarchies ∪ {u↦au}); (units_hierarchies ∪{u↦au}))∼ ∩  (units_hierarchies∪{u↦au}) = ∅&#10;      @grd8 cls(units_hierarchies ∪ {u↦au}) ⊈ (units_hierarchies ∪{u↦au})&#10;      @grd9 ¬ (∃u1 · u1 ↦ u ∈ units_hierarchies)&#10;      @grd10 ¬ (∃ u1· u ↦u1 ∈ units_hierarchies)&#10;      @grd11 ¬ (∃ e · (e ↦ u ∈ employs ∨ e ↦ u ∈ appoints) ∧ e ↦ au ∈ appoints)&#10;    then&#10;      @act5 units_hierarchies ≔ units_hierarchies ∪ {u↦au}&#10;  end&#10;&#10;  event add_employment&#10;    any e u o&#10;    where&#10;      @grd1 e ∈ employees&#10;      @grd2 u ∈ operational_units&#10;      @grd3 o ∈ organizations&#10;      @grd4 e↦u ∉ employs&#10;      @grd5 ¬ (∃ au · e↦au ∈ appoints ∧ u ↦ au ∈ units_hierarchies)&#10;    then&#10;      @act1 employs ≔ employs ∪ {e↦u}&#10;  end&#10;&#10;  event add_appointment&#10;    any e au o&#10;    where&#10;      @grd1 e ∈ employees&#10;      @grd2 au ∈ admin_units&#10;      @grd3 o ∈ organizations&#10;      @grd4 e ↦ au ∉ appoints&#10;      @grd6 ((appoints ∪ {e↦au}) ; units_hierarchies; (appoints ∪ {e↦au})∼) ∩ id = ∅&#10;      @grd7 (employs ; units_hierarchies; (appoints ∪ {e↦au})∼) ∩ id = ∅&#10;    then&#10;      @act1 appoints ≔ appoints ∪ {e ↦ au}&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.seesContext name="(" org.eventb.core.target="reqbacc0"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="organizations ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="units ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="admin_units ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="operational_units ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="units_hierarchies ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="employees ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="employs≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="appoints ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name=")" org.eventb.core.generated="false" org.eventb.core.identifier="organizations"/>
    <org.eventb.core.invariant name="*" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="organizations ⊆ ORGANIZATION"/>
    <org.eventb.core.variable name="+" org.eventb.core.generated="false" org.eventb.core.identifier="units"/>
    <org.eventb.core.invariant name="," org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="units ⊆ UNIT"/>
    <org.eventb.core.variable name="invC" org.eventb.core.generated="false" org.eventb.core.identifier="employees"/>
    <org.eventb.core.variable name="-" org.eventb.core.generated="false" org.eventb.core.identifier="admin_units"/>
    <org.eventb.core.variable name="/" org.eventb.core.generated="false" org.eventb.core.identifier="operational_units"/>
    <org.eventb.core.invariant name="invD" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="employees ⊆ EMPLOYEE"/>
    <org.eventb.core.invariant name="inv4" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="admin_units ⊆ ADMINISTRATIVE_UNIT"/>
    <org.eventb.core.invariant name="inv5" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="operational_units ⊆ OPERATIONAL_UNIT"/>
    <org.eventb.core.invariant name="0" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="partition(units, admin_units, operational_units)"/>
    <org.eventb.core.invariant name="inv1" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="units_hierarchies ∈ (units ∖{root_unit}) ↠ admin_units"/>
    <org.eventb.core.variable name="inv2" org.eventb.core.generated="false" org.eventb.core.identifier="units_hierarchies"/>
    <org.eventb.core.event name="inv6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="add_hierarchy">
        <org.eventb.core.parameter name="," org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="units_hierarchies ≔ units_hierarchies ∪ {u↦au}" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.parameter name="0" org.eventb.core.generated="false" org.eventb.core.identifier="au"/>
        <org.eventb.core.guard name="1" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="au ∈ admin_units"/>
        <org.eventb.core.guard name="2" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ units"/>
        <org.eventb.core.guard name="3" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="u  ≠ au ∧  u ≠ root_unit"/>
        <org.eventb.core.guard name="4" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="au ↦ u ∉ units_hierarchies"/>
        <org.eventb.core.guard name="&gt;" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="u ↦ au ∉ units_hierarchies"/>
        <org.eventb.core.guard name="9" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="((units_hierarchies ∪ {u↦au}); (units_hierarchies ∪{u↦au})) ∩  (units_hierarchies∪{u↦au}) = ∅"/>
        <org.eventb.core.guard name="8" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="((units_hierarchies ∪ {u↦au}); (units_hierarchies ∪{u↦au}))∼ ∩  (units_hierarchies∪{u↦au}) = ∅"/>
        <org.eventb.core.guard name=":" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="cls(units_hierarchies ∪ {u↦au}) ⊈ (units_hierarchies ∪{u↦au})"/>
        <org.eventb.core.guard name="_qCcKME9nEe2kieJKIElHMA" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="¬ (∃u1 · u1 ↦ u ∈ units_hierarchies)"/>
        <org.eventb.core.guard name="_n8UOYE9rEe2kieJKIElHMA" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="¬ (∃ u1· u ↦u1 ∈ units_hierarchies)"/>
        <org.eventb.core.guard name="_t1cTAE9tEe2kieJKIElHMA" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="¬ (∃ e · (e ↦ u ∈ employs ∨ e ↦ u ∈ appoints) ∧ e ↦ au ∈ appoints)"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="invA" org.eventb.core.generated="false" org.eventb.core.label="inv8" org.eventb.core.predicate="∃ u · root_unit ↦ u ∈ units_hierarchies ⇒ units_hierarchies = ∅" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="inv7" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="units_hierarchies ∩ id = ∅"/>
    <org.eventb.core.invariant name="inv;" org.eventb.core.generated="false" org.eventb.core.label="inv10" org.eventb.core.predicate="units_hierarchies ∩ units_hierarchies∼ = ∅"/>
    <org.eventb.core.invariant name="inv@" org.eventb.core.generated="false" org.eventb.core.label="inv11" org.eventb.core.predicate="(units_hierarchies ; units_hierarchies) ∩ units_hierarchies = ∅" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="invO" org.eventb.core.generated="false" org.eventb.core.label="inv12" org.eventb.core.predicate="cls(units_hierarchies) ⊂  units_hierarchies ⇒ units_hierarchies = ∅"/>
    <org.eventb.core.invariant name="inv8" org.eventb.core.generated="false" org.eventb.core.label="inv13" org.eventb.core.predicate="employs ∈ (employees ↔ operational_units)"/>
    <org.eventb.core.event name="invE" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="add_employment">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="e"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="o"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="e ∈ employees"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ operational_units"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="o ∈ organizations"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="e↦u ∉ employs"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="¬ (∃ au · e↦au ∈ appoints ∧ u ↦ au ∈ units_hierarchies)"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="employs ≔ employs ∪ {e↦u}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="invF" org.eventb.core.generated="false" org.eventb.core.identifier="employs"/>
    <org.eventb.core.variable name="invG" org.eventb.core.generated="false" org.eventb.core.identifier="appoints"/>
    <org.eventb.core.invariant name="invH" org.eventb.core.generated="false" org.eventb.core.label="inv14" org.eventb.core.predicate="appoints ∈ (employees ↔ admin_units)"/>
    <org.eventb.core.event name="invI" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="add_appointment">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="e"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="au"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="e ∈ employees"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="au ∈ admin_units"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="o ∈ organizations"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="e ↦ au ∉ appoints"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="appoints ≔ appoints ∪ {e ↦ au}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="." org.eventb.core.generated="false" org.eventb.core.identifier="o"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="((appoints ∪ {e↦au}) ; units_hierarchies; (appoints ∪ {e↦au})∼) ∩ id = ∅"/>
        <org.eventb.core.guard name="1" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="(employs ; units_hierarchies; (appoints ∪ {e↦au})∼) ∩ id = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="invL" org.eventb.core.generated="false" org.eventb.core.label="inv15" org.eventb.core.predicate="(employs ; units_hierarchies; appoints∼) ∩ id = ∅"/>
    <org.eventb.core.invariant name="invM" org.eventb.core.generated="false" org.eventb.core.label="inv16" org.eventb.core.predicate="(appoints ; units_hierarchies; appoints∼) ∩ id = ∅"/>
    <org.eventb.core.invariant name="invN" org.eventb.core.generated="false" org.eventb.core.label="inv17" org.eventb.core.predicate="∀ e1 , e2, u1, u2 · e1 ↦ u1 ∈ appoints ∧ e2 ↦ u2 ∈ appoints ∧ u1 ↦ u2 ∈ units_hierarchies ⇒ e1 ≠ e2" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
