<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.codegen.ui.taskingContextAttribute="Tasking" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="false" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.generated="false" org.eventb.core.identifier="ORGANIZATION"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.generated="false" org.eventb.core.identifier="UNIT"/>
    <org.eventb.core.carrierSet name=")" org.eventb.core.generated="false" org.eventb.core.identifier="EMPLOYEE"/>
    <org.eventb.core.axiom name="3" org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(ORGANIZATION)"/>
    <org.eventb.core.axiom name="4" org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(UNIT)"/>
    <org.eventb.core.axiom name="5" org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(EMPLOYEE)"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="C" org.eventb.core.generated="false" org.eventb.core.identifier="ADMINISTRATIVE_UNIT"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="B" org.eventb.core.generated="false" org.eventb.core.identifier="OPERATIONAL_UNIT"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="=" org.eventb.core.generated="false" org.eventb.core.identifier="root_unit"/>
    <org.eventb.core.axiom name="D" org.eventb.core.generated="false" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(UNIT, ADMINISTRATIVE_UNIT, OPERATIONAL_UNIT)"/>
    <org.eventb.core.axiom name="E" org.eventb.core.generated="false" org.eventb.core.label="axm5" org.eventb.core.predicate="root_unit ∈ ADMINISTRATIVE_UNIT"/>
</org.eventb.core.contextFile>
