<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1667484652295" org.eventb.texttools.text_representation="machine reqbacm3 refines reqbacm2  sees reqbacc1&#10;&#10;variables resources views uses actions activities consider contexts defines employees organizations units admin_units operational_units employs appoints units_hierarchies operational_permissions administrative_permissions can_emit can_treat emitted_requests treated_requests decision final_decisions algo mode&#10;&#10;invariants&#10;  @inv1 can_emit ∈ BOOL&#10;  @inv2 can_treat ∈ BOOL&#10;  @inv3 emitted_requests ∈ ℙ(ℕ1 × employees × actions × resources × ℙ(contexts))&#10;  @inv4 treated_requests ∈ ℕ1 × employees × emitted_requests × ℙ(contexts) ⇸ DECISION&#10;  @inv6 decision ∈ DECISION&#10;  @inv7 final_decisions ∈ emitted_requests ⇸ DECISION&#10;  @inv8 algo ∈ COMBINING_ALGORITHM&#10;  @inv9 mode ∈ MODE&#10;&#10;events&#10;  event add_uses_relation extends add_uses_relation&#10;  end&#10;&#10;  event add_consider_relation extends add_consider_relation&#10;  end&#10;&#10;  event add_defines_relation extends add_defines_relation&#10;  end&#10;&#10;  event add_operational_permissions extends add_operational_permissions&#10;  end&#10;&#10;  event add_admin_permission extends add_admin_permission&#10;  end&#10;&#10;  event emit_request&#10;    any e a r c t&#10;    where&#10;      @grd1 e ∈ employees&#10;      @grd2 a ∈ actions&#10;      @grd3 r ∈ resources&#10;      @grd4 c ⊆ contexts&#10;      @grd5 t ∈ ℕ1&#10;      @grd6 c =∅ ∨ e ↦r↦a↦c ∈ defines&#10;      @grd7 e ∈ dom(employs)&#10;      @grd8 r ∈ dom(uses)&#10;      @grd10 a ∈ dom(consider)&#10;      @grd11 ∃ m · employs(e) ↦ consider(a) ↦ uses(r) ↦ c ↦ m ∈ operational_permissions&#10;    then&#10;      @act1 can_emit ≔ TRUE&#10;      @act2 mode :∈ {m · (m ∈ MODE ∧ employs(e) ↦ consider(a) ↦ uses(r) ↦ c ↦ m ∈ operational_permissions) ∣ m}      @act3 emitted_requests ≔ emitted_requests ∪ {t↦e↦a↦r↦c}&#10;      @act4 decision :∈ {m· m=mode ∧ m=realtime ∣ validated} ∪ {m· m=mode ∧ m=deferredtime∣undecided}&#10;      @act5 final_decisions ≔ final_decisions ∪ {t↦e↦a↦r↦c ↦ decision}&#10;  end&#10;&#10;  event treat_request&#10;    any e req c t d&#10;    where&#10;      @grd1 e ∈ employees&#10;      @grd2 c ⊆ contexts&#10;      @grd3 t ∈ ℕ1&#10;      @grd4 req ∈ emitted_requests&#10;      @grd5 d ∈ DECISION&#10;      @grd6 ∃ t1, e1, a1, r1, c1, u1, u2 · req = t1↦e1↦a1↦r1↦c1 ∧ (c ≠ ∅ ∨ e↦r1↦a1↦c ∈ defines) ∧ u1 = employs(e1) ∧ u2 = appoints(e) ∧ u1 ↦ u2 ∈ units_hierarchies ∧ (∃ m ·  u2 ↦ u1 ↦ consider(a1) ↦ uses(r1) ↦ c ↦ m ∈ administrative_permissions)&#10;    then&#10;      @act1 can_treat ≔ TRUE&#10;      @act3 treated_requests ≔  treated_requests ∪ {t↦e↦req↦c↦d}&#10;      @act5 final_decisions ≔ final_decisions ∪ {req ↦ decision}&#10;  end&#10;&#10;   event evaluate_decision_with_lhd&#10;    any req&#10;    where&#10;      @grd1 req ∈ emitted_requests&#10;      @grd2 algo = lhd&#10;    then&#10;     @act2 final_decisions ≔ final_decisions ∪ {req ↦ decision}&#10;   end&#10;&#10;  event evaluate_decision_with_mhd&#10;    any req&#10;    where&#10;      @grd1 req ∈ emitted_requests&#10;      @grd2 algo = mhd&#10;    then&#10;      @act2 final_decisions ≔ final_decisions ∪ {req ↦ decision}&#10;  end&#10;&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="reqbacm2"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="reqbacc1"/>
    <org.eventb.core.variable name=")" org.eventb.core.generated="false" org.eventb.core.identifier="resources"/>
    <org.eventb.core.variable name="+" org.eventb.core.generated="false" org.eventb.core.identifier="views"/>
    <org.eventb.core.variable name="-" org.eventb.core.generated="false" org.eventb.core.identifier="uses"/>
    <org.eventb.core.variable name="0" org.eventb.core.generated="false" org.eventb.core.identifier="actions"/>
    <org.eventb.core.variable name="2" org.eventb.core.generated="false" org.eventb.core.identifier="activities"/>
    <org.eventb.core.variable name="4" org.eventb.core.generated="false" org.eventb.core.identifier="consider"/>
    <org.eventb.core.variable name="7" org.eventb.core.generated="false" org.eventb.core.identifier="contexts"/>
    <org.eventb.core.variable name="9" org.eventb.core.generated="false" org.eventb.core.identifier="defines"/>
    <org.eventb.core.variable name=";" org.eventb.core.generated="false" org.eventb.core.identifier="employees"/>
    <org.eventb.core.variable name="&gt;" org.eventb.core.generated="false" org.eventb.core.identifier="organizations"/>
    <org.eventb.core.variable name="?" org.eventb.core.generated="false" org.eventb.core.identifier="units"/>
    <org.eventb.core.variable name="@" org.eventb.core.generated="false" org.eventb.core.identifier="admin_units"/>
    <org.eventb.core.variable name="A" org.eventb.core.generated="false" org.eventb.core.identifier="operational_units"/>
    <org.eventb.core.variable name="B" org.eventb.core.generated="false" org.eventb.core.identifier="employs"/>
    <org.eventb.core.variable name="C" org.eventb.core.generated="false" org.eventb.core.identifier="appoints"/>
    <org.eventb.core.variable name="D" org.eventb.core.generated="false" org.eventb.core.identifier="units_hierarchies"/>
    <org.eventb.core.variable name="F" org.eventb.core.generated="false" org.eventb.core.identifier="operational_permissions"/>
    <org.eventb.core.variable name="H" org.eventb.core.generated="false" org.eventb.core.identifier="administrative_permissions"/>
    <org.eventb.core.variable name="O" org.eventb.core.generated="false" org.eventb.core.identifier="can_emit"/>
    <org.eventb.core.invariant name="P" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="can_emit ∈ BOOL"/>
    <org.eventb.core.variable name="Q" org.eventb.core.generated="false" org.eventb.core.identifier="can_treat"/>
    <org.eventb.core.invariant name="R" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="can_treat ∈ BOOL"/>
    <org.eventb.core.event name="_5nwC8E46Ee2OMYCfBi_1Aw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_uses_relation">
        <org.eventb.core.refinesEvent name="_5nwC8U46Ee2OMYCfBi_1Aw" org.eventb.core.target="add_uses_relation"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_5nwC8k46Ee2OMYCfBi_1Aw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_consider_relation">
        <org.eventb.core.refinesEvent name="_5nwC8046Ee2OMYCfBi_1Aw" org.eventb.core.target="add_consider_relation"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_5nwC9E46Ee2OMYCfBi_1Aw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_defines_relation">
        <org.eventb.core.refinesEvent name="_5nwC9U46Ee2OMYCfBi_1Aw" org.eventb.core.target="add_defines_relation"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_5nwC9k46Ee2OMYCfBi_1Aw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_operational_permissions">
        <org.eventb.core.refinesEvent name="_5nwqAE46Ee2OMYCfBi_1Aw" org.eventb.core.target="add_operational_permissions"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_5nwqAU46Ee2OMYCfBi_1Aw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="add_admin_permission">
        <org.eventb.core.refinesEvent name="_5nwqAk46Ee2OMYCfBi_1Aw" org.eventb.core.target="add_admin_permission"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="U" org.eventb.core.generated="false" org.eventb.core.identifier="emitted_requests"/>
    <org.eventb.core.invariant name="V" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="emitted_requests ∈ ℙ(ℕ1 × employees × actions × resources × ℙ(contexts))"/>
    <org.eventb.core.variable name="W" org.eventb.core.generated="false" org.eventb.core.identifier="treated_requests"/>
    <org.eventb.core.invariant name="X" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="treated_requests ∈ ℕ1 × employees × emitted_requests × ℙ(contexts) ⇸ DECISION"/>
    <org.eventb.core.variable name="\" org.eventb.core.generated="false" org.eventb.core.identifier="decision"/>
    <org.eventb.core.invariant name="]" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="decision ∈ DECISION"/>
    <org.eventb.core.variable name="^" org.eventb.core.generated="false" org.eventb.core.identifier="final_decisions"/>
    <org.eventb.core.invariant name="_" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="final_decisions ∈ emitted_requests ⇸ DECISION"/>
    <org.eventb.core.variable name="b" org.eventb.core.generated="false" org.eventb.core.identifier="algo"/>
    <org.eventb.core.invariant name="c" org.eventb.core.generated="false" org.eventb.core.label="inv8" org.eventb.core.predicate="algo ∈ COMBINING_ALGORITHM"/>
    <org.eventb.core.variable name="d" org.eventb.core.generated="false" org.eventb.core.identifier="mode"/>
    <org.eventb.core.invariant name="e" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="mode ∈ MODE"/>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._2CO_wDd7Ee2fTOo8L1LeIw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._2CO_wDd7Ee2fTOo8L1LeIw&quot; selfName=&quot;&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_4bogEDd7Ee2fTOo8L1LeIw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;sm_initial1&quot; outgoing=&quot;platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::reqbacm3.sm._HQcYMDd8Ee2fTOo8L1LeIw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;SETUP&quot; incoming=&quot;platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::reqbacm3.sm._HQcYMDd8Ee2fTOo8L1LeIw&quot; outgoing=&quot;platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::reqbacm3.sm._k9QmYDd8Ee2fTOo8L1LeIw&quot;&gt;&#13;&#10;    &lt;invariants comment=&quot;&quot; name=&quot;sm_invariants4&quot; predicate=&quot;can_emit = true&quot;/&gt;&#13;&#10;    &lt;invariants comment=&quot;&quot; name=&quot;sm_invariants5&quot; predicate=&quot;can_treat = false&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;EMISSION&quot; incoming=&quot;platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::reqbacm3.sm._k9QmYDd8Ee2fTOo8L1LeIw&quot; outgoing=&quot;platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::reqbacm3.sm._pOM3IDd8Ee2fTOo8L1LeIw&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;TREATMENT&quot; incoming=&quot;platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::reqbacm3.sm._pOM3IDd8Ee2fTOo8L1LeIw platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::reqbacm3.sm._N9S1Rjd9Ee2fTOo8L1LeIw&quot; outgoing=&quot;platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::reqbacm3.sm._JHOeNjd9Ee2fTOo8L1LeIw platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::reqbacm3.sm._N9S1Rjd9Ee2fTOo8L1LeIw&quot;&gt;&#13;&#10;    &lt;invariants comment=&quot;&quot; name=&quot;sm_invariants2&quot; predicate=&quot;can_treat = true&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;EXECUTION&quot; incoming=&quot;platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::reqbacm3.sm._JHOeNjd9Ee2fTOo8L1LeIw&quot; outgoing=&quot;platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::reqbacm3.sm._WLaGNjd9Ee2fTOo8L1LeIw&quot;&gt;&#13;&#10;    &lt;invariants comment=&quot;&quot; name=&quot;sm_invariants3&quot; predicate=&quot;decision = validated&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Final&quot; name=&quot;sm_final1&quot; incoming=&quot;platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::reqbacm3.sm._WLaGNjd9Ee2fTOo8L1LeIw&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_HQcYMDd8Ee2fTOo8L1LeIw&quot; elaborates=&quot;platform:/resource/req-bac/reqbacm3.bum#http://emf.eventb.org/models/core/machine/2014::Event::reqbacm3.INITIALISATION&quot; target=&quot;statemachines:State platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::reqbacm3.sm.SETUP&quot; source=&quot;statemachines:Initial platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::reqbacm3.sm.sm_initial1&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_k9QmYDd8Ee2fTOo8L1LeIw&quot; elaborates=&quot;platform:/resource/req-bac/reqbacm3.bum#http://emf.eventb.org/models/core/machine/2014::Event::reqbacm3.emit_request&quot; target=&quot;statemachines:State platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::reqbacm3.sm.EMISSION&quot; source=&quot;statemachines:State platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::reqbacm3.sm.SETUP&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_pOM3IDd8Ee2fTOo8L1LeIw&quot; elaborates=&quot;platform:/resource/req-bac/reqbacm3.bum#http://emf.eventb.org/models/core/machine/2014::Event::reqbacm3.treat_request&quot; target=&quot;statemachines:State platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::reqbacm3.sm.TREATMENT&quot; source=&quot;statemachines:State platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::reqbacm3.sm.EMISSION&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_JHOeNjd9Ee2fTOo8L1LeIw&quot; elaborates=&quot;platform:/resource/req-bac/reqbacm3.bum#http://emf.eventb.org/models/core/machine/2014::Event::reqbacm3.evaluate_decision_with_lhd&quot; target=&quot;statemachines:State platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::reqbacm3.sm.EXECUTION&quot; source=&quot;statemachines:State platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::reqbacm3.sm.TREATMENT&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_N9S1Rjd9Ee2fTOo8L1LeIw&quot; elaborates=&quot;platform:/resource/req-bac/reqbacm3.bum#http://emf.eventb.org/models/core/machine/2014::Event::reqbacm3.treat_request&quot; target=&quot;statemachines:State platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::reqbacm3.sm.TREATMENT&quot; source=&quot;statemachines:State platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::reqbacm3.sm.TREATMENT&quot;/&gt;&#13;&#10;  &lt;transitions internalId=&quot;_WLaGNjd9Ee2fTOo8L1LeIw&quot; elaborates=&quot;platform:/resource/req-bac/reqbacm3.bum#http://emf.eventb.org/models/core/machine/2014::Event::reqbacm3.close&quot; target=&quot;statemachines:Final platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::reqbacm3.sm.sm_final1&quot; source=&quot;statemachines:State platform:/resource/req-bac/reqbacm3.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::reqbacm3.sm.EXECUTION&quot;/&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_4bogEDd7Ee2fTOo8L1LeIw" org.eventb.core.generated="false"/>
    <org.eventb.core.event name="_5WOSAE7SEe2-E8QlJqE57Q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="emit_request">
        <org.eventb.core.parameter name="_5WOSAU7SEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.identifier="e"/>
        <org.eventb.core.parameter name="_5WOSAk7SEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
        <org.eventb.core.parameter name="_5WOSA07SEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
        <org.eventb.core.parameter name="_5WOSBE7SEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_5WOSBU7SEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="_5WOSBk7SEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="e ∈ employees"/>
        <org.eventb.core.guard name="_5WOSB07SEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="a ∈ actions"/>
        <org.eventb.core.guard name="_5WOSCE7SEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="r ∈ resources"/>
        <org.eventb.core.guard name="_5WOSCU7SEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ⊆ contexts"/>
        <org.eventb.core.guard name="_5WOSCk7SEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="t ∈ ℕ1"/>
        <org.eventb.core.guard name="_5WOSC07SEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="c =∅ ∨ e ↦r↦a↦c ∈ defines"/>
        <org.eventb.core.guard name="_5WO5EE7SEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="e ∈ dom(employs)"/>
        <org.eventb.core.guard name="_5WO5EU7SEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="r ∈ dom(uses)"/>
        <org.eventb.core.guard name="_5WO5Ek7SEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="a ∈ dom(consider)"/>
        <org.eventb.core.guard name="_vngpoE7VEe2-E8QlJqE57Q" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="∃ m · employs(e) ↦ consider(a) ↦ uses(r) ↦ c ↦ m ∈ operational_permissions"/>
        <org.eventb.core.action name="_5WO5FE7SEe2-E8QlJqE57Q" org.eventb.core.assignment="can_emit ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_5WPgIE7SEe2-E8QlJqE57Q" org.eventb.core.assignment="mode :∈ {m · (m ∈ MODE ∧ employs(e) ↦ consider(a) ↦ uses(r) ↦ c ↦ m ∈ operational_permissions) ∣ m}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="_5WPgIU7SEe2-E8QlJqE57Q" org.eventb.core.assignment="emitted_requests ≔ emitted_requests ∪ {t↦e↦a↦r↦c}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_5WPgIk7SEe2-E8QlJqE57Q" org.eventb.core.assignment="decision :∈ {m· m=mode ∧ m=realtime ∣ validated} ∪ {m· m=mode ∧ m=deferredtime∣undecided}" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="_5WPgI07SEe2-E8QlJqE57Q" org.eventb.core.assignment="final_decisions ≔ final_decisions ∪ {t↦e↦a↦r↦c ↦ decision}" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_hoGxQFkiEe22GbcvpQse3Q" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="treat_request">
        <org.eventb.core.parameter name="_hoGxQVkiEe22GbcvpQse3Q" org.eventb.core.generated="false" org.eventb.core.identifier="e"/>
        <org.eventb.core.parameter name="_hoGxQlkiEe22GbcvpQse3Q" org.eventb.core.generated="false" org.eventb.core.identifier="req"/>
        <org.eventb.core.parameter name="_hoGxQ1kiEe22GbcvpQse3Q" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="_hoGxRFkiEe22GbcvpQse3Q" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.parameter name="_hoHYUFkiEe22GbcvpQse3Q" org.eventb.core.generated="false" org.eventb.core.identifier="d"/>
        <org.eventb.core.guard name="_hoHYUVkiEe22GbcvpQse3Q" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="e ∈ employees"/>
        <org.eventb.core.guard name="_hoHYUlkiEe22GbcvpQse3Q" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="c ⊆ contexts"/>
        <org.eventb.core.guard name="_hoHYU1kiEe22GbcvpQse3Q" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="t ∈ ℕ1"/>
        <org.eventb.core.guard name="_hoHYVFkiEe22GbcvpQse3Q" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="req ∈ emitted_requests"/>
        <org.eventb.core.guard name="_hoH_YFkiEe22GbcvpQse3Q" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="d ∈ DECISION"/>
        <org.eventb.core.guard name="_m14BMFkjEe22GbcvpQse3Q" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="∃ t1, e1, a1, r1, c1, u1, u2 · req = t1↦e1↦a1↦r1↦c1 ∧ (c ≠ ∅ ∨ e↦r1↦a1↦c ∈ defines) ∧ u1 = employs(e1) ∧ u2 = appoints(e) ∧ u1 ↦ u2 ∈ units_hierarchies ∧ (∃ m ·  u2 ↦ u1 ↦ consider(a1) ↦ uses(r1) ↦ c ↦ m ∈ administrative_permissions)"/>
        <org.eventb.core.action name="_hoH_YlkiEe22GbcvpQse3Q" org.eventb.core.assignment="can_treat ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_hoH_ZFkiEe22GbcvpQse3Q" org.eventb.core.assignment="treated_requests ≔  treated_requests ∪ {t↦e↦req↦c↦d}" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="_hoImcVkiEe22GbcvpQse3Q" org.eventb.core.assignment="final_decisions ≔ final_decisions ∪ {req ↦ decision}" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Qul7oFuBEe2p4eWj9BpSYg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="evaluate_decision_with_lhd">
        <org.eventb.core.parameter name="_Qul7oVuBEe2p4eWj9BpSYg" org.eventb.core.generated="false" org.eventb.core.identifier="req"/>
        <org.eventb.core.guard name="_QumisFuBEe2p4eWj9BpSYg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="req ∈ emitted_requests"/>
        <org.eventb.core.guard name="_QumisVuBEe2p4eWj9BpSYg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="algo = lhd"/>
        <org.eventb.core.action name="_QumisluBEe2p4eWj9BpSYg" org.eventb.core.assignment="final_decisions ≔ final_decisions ∪ {req ↦ decision}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_QunJwFuBEe2p4eWj9BpSYg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="evaluate_decision_with_mhd">
        <org.eventb.core.parameter name="_Qunw0FuBEe2p4eWj9BpSYg" org.eventb.core.generated="false" org.eventb.core.identifier="req"/>
        <org.eventb.core.guard name="_Qunw0VuBEe2p4eWj9BpSYg" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="req ∈ emitted_requests"/>
        <org.eventb.core.guard name="_Qunw0luBEe2p4eWj9BpSYg" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="algo = mhd"/>
        <org.eventb.core.action name="_Qunw01uBEe2p4eWj9BpSYg" org.eventb.core.assignment="final_decisions ≔ final_decisions ∪ {req ↦ decision}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
