<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        <org.eventb.core.poIdentifier name="ORGANIZATION" org.eventb.core.type="ℙ(ORGANIZATION)"/>
        <org.eventb.core.poIdentifier name="root_unit" org.eventb.core.type="UNIT"/>
        <org.eventb.core.poIdentifier name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIU" org.eventb.core.predicate="finite(ORGANIZATION)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIV" org.eventb.core.predicate="finite(UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIW" org.eventb.core.predicate="finite(EMPLOYEE)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIX" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#D"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIY" org.eventb.core.predicate="root_unit∈ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#E"/>
        <org.eventb.core.poIdentifier name="ACTION" org.eventb.core.type="ℙ(ACTION)"/>
        <org.eventb.core.poIdentifier name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
        <org.eventb.core.poIdentifier name="MODE" org.eventb.core.type="ℙ(MODE)"/>
        <org.eventb.core.poIdentifier name="CONTEXT" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.poIdentifier name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
        <org.eventb.core.poIdentifier name="RESOURCE" org.eventb.core.type="ℙ(RESOURCE)"/>
        <org.eventb.core.poIdentifier name="realtime" org.eventb.core.type="MODE"/>
        <org.eventb.core.poIdentifier name="deferredtime" org.eventb.core.type="MODE"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIZ" org.eventb.core.predicate="finite(RESOURCE)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNI[" org.eventb.core.predicate="finite(VIEW)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNI\" org.eventb.core.predicate="finite(ACTION)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNI]" org.eventb.core.predicate="finite(ACTIVITY)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNI^" org.eventb.core.predicate="finite(CONTEXT)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNI_" org.eventb.core.predicate="partition(MODE,{realtime},{deferredtime})" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="units_hierarchies" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
        <org.eventb.core.poIdentifier name="units" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="administrative_permissions" org.eventb.core.type="ℙ(UNIT×UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)"/>
        <org.eventb.core.poIdentifier name="activities" org.eventb.core.type="ℙ(ACTIVITY)"/>
        <org.eventb.core.poIdentifier name="admin_units" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="defines" org.eventb.core.type="ℙ(EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT))"/>
        <org.eventb.core.poIdentifier name="actions" org.eventb.core.type="ℙ(ACTION)"/>
        <org.eventb.core.poIdentifier name="employees" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        <org.eventb.core.poIdentifier name="employs" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
        <org.eventb.core.poIdentifier name="consider" org.eventb.core.type="ℙ(ACTION×ACTIVITY)"/>
        <org.eventb.core.poIdentifier name="organizations" org.eventb.core.type="ℙ(ORGANIZATION)"/>
        <org.eventb.core.poIdentifier name="uses" org.eventb.core.type="ℙ(RESOURCE×VIEW)"/>
        <org.eventb.core.poIdentifier name="operational_permissions" org.eventb.core.type="ℙ(UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)"/>
        <org.eventb.core.poIdentifier name="views" org.eventb.core.type="ℙ(VIEW)"/>
        <org.eventb.core.poIdentifier name="contexts" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.poIdentifier name="appoints" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
        <org.eventb.core.poIdentifier name="resources" org.eventb.core.type="ℙ(RESOURCE)"/>
        <org.eventb.core.poIdentifier name="operational_units" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poPredicate name="administrative_permissiont" org.eventb.core.predicate="organizations⊆ORGANIZATION" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="administrative_permissionu" org.eventb.core.predicate="units⊆UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="administrative_permissionv" org.eventb.core.predicate="employees⊆EMPLOYEE" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invD"/>
        <org.eventb.core.poPredicate name="administrative_permissionw" org.eventb.core.predicate="admin_units⊆ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="administrative_permissionx" org.eventb.core.predicate="operational_units⊆OPERATIONAL_UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="administrative_permissiony" org.eventb.core.predicate="partition(units,admin_units,operational_units)" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="administrative_permissionz" org.eventb.core.predicate="units_hierarchies∈units ∖ {root_unit} ↠ admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="administrative_permission{" org.eventb.core.predicate="∃u⦂UNIT·root_unit ↦ u∈units_hierarchies⇒units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invA"/>
        <org.eventb.core.poPredicate name="administrative_permission|" org.eventb.core.predicate="units_hierarchies∩(id ⦂ ℙ(UNIT×UNIT))=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poPredicate name="administrative_permission}" org.eventb.core.predicate="units_hierarchies∩units_hierarchies∼=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv;"/>
        <org.eventb.core.poPredicate name="administrative_permission~" org.eventb.core.predicate="(units_hierarchies;units_hierarchies)∩units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv@"/>
        <org.eventb.core.poPredicate name="administrative_permissioo'" org.eventb.core.predicate="cls(units_hierarchies)⊂units_hierarchies⇒units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invO"/>
        <org.eventb.core.poPredicate name="administrative_permissioo(" org.eventb.core.predicate="employs∈employees ↔ operational_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv8"/>
        <org.eventb.core.poPredicate name="administrative_permissioo)" org.eventb.core.predicate="appoints∈employees ↔ admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invH"/>
        <org.eventb.core.poPredicate name="administrative_permissioo*" org.eventb.core.predicate="(employs;units_hierarchies;appoints∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invL"/>
        <org.eventb.core.poPredicate name="administrative_permissioo+" org.eventb.core.predicate="(appoints;units_hierarchies;appoints∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invM"/>
        <org.eventb.core.poPredicate name="administrative_permissioo," org.eventb.core.predicate="∀e1⦂EMPLOYEE,e2⦂EMPLOYEE,u1⦂UNIT,u2⦂UNIT·e1 ↦ u1∈appoints∧e2 ↦ u2∈appoints∧u1 ↦ u2∈units_hierarchies⇒e1≠e2" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invN"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiont"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(RESOURCE×VIEW))∈(∅ ⦂ ℙ(RESOURCE)) ↔ (∅ ⦂ ℙ(VIEW))" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiont"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ACTION×ACTIVITY))∈(∅ ⦂ ℙ(ACTION)) ↔ (∅ ⦂ ℙ(ACTIVITY))" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiont"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT)))∈ℙ((∅ ⦂ ℙ(EMPLOYEE)) × (∅ ⦂ ℙ(RESOURCE)) × (∅ ⦂ ℙ(ACTION)) × ℙ(∅ ⦂ ℙ(CONTEXT)))" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiont"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE))∈ℙ((∅ ⦂ ℙ(UNIT)) × (∅ ⦂ ℙ(ACTIVITY)) × (∅ ⦂ ℙ(VIEW)) × ℙ(∅ ⦂ ℙ(CONTEXT)) × MODE)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#G"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#G"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiont"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(UNIT×UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE))∈ℙ((∅ ⦂ ℙ(UNIT)) × (∅ ⦂ ℙ(UNIT)) × (∅ ⦂ ℙ(ACTIVITY)) × (∅ ⦂ ℙ(VIEW)) × ℙ(∅ ⦂ ℙ(CONTEXT)) × MODE)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiont"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀u⦂UNIT,au⦂UNIT,v⦂VIEW,a⦂ACTIVITY,c⦂ℙ(CONTEXT),m⦂MODE·au ↦ u ↦ a ↦ v ↦ c ↦ m∈(∅ ⦂ ℙ(UNIT×UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE))⇒u ↦ au∈(∅ ⦂ ℙ(UNIT×UNIT))∧(∃c1⦂ℙ(CONTEXT),m1⦂MODE·u ↦ a ↦ v ↦ c1 ↦ m1∈(∅ ⦂ ℙ(UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)))" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#Q"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#Q"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poSequent#INITIALISATION\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permissiont" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="uses'" org.eventb.core.type="ℙ(RESOURCE×VIEW)"/>
        <org.eventb.core.poIdentifier name="consider'" org.eventb.core.type="ℙ(ACTION×ACTIVITY)"/>
        <org.eventb.core.poIdentifier name="units'" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="views'" org.eventb.core.type="ℙ(VIEW)"/>
        <org.eventb.core.poIdentifier name="employs'" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
        <org.eventb.core.poIdentifier name="operational_units'" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="defines'" org.eventb.core.type="ℙ(EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT))"/>
        <org.eventb.core.poIdentifier name="units_hierarchies'" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
        <org.eventb.core.poIdentifier name="admin_units'" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="organizations'" org.eventb.core.type="ℙ(ORGANIZATION)"/>
        <org.eventb.core.poIdentifier name="operational_permissions'" org.eventb.core.type="ℙ(UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)"/>
        <org.eventb.core.poIdentifier name="employees'" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        <org.eventb.core.poIdentifier name="activities'" org.eventb.core.type="ℙ(ACTIVITY)"/>
        <org.eventb.core.poIdentifier name="resources'" org.eventb.core.type="ℙ(RESOURCE)"/>
        <org.eventb.core.poIdentifier name="appoints'" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
        <org.eventb.core.poIdentifier name="administrative_permissions'" org.eventb.core.type="ℙ(UNIT×UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)"/>
        <org.eventb.core.poIdentifier name="actions'" org.eventb.core.type="ℙ(ACTION)"/>
        <org.eventb.core.poIdentifier name="contexts'" org.eventb.core.type="ℙ(CONTEXT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permissiont" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permissiont" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="add_uses_relation/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissionu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="uses∪{r ↦ v}∈resources ↔ views" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poSequent#add_uses_relation\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permissionu" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="uses'" org.eventb.core.type="ℙ(RESOURCE×VIEW)"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RESOURCE"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="VIEW"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permissionu" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permissionu" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈resources" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v∈views" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r ↦ v∉uses" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="add_consider_relation/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissionv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="consider∪{o ↦ a}∈actions ↔ activities" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poSequent#add_consider_relation\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permissionv" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="consider'" org.eventb.core.type="ℙ(ACTION×ACTIVITY)"/>
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="ACTION"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ACTIVITY"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permissionv" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permissionv" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="o∈actions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#6|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a∈activities" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#6|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="o ↦ a∉consider" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#6|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="add_defines_relation/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissionw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="defines∪{e ↦ r ↦ a ↦ c}∈ℙ(employees × resources × actions × ℙ(contexts))" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poSequent#add_defines_relation\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permissionw" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RESOURCE"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.poIdentifier name="defines'" org.eventb.core.type="ℙ(EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT))"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ACTION"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="EMPLOYEE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permissionw" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permissionw" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈employees" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∈resources" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="a∈actions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c⊆contexts" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="e ↦ r ↦ a ↦ c∉defines" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="add_operational_permissions/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissionx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="operational_permissions∪{u ↦ a ↦ v ↦ c ↦ m}∈ℙ(units × activities × views × ℙ(contexts) × MODE)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#G"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#G"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poSequent#add_operational_permissions\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_operational_permissions/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissionx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀u0⦂UNIT,au⦂UNIT,v0⦂VIEW,a0⦂ACTIVITY,c0⦂ℙ(CONTEXT),m0⦂MODE·au ↦ u0 ↦ a0 ↦ v0 ↦ c0 ↦ m0∈administrative_permissions⇒u0 ↦ au∈units_hierarchies∧(∃c1⦂ℙ(CONTEXT),m1⦂MODE·u0 ↦ a0 ↦ v0 ↦ c1 ↦ m1∈operational_permissions∪{u ↦ a ↦ v ↦ c ↦ m})" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#Q"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#Q"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poSequent#add_operational_permissions\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permissionx" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="UNIT"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="VIEW"/>
        <org.eventb.core.poIdentifier name="operational_permissions'" org.eventb.core.type="ℙ(UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ACTIVITY"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MODE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permissionx" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permissionx" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈units" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v∈views" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="a∈activities" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c⊆contexts" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="m∈MODE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="u ↦ a ↦ v ↦ c ↦ m∉operational_permissions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀u1⦂UNIT,au1⦂UNIT,v1⦂VIEW,a1⦂ACTIVITY,c1⦂ℙ(CONTEXT),m1⦂MODE·au1 ↦ u1 ↦ a1 ↦ v1 ↦ c1 ↦ m1∈administrative_permissions⇒u1 ↦ au1∈units_hierarchies∧(∃c2⦂ℙ(CONTEXT),m2⦂MODE·u1 ↦ a1 ↦ v1 ↦ c2 ↦ m2∈operational_permissions∪{u ↦ a ↦ v ↦ c ↦ m})" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="add_admin_permission/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiony"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="administrative_permissions∪{au ↦ u ↦ a ↦ v ↦ c ↦ m}∈ℙ(admin_units × units × activities × views × ℙ(contexts) × MODE)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#I"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poSequent#add_admin_permission\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="add_admin_permission/inv12/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiony"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀u0⦂UNIT,au0⦂UNIT,v0⦂VIEW,a0⦂ACTIVITY,c0⦂ℙ(CONTEXT),m0⦂MODE·au0 ↦ u0 ↦ a0 ↦ v0 ↦ c0 ↦ m0∈administrative_permissions∪{au ↦ u ↦ a ↦ v ↦ c ↦ m}⇒u0 ↦ au0∈units_hierarchies∧(∃c1⦂ℙ(CONTEXT),m1⦂MODE·u0 ↦ a0 ↦ v0 ↦ c1 ↦ m1∈operational_permissions)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#Q"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#Q"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poSequent#add_admin_permission\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD10"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permissiony" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="UNIT"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="VIEW"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ACTIVITY"/>
        <org.eventb.core.poIdentifier name="au" org.eventb.core.type="UNIT"/>
        <org.eventb.core.poIdentifier name="administrative_permissions'" org.eventb.core.type="ℙ(UNIT×UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MODE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permissiony" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permissiony" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="au∈admin_units" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∈units" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="a∈activities" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="v∈views" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="c⊆contexts" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="m∈MODE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="u ↦ au∈units_hierarchies" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="au ↦ u ↦ a ↦ v ↦ c ↦ m∉administrative_permissions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#8"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∃c1⦂ℙ(CONTEXT),m1⦂MODE·u ↦ a ↦ v ↦ c1 ↦ m1∈operational_permissions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#6"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀u1⦂UNIT,au1⦂UNIT,v1⦂VIEW,a1⦂ACTIVITY,c1⦂ℙ(CONTEXT),m1⦂MODE·au1 ↦ u1 ↦ a1 ↦ v1 ↦ c1 ↦ m1∈administrative_permissions∪{au ↦ u ↦ a ↦ v ↦ c ↦ m}⇒u1 ↦ au1∈units_hierarchies∧(∃c2⦂ℙ(CONTEXT),m2⦂MODE·u1 ↦ a1 ↦ v1 ↦ c2 ↦ m2∈operational_permissions)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/req-bac/reqbacm2.bpo|org.eventb.core.poFile#reqbacm2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="resources⊆RESOURCE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="views⊆VIEW" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="uses∈resources ↔ views" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="actions⊆ACTION" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="activities⊆ACTIVITY" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="consider∈actions ↔ activities" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="contexts⊆CONTEXT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="defines∈ℙ(employees × resources × actions × ℙ(contexts))" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="operational_permissions∈ℙ(units × activities × views × ℙ(contexts) × MODE)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#G"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="administrative_permissions∈ℙ(admin_units × units × activities × views × ℙ(contexts) × MODE)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#I"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀u⦂UNIT,au⦂UNIT,v⦂VIEW,a⦂ACTIVITY,c⦂ℙ(CONTEXT),m⦂MODE·au ↦ u ↦ a ↦ v ↦ c ↦ m∈administrative_permissions⇒u ↦ au∈units_hierarchies∧(∃c1⦂ℙ(CONTEXT),m1⦂MODE·u ↦ a ↦ v ↦ c1 ↦ m1∈operational_permissions)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#Q"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
