<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;org.eventb.codegen.ui.cgConfig">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(ORGANIZATION)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(EMPLOYEE)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="root_unit∈ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(UNIT)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="root_unit" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.constant#=" org.eventb.core.type="UNIT"/>
    <org.eventb.core.scCarrierSet name="EMPLOYEE" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(EMPLOYEE)"/>
    <org.eventb.core.scCarrierSet name="ORGANIZATION" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ORGANIZATION)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="OPERATIONAL_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.constant#B" org.eventb.core.type="ℙ(UNIT)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.constant#C" org.eventb.core.type="ℙ(UNIT)"/>
</org.eventb.core.scContextFile>
