<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODE,{realtime},{deferredtime}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CONCRETE_PERMISSION,{can_emit},{can_treat}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(OUTCOME,{validated},{rejected},{undecided}))" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMBINING_ALGORITHM,{lhd},{mhd}))" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(MODE,{realtime},{deferredtime})">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MODE={realtime,deferredtime}">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="CONCRETE_PERMISSION={can_emit,can_treat}">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬validated=undecided">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬lhd=mhd">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(OUTCOME,{validated},{rejected},{undecided})">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="cfo∈UNIT">
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="cfo" org.eventb.core.type="UNIT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬can_emit=can_treat">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(COMBINING_ALGORITHM,{lhd},{mhd})">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬realtime=deferredtime">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="OUTCOME={validated,rejected,undecided}">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬validated=rejected">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(CONCRETE_PERMISSION,{can_emit},{can_treat})">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="UNIT=ADMINISTRATIVE_UNIT∪OPERATIONAL_UNIT">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="bank∈ORGANIZATION">
            <org.eventb.core.prIdent name="ORGANIZATION" org.eventb.core.type="ℙ(ORGANIZATION)"/>
            <org.eventb.core.prIdent name="bank" org.eventb.core.type="ORGANIZATION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="COMBINING_ALGORITHM={lhd,mhd}">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="admin∈UNIT">
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="admin" org.eventb.core.type="UNIT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬rejected=undecided">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="ADMINISTRATIVE_UNIT∩OPERATIONAL_UNIT=(∅ ⦂ ℙ(UNIT))">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODE,{realtime},{deferredtime}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CONCRETE_PERMISSION,{can_emit},{can_treat}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(OUTCOME,{validated},{rejected},{undecided}))" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMBINING_ALGORITHM,{lhd},{mhd}))" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(MODE,{realtime},{deferredtime})">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MODE={realtime,deferredtime}">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="CONCRETE_PERMISSION={can_emit,can_treat}">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬validated=undecided">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬lhd=mhd">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(OUTCOME,{validated},{rejected},{undecided})">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="cfo∈UNIT">
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="cfo" org.eventb.core.type="UNIT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬can_emit=can_treat">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(COMBINING_ALGORITHM,{lhd},{mhd})">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬realtime=deferredtime">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="OUTCOME={validated,rejected,undecided}">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬validated=rejected">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(CONCRETE_PERMISSION,{can_emit},{can_treat})">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="UNIT=ADMINISTRATIVE_UNIT∪OPERATIONAL_UNIT">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="bank∈ORGANIZATION">
            <org.eventb.core.prIdent name="ORGANIZATION" org.eventb.core.type="ℙ(ORGANIZATION)"/>
            <org.eventb.core.prIdent name="bank" org.eventb.core.type="ORGANIZATION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="COMBINING_ALGORITHM={lhd,mhd}">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="admin∈UNIT">
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="admin" org.eventb.core.type="UNIT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬rejected=undecided">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="ADMINISTRATIVE_UNIT∩OPERATIONAL_UNIT=(∅ ⦂ ℙ(UNIT))">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act3/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODE,{realtime},{deferredtime}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CONCRETE_PERMISSION,{can_emit},{can_treat}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(OUTCOME,{validated},{rejected},{undecided}))" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMBINING_ALGORITHM,{lhd},{mhd}))" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(MODE,{realtime},{deferredtime})">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MODE={realtime,deferredtime}">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="CONCRETE_PERMISSION={can_emit,can_treat}">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬validated=undecided">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬lhd=mhd">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(OUTCOME,{validated},{rejected},{undecided})">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="cfo∈UNIT">
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="cfo" org.eventb.core.type="UNIT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬can_emit=can_treat">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(COMBINING_ALGORITHM,{lhd},{mhd})">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬realtime=deferredtime">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="OUTCOME={validated,rejected,undecided}">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬validated=rejected">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(CONCRETE_PERMISSION,{can_emit},{can_treat})">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="UNIT=ADMINISTRATIVE_UNIT∪OPERATIONAL_UNIT">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="bank∈ORGANIZATION">
            <org.eventb.core.prIdent name="ORGANIZATION" org.eventb.core.type="ℙ(ORGANIZATION)"/>
            <org.eventb.core.prIdent name="bank" org.eventb.core.type="ORGANIZATION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="COMBINING_ALGORITHM={lhd,mhd}">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="admin∈UNIT">
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="admin" org.eventb.core.type="UNIT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬rejected=undecided">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="ADMINISTRATIVE_UNIT∩OPERATIONAL_UNIT=(∅ ⦂ ℙ(UNIT))">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act4/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODE,{realtime},{deferredtime}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CONCRETE_PERMISSION,{can_emit},{can_treat}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(OUTCOME,{validated},{rejected},{undecided}))" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMBINING_ALGORITHM,{lhd},{mhd}))" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(MODE,{realtime},{deferredtime})">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MODE={realtime,deferredtime}">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="CONCRETE_PERMISSION={can_emit,can_treat}">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬validated=undecided">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬lhd=mhd">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(OUTCOME,{validated},{rejected},{undecided})">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="cfo∈UNIT">
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="cfo" org.eventb.core.type="UNIT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬can_emit=can_treat">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(COMBINING_ALGORITHM,{lhd},{mhd})">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬realtime=deferredtime">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="OUTCOME={validated,rejected,undecided}">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬validated=rejected">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(CONCRETE_PERMISSION,{can_emit},{can_treat})">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="UNIT=ADMINISTRATIVE_UNIT∪OPERATIONAL_UNIT">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="bank∈ORGANIZATION">
            <org.eventb.core.prIdent name="ORGANIZATION" org.eventb.core.type="ℙ(ORGANIZATION)"/>
            <org.eventb.core.prIdent name="bank" org.eventb.core.type="ORGANIZATION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="COMBINING_ALGORITHM={lhd,mhd}">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="admin∈UNIT">
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="admin" org.eventb.core.type="UNIT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬rejected=undecided">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="ADMINISTRATIVE_UNIT∩OPERATIONAL_UNIT=(∅ ⦂ ℙ(UNIT))">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/act5/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODE,{realtime},{deferredtime}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CONCRETE_PERMISSION,{can_emit},{can_treat}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(OUTCOME,{validated},{rejected},{undecided}))" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMBINING_ALGORITHM,{lhd},{mhd}))" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(MODE,{realtime},{deferredtime})">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MODE={realtime,deferredtime}">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="CONCRETE_PERMISSION={can_emit,can_treat}">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬validated=undecided">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬lhd=mhd">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(OUTCOME,{validated},{rejected},{undecided})">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="cfo∈UNIT">
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="cfo" org.eventb.core.type="UNIT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬can_emit=can_treat">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(COMBINING_ALGORITHM,{lhd},{mhd})">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬realtime=deferredtime">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="OUTCOME={validated,rejected,undecided}">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬validated=rejected">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(CONCRETE_PERMISSION,{can_emit},{can_treat})">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="UNIT=ADMINISTRATIVE_UNIT∪OPERATIONAL_UNIT">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="bank∈ORGANIZATION">
            <org.eventb.core.prIdent name="ORGANIZATION" org.eventb.core.type="ℙ(ORGANIZATION)"/>
            <org.eventb.core.prIdent name="bank" org.eventb.core.type="ORGANIZATION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="COMBINING_ALGORITHM={lhd,mhd}">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="admin∈UNIT">
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="admin" org.eventb.core.type="UNIT"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬rejected=undecided">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="ADMINISTRATIVE_UNIT∩OPERATIONAL_UNIT=(∅ ⦂ ℙ(UNIT))">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="ACTION,ACTIVITY,COMBINING_ALGORITHM,CONCRETE_PERMISSION,CONTEXT,EMPLOYEE,MODE,ORGANIZATION,OUTCOME,RESOURCE,UNIT,VIEW">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODE,{realtime},{deferredtime}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17,p18"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CONCRETE_PERMISSION,{can_emit},{can_treat}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p19,p20"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(OUTCOME,{validated},{rejected},{undecided}))" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22,p23,p24"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p21,p22,p23,p24"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMBINING_ALGORITHM,{lhd},{mhd}))" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p25,p26"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p11,p9,p12,p3,p10,p13,p7,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
        <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
        <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
        <org.eventb.core.prIdent name="root_unit" org.eventb.core.type="UNIT"/>
        <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
        <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(MODE,{realtime},{deferredtime})"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="MODE={realtime,deferredtime}"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="CONCRETE_PERMISSION={can_emit,can_treat}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(OUTCOME,{validated},{rejected},{undecided})"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(COMBINING_ALGORITHM,{lhd},{mhd})"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬realtime=deferredtime"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="OUTCOME={validated,rejected,undecided}"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬validated=rejected"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(EMPLOYEE)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT)))∈ℙ(ℕ1 × EMPLOYEE × RESOURCE × ACTION × ℙ(CONTEXT))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="root_unit∈ADMINISTRATIVE_UNIT"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="ADMINISTRATIVE_UNIT∩OPERATIONAL_UNIT=(∅ ⦂ ℙ(UNIT))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(ORGANIZATION)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(VIEW)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬validated=undecided"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬lhd=mhd"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬can_emit=can_treat"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(CONTEXT)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(CONCRETE_PERMISSION,{can_emit},{can_treat})"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(ACTION)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(UNIT)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="UNIT=ADMINISTRATIVE_UNIT∪OPERATIONAL_UNIT"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="COMBINING_ALGORITHM={lhd,mhd}"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite(RESOURCE)"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬rejected=undecided"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(ACTIVITY)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ACTION,CONTEXT,EMPLOYEE,RESOURCE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODE,{realtime},{deferredtime}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CONCRETE_PERMISSION,{can_emit},{can_treat}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(OUTCOME,{validated},{rejected},{undecided}))" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COMBINING_ALGORITHM,{lhd},{mhd}))" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(MODE,{realtime},{deferredtime})">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MODE={realtime,deferredtime}">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="CONCRETE_PERMISSION={can_emit,can_treat}">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬validated=undecided">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬lhd=mhd">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(OUTCOME,{validated},{rejected},{undecided})">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬can_emit=can_treat">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(COMBINING_ALGORITHM,{lhd},{mhd})">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬realtime=deferredtime">
            <org.eventb.core.prIdent name="MODE" org.eventb.core.type="ℙ(MODE)"/>
            <org.eventb.core.prIdent name="deferredtime" org.eventb.core.type="MODE"/>
            <org.eventb.core.prIdent name="realtime" org.eventb.core.type="MODE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="OUTCOME={validated,rejected,undecided}">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬validated=rejected">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="validated" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(CONCRETE_PERMISSION,{can_emit},{can_treat})">
            <org.eventb.core.prIdent name="CONCRETE_PERMISSION" org.eventb.core.type="ℙ(CONCRETE_PERMISSION)"/>
            <org.eventb.core.prIdent name="can_emit" org.eventb.core.type="CONCRETE_PERMISSION"/>
            <org.eventb.core.prIdent name="can_treat" org.eventb.core.type="CONCRETE_PERMISSION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀t1⦂ℤ×EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT)×(ℤ×EMPLOYEE×RESOURCE×ACTION),t2⦂ℤ×EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT)×(ℤ×EMPLOYEE×RESOURCE×ACTION)·t1∈(∅ ⦂ ℙ(ℤ×EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT))) ◁ (prj1 ⦂ ℙ(ℤ×EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT)×(ℤ×EMPLOYEE×RESOURCE×ACTION)))∧t2∈(∅ ⦂ ℙ(ℤ×EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT))) ◁ (prj1 ⦂ ℙ(ℤ×EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT)×(ℤ×EMPLOYEE×RESOURCE×ACTION)))⇒t1≠t2"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="UNIT=ADMINISTRATIVE_UNIT∪OPERATIONAL_UNIT">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="COMBINING_ALGORITHM={lhd,mhd}">
            <org.eventb.core.prIdent name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
            <org.eventb.core.prIdent name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
            <org.eventb.core.prIdent name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬rejected=undecided">
            <org.eventb.core.prIdent name="OUTCOME" org.eventb.core.type="ℙ(OUTCOME)"/>
            <org.eventb.core.prIdent name="rejected" org.eventb.core.type="OUTCOME"/>
            <org.eventb.core.prIdent name="undecided" org.eventb.core.type="OUTCOME"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="ADMINISTRATIVE_UNIT∩OPERATIONAL_UNIT=(∅ ⦂ ℙ(UNIT))">
            <org.eventb.core.prIdent name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
            <org.eventb.core.prIdent name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
