<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1666088523771" org.eventb.texttools.text_representation="machine reqbacm2 refines reqbacm0  sees reqbac-c2&#10;&#10;variables resources views uses actions activities consider contexts defines employees organizations units admin_units operational_units employs appoints units_hierarchies operational_permissions administrative_permissions&#10;&#10;invariants&#10;  theorem @inv1 resources ⊆ RESOURCE&#10;  theorem @inv2 views ⊆ VIEW&#10;  @inv3 uses ∈ resources ↔ views&#10;  @inv4 actions ⊆ ACTION&#10;  @inv5 activities ⊆ ACTIVITY&#10;  @inv6 consider ∈ actions ↔ activities&#10;  @inv7 contexts ⊆ CONTEXT&#10;  @inv8 defines ∈ ℙ(employees × resources × actions × ℙ(contexts))&#10;  @inv9 operational_permissions ∈ ℙ(units × activities × views × ℙ(contexts) × MODE)&#10;  @inv10 administrative_permissions ∈ ℙ(admin_units × units × activities × views × ℙ(contexts) × MODE)&#10;  @inv12 ∀ u, au, v, a, c, m · au ↦ u ↦ a ↦ v ↦ c ↦ m ∈ administrative_permissions ⇒ u ↦ au ∈ units_hierarchies ∧ (∃ c1, m1 · u ↦ a ↦ v ↦ c1 ↦ m1 ∈ operational_permissions)&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act10 resources ≔ ∅&#10;      @act11 views ≔ ∅&#10;      @act12 uses ≔ ∅&#10;      @act13 actions ≔ ∅&#10;      @act14 activities ≔ ∅&#10;      @act15 consider ≔ ∅&#10;      @act16 contexts ≔ ∅&#10;      @act17 defines ≔ ∅&#10;      @act18 operational_permissions ≔ ∅&#10;      @act19 administrative_permissions ≔ ∅&#10;  end&#10;  event add_uses_relation&#10;    any r v&#10;    where&#10;      @grd1 r ∈ resources&#10;      @grd2 v ∈ views&#10;      @grd3 r ↦ v ∉ uses&#10;    then&#10;      @act1 uses ≔ uses ∪ {r↦v}&#10;  end&#10;&#10;  event add_consider_relation&#10;    any o a&#10;    where&#10;      @grd1 o ∈ actions&#10;      @grd2 a ∈ activities&#10;      @grd3 o ↦ a ∉ consider&#10;    then&#10;      @act1 consider ≔ consider ∪ {o ↦ a}&#10;  end&#10;&#10;  event add_defines_relation&#10;    any e r a c&#10;    where&#10;      @grd1 e ∈ employees&#10;      @grd2 r ∈ resources&#10;      @grd3 a ∈ actions&#10;      @grd4 c ⊆ contexts&#10;      @grd5 e ↦ r ↦ a ↦ c ∉ defines&#10;    then&#10;      @act1 defines ≔ defines ∪ { e ↦ r ↦ a ↦ c}&#10;  end&#10;&#10;  event add_operational_permissions&#10;    any u v a c m&#10;    where&#10;      @grd1 u ∈ units&#10;      @grd2 v ∈ views&#10;      @grd3 a ∈ activities&#10;      @grd4 c ⊆ contexts&#10;      @grd5 m ∈ MODE&#10;      @grd6 u ↦ a ↦ v ↦ c ↦ m ∉ operational_permissions&#10;      @grd7 ∀ u1, au1, v1, a1, c1, m1 · au1 ↦ u1 ↦ a1 ↦ v1 ↦ c1 ↦ m1 ∈ administrative_permissions ⇒ u1↦ au1 ∈ units_hierarchies ∧ (∃ c2, m2 · u1 ↦ a1 ↦ v1 ↦ c2 ↦ m2 ∈ operational_permissions ∪ {u ↦ a ↦ v ↦ c ↦ m })&#10;    then&#10;      @act1 operational_permissions ≔ operational_permissions ∪ {u ↦ a ↦ v ↦ c ↦ m }&#10;  end&#10;&#10;  event add_admin_permission&#10;    any au u a v c m&#10;    where&#10;      @grd1 au ∈ admin_units&#10;      @grd2 u ∈ units&#10;      @grd3 a ∈ activities&#10;      @grd4 v ∈ views&#10;      @grd5 c ⊆ contexts&#10;      @grd6 m ∈ MODE&#10;      @grd7 u ↦ au ∈ units_hierarchies&#10;      @grd10 au ↦ u ↦ a ↦ v ↦ c ↦ m ∉ administrative_permissions&#10;      @grd8 ∃ c1, m1 · u ↦ a ↦ v ↦ c1 ↦ m1 ∈ operational_permissions&#10;      @grd9 ∀ u1, au1, v1, a1, c1, m1 · au1 ↦ u1 ↦ a1 ↦ v1 ↦ c1 ↦ m1 ∈ (administrative_permissions ∪ {au ↦ u ↦ a ↦ v ↦ c ↦ m}) ⇒ u1↦ au1 ∈ units_hierarchies ∧ (∃ c2, m2 · u1 ↦ a1 ↦ v1 ↦ c2 ↦ m2 ∈ operational_permissions)&#10;    then&#10;      @act1 administrative_permissions ≔ administrative_permissions ∪ {au ↦ u ↦ a ↦ v ↦ c ↦ m}&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="=" org.eventb.core.target="reqbacm0"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="reqbacc2"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="resources ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="views ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act11"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="uses ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="actions ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act13"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="activities ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act14"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="consider ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act15"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="contexts ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act16"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="defines ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act17"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="operational_permissions ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act18"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="administrative_permissions ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act19"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name=")" org.eventb.core.generated="false" org.eventb.core.identifier="resources"/>
    <org.eventb.core.invariant name="*" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="resources ⊆ RESOURCE" org.eventb.core.theorem="true"/>
    <org.eventb.core.variable name="+" org.eventb.core.generated="false" org.eventb.core.identifier="views"/>
    <org.eventb.core.invariant name="," org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="views ⊆ VIEW" org.eventb.core.theorem="true"/>
    <org.eventb.core.variable name="-" org.eventb.core.generated="false" org.eventb.core.identifier="uses"/>
    <org.eventb.core.invariant name="." org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="uses ∈ resources ↔ views"/>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="add_uses_relation">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="v"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ resources"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="v ∈ views"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="r ↦ v ∉ uses"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="uses ≔ uses ∪ {r↦v}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="0" org.eventb.core.generated="false" org.eventb.core.identifier="actions"/>
    <org.eventb.core.invariant name="1" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="actions ⊆ ACTION"/>
    <org.eventb.core.variable name="2" org.eventb.core.generated="false" org.eventb.core.identifier="activities"/>
    <org.eventb.core.invariant name="3" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="activities ⊆ ACTIVITY"/>
    <org.eventb.core.variable name="4" org.eventb.core.generated="false" org.eventb.core.identifier="consider"/>
    <org.eventb.core.invariant name="5" org.eventb.core.generated="false" org.eventb.core.label="inv6" org.eventb.core.predicate="consider ∈ actions ↔ activities"/>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="add_consider_relation">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="o"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="o ∈ actions"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="a ∈ activities"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="o ↦ a ∉ consider"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="consider ≔ consider ∪ {o ↦ a}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="7" org.eventb.core.generated="false" org.eventb.core.identifier="contexts"/>
    <org.eventb.core.invariant name="8" org.eventb.core.generated="false" org.eventb.core.label="inv7" org.eventb.core.predicate="contexts ⊆ CONTEXT"/>
    <org.eventb.core.variable name="9" org.eventb.core.generated="false" org.eventb.core.identifier="defines"/>
    <org.eventb.core.invariant name=":" org.eventb.core.generated="false" org.eventb.core.label="inv8" org.eventb.core.predicate="defines ∈ ℙ(employees × resources × actions × ℙ(contexts))"/>
    <org.eventb.core.variable name=";" org.eventb.core.generated="false" org.eventb.core.identifier="employees"/>
    <org.eventb.core.variable name="&gt;" org.eventb.core.generated="false" org.eventb.core.identifier="organizations"/>
    <org.eventb.core.variable name="?" org.eventb.core.generated="false" org.eventb.core.identifier="units"/>
    <org.eventb.core.variable name="@" org.eventb.core.generated="false" org.eventb.core.identifier="admin_units"/>
    <org.eventb.core.variable name="A" org.eventb.core.generated="false" org.eventb.core.identifier="operational_units"/>
    <org.eventb.core.variable name="B" org.eventb.core.generated="false" org.eventb.core.identifier="employs"/>
    <org.eventb.core.variable name="C" org.eventb.core.generated="false" org.eventb.core.identifier="appoints"/>
    <org.eventb.core.variable name="D" org.eventb.core.generated="false" org.eventb.core.identifier="units_hierarchies"/>
    <org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="add_defines_relation">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="e"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="e ∈ employees"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="r ∈ resources"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="a ∈ actions"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ⊆ contexts"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="e ↦ r ↦ a ↦ c ∉ defines"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="defines ≔ defines ∪ { e ↦ r ↦ a ↦ c}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="0" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="F" org.eventb.core.generated="false" org.eventb.core.identifier="operational_permissions"/>
    <org.eventb.core.invariant name="G" org.eventb.core.generated="false" org.eventb.core.label="inv9" org.eventb.core.predicate="operational_permissions ∈ ℙ(units × activities × views × ℙ(contexts) × MODE)"/>
    <org.eventb.core.variable name="H" org.eventb.core.generated="false" org.eventb.core.identifier="administrative_permissions"/>
    <org.eventb.core.invariant name="I" org.eventb.core.generated="false" org.eventb.core.label="inv10" org.eventb.core.predicate="administrative_permissions ∈ ℙ(admin_units × units × activities × views × ℙ(contexts) × MODE)"/>
    <org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="add_operational_permissions">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="v"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ units"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="v ∈ views"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="a ∈ activities"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="c ⊆ contexts"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="m ∈ MODE"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="u ↦ a ↦ v ↦ c ↦ m ∉ operational_permissions"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="operational_permissions ≔ operational_permissions ∪ {u ↦ a ↦ v ↦ c ↦ m }" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="1" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="2" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="3" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="∀ u1, au1, v1, a1, c1, m1 · au1 ↦ u1 ↦ a1 ↦ v1 ↦ c1 ↦ m1 ∈ administrative_permissions ⇒ u1↦ au1 ∈ units_hierarchies ∧ (∃ c2, m2 · u1 ↦ a1 ↦ v1 ↦ c2 ↦ m2 ∈ operational_permissions ∪ {u ↦ a ↦ v ↦ c ↦ m })"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="add_admin_permission">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="au"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="u"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="au ∈ admin_units"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ units"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="a ∈ activities"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="v ∈ views"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="c ⊆ contexts"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="m ∈ MODE"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="u ↦ au ∈ units_hierarchies"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="administrative_permissions ≔ administrative_permissions ∪ {au ↦ u ↦ a ↦ v ↦ c ↦ m}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="3" org.eventb.core.generated="false" org.eventb.core.identifier="v"/>
        <org.eventb.core.parameter name="4" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
        <org.eventb.core.parameter name="5" org.eventb.core.generated="false" org.eventb.core.identifier="m"/>
        <org.eventb.core.guard name="8" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="au ↦ u ↦ a ↦ v ↦ c ↦ m ∉ administrative_permissions"/>
        <org.eventb.core.guard name="6" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="∃ c1, m1 · u ↦ a ↦ v ↦ c1 ↦ m1 ∈ operational_permissions"/>
        <org.eventb.core.guard name="7" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="∀ u1, au1, v1, a1, c1, m1 · au1 ↦ u1 ↦ a1 ↦ v1 ↦ c1 ↦ m1 ∈ (administrative_permissions ∪ {au ↦ u ↦ a ↦ v ↦ c ↦ m}) ⇒ u1↦ au1 ∈ units_hierarchies ∧ (∃ c2, m2 · u1 ↦ a1 ↦ v1 ↦ c2 ↦ m2 ∈ operational_permissions)"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="Q" org.eventb.core.generated="false" org.eventb.core.label="inv12" org.eventb.core.predicate="∀ u, au, v, a, c, m · au ↦ u ↦ a ↦ v ↦ c ↦ m ∈ administrative_permissions ⇒ u ↦ au ∈ units_hierarchies ∧ (∃ c1, m1 · u ↦ a ↦ v ↦ c1 ↦ m1 ∈ operational_permissions)"/>
</org.eventb.core.machineFile>
