<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="EMPLOYEE" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        <org.eventb.core.poIdentifier name="ORGANIZATION" org.eventb.core.type="ℙ(ORGANIZATION)"/>
        <org.eventb.core.poIdentifier name="root_unit" org.eventb.core.type="UNIT"/>
        <org.eventb.core.poIdentifier name="OPERATIONAL_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="ADMINISTRATIVE_UNIT" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIU" org.eventb.core.predicate="finite(ORGANIZATION)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIV" org.eventb.core.predicate="finite(UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIW" org.eventb.core.predicate="finite(EMPLOYEE)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIX" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#D"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIY" org.eventb.core.predicate="root_unit∈ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#E"/>
        <org.eventb.core.poIdentifier name="ACTION" org.eventb.core.type="ℙ(ACTION)"/>
        <org.eventb.core.poIdentifier name="ACTIVITY" org.eventb.core.type="ℙ(ACTIVITY)"/>
        <org.eventb.core.poIdentifier name="MODE" org.eventb.core.type="ℙ(MODE)"/>
        <org.eventb.core.poIdentifier name="CONTEXT" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.poIdentifier name="VIEW" org.eventb.core.type="ℙ(VIEW)"/>
        <org.eventb.core.poIdentifier name="RESOURCE" org.eventb.core.type="ℙ(RESOURCE)"/>
        <org.eventb.core.poIdentifier name="realtime" org.eventb.core.type="MODE"/>
        <org.eventb.core.poIdentifier name="deferredtime" org.eventb.core.type="MODE"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNIZ" org.eventb.core.predicate="finite(RESOURCE)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNI[" org.eventb.core.predicate="finite(VIEW)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNI\" org.eventb.core.predicate="finite(ACTION)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNI]" org.eventb.core.predicate="finite(ACTIVITY)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNI^" org.eventb.core.predicate="finite(CONTEXT)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="ADMINISTRATIVE_UNI_" org.eventb.core.predicate="partition(MODE,{realtime},{deferredtime})" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#7"/>
        <org.eventb.core.poIdentifier name="COMBINING_ALGORITHM" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
        <org.eventb.core.poIdentifier name="DECISION" org.eventb.core.type="ℙ(DECISION)"/>
        <org.eventb.core.poIdentifier name="lhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        <org.eventb.core.poIdentifier name="undecided" org.eventb.core.type="DECISION"/>
        <org.eventb.core.poIdentifier name="mhd" org.eventb.core.type="COMBINING_ALGORITHM"/>
        <org.eventb.core.poIdentifier name="rejected" org.eventb.core.type="DECISION"/>
        <org.eventb.core.poIdentifier name="validated" org.eventb.core.type="DECISION"/>
        <org.eventb.core.poPredicate name="COMBINING_ALGORITHN" org.eventb.core.predicate="partition(DECISION,{validated},{rejected},{undecided})" org.eventb.core.source="/req-bac/reqbacc1.buc|org.eventb.core.contextFile#reqbacc1|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="COMBINING_ALGORITHO" org.eventb.core.predicate="partition(COMBINING_ALGORITHM,{lhd},{mhd})" org.eventb.core.source="/req-bac/reqbacc1.buc|org.eventb.core.contextFile#reqbacc1|org.eventb.core.axiom#4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="treated_requests" org.eventb.core.type="ℙ(ℤ×EMPLOYEE×(ℤ×EMPLOYEE×ACTION×RESOURCE×ℙ(CONTEXT))×ℙ(CONTEXT)×DECISION)"/>
        <org.eventb.core.poIdentifier name="can_treat" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="final_decisions" org.eventb.core.type="ℙ(ℤ×EMPLOYEE×ACTION×RESOURCE×ℙ(CONTEXT)×DECISION)"/>
        <org.eventb.core.poIdentifier name="units_hierarchies" org.eventb.core.type="ℙ(UNIT×UNIT)"/>
        <org.eventb.core.poIdentifier name="mode" org.eventb.core.type="MODE"/>
        <org.eventb.core.poIdentifier name="units" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="administrative_permissions" org.eventb.core.type="ℙ(UNIT×UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)"/>
        <org.eventb.core.poIdentifier name="activities" org.eventb.core.type="ℙ(ACTIVITY)"/>
        <org.eventb.core.poIdentifier name="admin_units" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poIdentifier name="defines" org.eventb.core.type="ℙ(EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT))"/>
        <org.eventb.core.poIdentifier name="actions" org.eventb.core.type="ℙ(ACTION)"/>
        <org.eventb.core.poIdentifier name="algo" org.eventb.core.type="COMBINING_ALGORITHM"/>
        <org.eventb.core.poIdentifier name="can_emit" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="employees" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        <org.eventb.core.poIdentifier name="employs" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
        <org.eventb.core.poIdentifier name="consider" org.eventb.core.type="ℙ(ACTION×ACTIVITY)"/>
        <org.eventb.core.poIdentifier name="organizations" org.eventb.core.type="ℙ(ORGANIZATION)"/>
        <org.eventb.core.poIdentifier name="uses" org.eventb.core.type="ℙ(RESOURCE×VIEW)"/>
        <org.eventb.core.poIdentifier name="emitted_requests" org.eventb.core.type="ℙ(ℤ×EMPLOYEE×ACTION×RESOURCE×ℙ(CONTEXT))"/>
        <org.eventb.core.poIdentifier name="operational_permissions" org.eventb.core.type="ℙ(UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)"/>
        <org.eventb.core.poIdentifier name="views" org.eventb.core.type="ℙ(VIEW)"/>
        <org.eventb.core.poIdentifier name="decision" org.eventb.core.type="DECISION"/>
        <org.eventb.core.poIdentifier name="contexts" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.poIdentifier name="appoints" org.eventb.core.type="ℙ(EMPLOYEE×UNIT)"/>
        <org.eventb.core.poIdentifier name="resources" org.eventb.core.type="ℙ(RESOURCE)"/>
        <org.eventb.core.poIdentifier name="operational_units" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.poPredicate name="administrative_permissiont" org.eventb.core.predicate="organizations⊆ORGANIZATION" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="administrative_permissionu" org.eventb.core.predicate="units⊆UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="administrative_permissionv" org.eventb.core.predicate="employees⊆EMPLOYEE" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invD"/>
        <org.eventb.core.poPredicate name="administrative_permissionw" org.eventb.core.predicate="admin_units⊆ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="administrative_permissionx" org.eventb.core.predicate="operational_units⊆OPERATIONAL_UNIT" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="administrative_permissiony" org.eventb.core.predicate="partition(units,admin_units,operational_units)" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="administrative_permissionz" org.eventb.core.predicate="units_hierarchies∈units ∖ {root_unit} ↠ admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="administrative_permission{" org.eventb.core.predicate="∃u⦂UNIT·root_unit ↦ u∈units_hierarchies⇒units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invA"/>
        <org.eventb.core.poPredicate name="administrative_permission|" org.eventb.core.predicate="units_hierarchies∩(id ⦂ ℙ(UNIT×UNIT))=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poPredicate name="administrative_permission}" org.eventb.core.predicate="units_hierarchies∩units_hierarchies∼=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv;"/>
        <org.eventb.core.poPredicate name="administrative_permission~" org.eventb.core.predicate="(units_hierarchies;units_hierarchies)∩units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv@"/>
        <org.eventb.core.poPredicate name="administrative_permissioo'" org.eventb.core.predicate="cls(units_hierarchies)⊂units_hierarchies⇒units_hierarchies=(∅ ⦂ ℙ(UNIT×UNIT))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invO"/>
        <org.eventb.core.poPredicate name="administrative_permissioo(" org.eventb.core.predicate="employs∈employees ↔ operational_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#inv8"/>
        <org.eventb.core.poPredicate name="administrative_permissioo)" org.eventb.core.predicate="appoints∈employees ↔ admin_units" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invH"/>
        <org.eventb.core.poPredicate name="administrative_permissioo*" org.eventb.core.predicate="(employs;units_hierarchies;appoints∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invL"/>
        <org.eventb.core.poPredicate name="administrative_permissioo+" org.eventb.core.predicate="(appoints;units_hierarchies;appoints∼)∩(id ⦂ ℙ(EMPLOYEE×EMPLOYEE))=(∅ ⦂ ℙ(EMPLOYEE×EMPLOYEE))" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invM"/>
        <org.eventb.core.poPredicate name="administrative_permissioo," org.eventb.core.predicate="∀e1⦂EMPLOYEE,e2⦂EMPLOYEE,u1⦂UNIT,u2⦂UNIT·e1 ↦ u1∈appoints∧e2 ↦ u2∈appoints∧u1 ↦ u2∈units_hierarchies⇒e1≠e2" org.eventb.core.source="/req-bac/reqbacm0.bum|org.eventb.core.machineFile#reqbacm0|org.eventb.core.invariant#invN"/>
        <org.eventb.core.poPredicate name="administrative_permissioo-" org.eventb.core.predicate="resources⊆RESOURCE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="administrative_permissioo." org.eventb.core.predicate="views⊆VIEW" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="administrative_permissioo/" org.eventb.core.predicate="uses∈resources ↔ views" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="administrative_permissioo0" org.eventb.core.predicate="actions⊆ACTION" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="administrative_permissioo1" org.eventb.core.predicate="activities⊆ACTIVITY" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="administrative_permissioo2" org.eventb.core.predicate="consider∈actions ↔ activities" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="administrative_permissioo3" org.eventb.core.predicate="contexts⊆CONTEXT" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="administrative_permissioo4" org.eventb.core.predicate="defines∈ℙ(employees × resources × actions × ℙ(contexts))" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="administrative_permissioo5" org.eventb.core.predicate="operational_permissions∈ℙ(units × activities × views × ℙ(contexts) × MODE)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#G"/>
        <org.eventb.core.poPredicate name="administrative_permissioo6" org.eventb.core.predicate="administrative_permissions∈ℙ(admin_units × units × activities × views × ℙ(contexts) × MODE)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#I"/>
        <org.eventb.core.poPredicate name="administrative_permissioo7" org.eventb.core.predicate="∀u⦂UNIT,au⦂UNIT,v⦂VIEW,a⦂ACTIVITY,c⦂ℙ(CONTEXT),m⦂MODE·au ↦ u ↦ a ↦ v ↦ c ↦ m∈administrative_permissions⇒u ↦ au∈units_hierarchies∧(∃c1⦂ℙ(CONTEXT),m1⦂MODE·u ↦ a ↦ v ↦ c1 ↦ m1∈operational_permissions)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.invariant#Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permissiont" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="uses'" org.eventb.core.type="ℙ(RESOURCE×VIEW)"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RESOURCE"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="VIEW"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permissiont" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permissiont" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r∈resources" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v∈views" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r ↦ v∉uses" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permissionu" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="consider'" org.eventb.core.type="ℙ(ACTION×ACTIVITY)"/>
        <org.eventb.core.poIdentifier name="o" org.eventb.core.type="ACTION"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ACTIVITY"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permissionu" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permissionu" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="o∈actions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#6|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a∈activities" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#6|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="o ↦ a∉consider" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#6|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permissionv" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RESOURCE"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.poIdentifier name="defines'" org.eventb.core.type="ℙ(EMPLOYEE×RESOURCE×ACTION×ℙ(CONTEXT))"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ACTION"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="EMPLOYEE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permissionv" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permissionv" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈employees" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r∈resources" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="a∈actions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c⊆contexts" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="e ↦ r ↦ a ↦ c∉defines" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#E|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permissionw" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="UNIT"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="VIEW"/>
        <org.eventb.core.poIdentifier name="operational_permissions'" org.eventb.core.type="ℙ(UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ACTIVITY"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MODE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permissionw" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permissionw" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈units" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="v∈views" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="a∈activities" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c⊆contexts" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="m∈MODE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="u ↦ a ↦ v ↦ c ↦ m∉operational_permissions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀u1⦂UNIT,au1⦂UNIT,v1⦂VIEW,a1⦂ACTIVITY,c1⦂ℙ(CONTEXT),m1⦂MODE·au1 ↦ u1 ↦ a1 ↦ v1 ↦ c1 ↦ m1∈administrative_permissions⇒u1 ↦ au1∈units_hierarchies∧(∃c2⦂ℙ(CONTEXT),m2⦂MODE·u1 ↦ a1 ↦ v1 ↦ c2 ↦ m2∈operational_permissions∪{u ↦ a ↦ v ↦ c ↦ m})" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#J|org.eventb.core.guard#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permissionx" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="u" org.eventb.core.type="UNIT"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.poIdentifier name="v" org.eventb.core.type="VIEW"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ACTIVITY"/>
        <org.eventb.core.poIdentifier name="au" org.eventb.core.type="UNIT"/>
        <org.eventb.core.poIdentifier name="administrative_permissions'" org.eventb.core.type="ℙ(UNIT×UNIT×ACTIVITY×VIEW×ℙ(CONTEXT)×MODE)"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="MODE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permissionx" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permissionx" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="au∈admin_units" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∈units" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="a∈activities" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="v∈views" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="c⊆contexts" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="m∈MODE" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="u ↦ au∈units_hierarchies" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="au ↦ u ↦ a ↦ v ↦ c ↦ m∉administrative_permissions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#8"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∃c1⦂ℙ(CONTEXT),m1⦂MODE·u ↦ a ↦ v ↦ c1 ↦ m1∈operational_permissions" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#6"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀u1⦂UNIT,au1⦂UNIT,v1⦂VIEW,a1⦂ACTIVITY,c1⦂ℙ(CONTEXT),m1⦂MODE·au1 ↦ u1 ↦ a1 ↦ v1 ↦ c1 ↦ m1∈administrative_permissions∪{au ↦ u ↦ a ↦ v ↦ c ↦ m}⇒u1 ↦ au1∈units_hierarchies∧(∃c2⦂ℙ(CONTEXT),m2⦂MODE·u1 ↦ a1 ↦ v1 ↦ c2 ↦ m2∈operational_permissions)" org.eventb.core.source="/req-bac/reqbacm2.bum|org.eventb.core.machineFile#reqbacm2|org.eventb.core.event#K|org.eventb.core.guard#7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="emit_request/grd11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTHYPadministrative_permissiony\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="e∈dom(employs)∧employs∈EMPLOYEE ⇸ UNIT∧a∈dom(consider)∧consider∈ACTION ⇸ ACTIVITY∧r∈dom(uses)∧uses∈RESOURCE ⇸ VIEW" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.guard#_vngpoE7VEe2-E8QlJqE57Q"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.guard#_vngpoE7VEe2-E8QlJqE57Q"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTHYPadministrative_permissiony\/"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="emit_request/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiony"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="emitted_requests∪{t ↦ e ↦ a ↦ r ↦ c}∈ℙ(ℕ1 × employees × actions × resources × ℙ(contexts))" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#V"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#V"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poSequent#emit_request\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="emit_request/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiony"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="treated_requests∈ℕ1 × employees × (emitted_requests∪{t ↦ e ↦ a ↦ r ↦ c}) × ℙ(contexts) ⇸ DECISION" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#X"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#X"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poSequent#emit_request\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="emit_request/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiony"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="final_decisions∪{t ↦ e ↦ a ↦ r ↦ c ↦ decision}∈emitted_requests∪{t ↦ e ↦ a ↦ r ↦ c} ⇸ DECISION" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#_"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#_"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poSequent#emit_request\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="emit_request/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiony"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂MODE·m∈MODE⇒e∈dom(employs)∧employs∈EMPLOYEE ⇸ UNIT∧a∈dom(consider)∧consider∈ACTION ⇸ ACTIVITY∧r∈dom(uses)∧uses∈RESOURCE ⇸ VIEW" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.action#_5WPgIE7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.action#_5WPgIE7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiony"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="emit_request/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiony"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{m⦂MODE·m∈MODE∧employs(e) ↦ consider(a) ↦ uses(r) ↦ c ↦ m∈operational_permissions ∣ m}≠(∅ ⦂ ℙ(MODE))" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.action#_5WPgIE7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.action#_5WPgIE7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiony"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="emit_request/act4/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiony"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{m⦂MODE·m=mode∧m=realtime ∣ validated}∪{m⦂MODE·m=mode∧m=deferredtime ∣ undecided}≠(∅ ⦂ ℙ(DECISION))" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.action#_5WPgIk7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.action#_5WPgIk7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissiony"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permissiony" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="RESOURCE"/>
        <org.eventb.core.poIdentifier name="final_decisions'" org.eventb.core.type="ℙ(ℤ×EMPLOYEE×ACTION×RESOURCE×ℙ(CONTEXT)×DECISION)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.poIdentifier name="decision'" org.eventb.core.type="DECISION"/>
        <org.eventb.core.poIdentifier name="mode'" org.eventb.core.type="MODE"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ACTION"/>
        <org.eventb.core.poIdentifier name="t" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="emitted_requests'" org.eventb.core.type="ℙ(ℤ×EMPLOYEE×ACTION×RESOURCE×ℙ(CONTEXT))"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="EMPLOYEE"/>
        <org.eventb.core.poIdentifier name="can_emit'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPadministrative_permissiony/" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permissiony" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈employees" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.guard#_5WOSBk7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a∈actions" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.guard#_5WOSB07SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r∈resources" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.guard#_5WOSCE7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c⊆contexts" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.guard#_5WOSCU7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="t∈ℕ1" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.guard#_5WOSCk7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="c=(∅ ⦂ ℙ(CONTEXT))∨e ↦ r ↦ a ↦ c∈defines" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.guard#_5WOSC07SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="e∈dom(employs)" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.guard#_5WO5EE7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="r∈dom(uses)" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.guard#_5WO5EU7SEe2-E8QlJqE57Q"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="a∈dom(consider)" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.guard#_5WO5Ek7SEe2-E8QlJqE57Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permissiony" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTHYPadministrative_permissiony\/" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∃m⦂MODE·employs(e) ↦ consider(a) ↦ uses(r) ↦ c ↦ m∈operational_permissions" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_5WOSAE7SEe2-E8QlJqE57Q|org.eventb.core.guard#_vngpoE7VEe2-E8QlJqE57Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="treat_request/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTHYPadministrative_permissionz+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t1⦂ℤ,e1⦂EMPLOYEE,a1⦂ACTION,r1⦂RESOURCE,c1⦂ℙ(CONTEXT),u1⦂UNIT,u2⦂UNIT·req=t1 ↦ e1 ↦ a1 ↦ r1 ↦ c1∧(c≠(∅ ⦂ ℙ(CONTEXT))∨e ↦ r1 ↦ a1 ↦ c∈defines)⇒e1∈dom(employs)∧employs∈EMPLOYEE ⇸ UNIT∧(u1=employs(e1)⇒e∈dom(appoints)∧appoints∈EMPLOYEE ⇸ UNIT∧(u2=appoints(e)∧u1 ↦ u2∈units_hierarchies⇒a1∈dom(consider)∧consider∈ACTION ⇸ ACTIVITY∧r1∈dom(uses)∧uses∈RESOURCE ⇸ VIEW))" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_hoGxQFkiEe22GbcvpQse3Q|org.eventb.core.guard#_m14BMFkjEe22GbcvpQse3Q"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_hoGxQFkiEe22GbcvpQse3Q|org.eventb.core.guard#_m14BMFkjEe22GbcvpQse3Q"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTHYPadministrative_permissionz+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="treat_request/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissionz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="treated_requests∪{t ↦ e ↦ req ↦ c ↦ d}∈ℕ1 × employees × emitted_requests × ℙ(contexts) ⇸ DECISION" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#X"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_hoGxQFkiEe22GbcvpQse3Q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#X"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poSequent#treat_request\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="treat_request/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permissionz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="final_decisions∪{req ↦ decision}∈emitted_requests ⇸ DECISION" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#_"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_hoGxQFkiEe22GbcvpQse3Q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#_"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poSequent#treat_request\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permissionz" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="can_treat'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="final_decisions'" org.eventb.core.type="ℙ(ℤ×EMPLOYEE×ACTION×RESOURCE×ℙ(CONTEXT)×DECISION)"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.poIdentifier name="treated_requests'" org.eventb.core.type="ℙ(ℤ×EMPLOYEE×(ℤ×EMPLOYEE×ACTION×RESOURCE×ℙ(CONTEXT))×ℙ(CONTEXT)×DECISION)"/>
        <org.eventb.core.poIdentifier name="req" org.eventb.core.type="ℤ×EMPLOYEE×ACTION×RESOURCE×ℙ(CONTEXT)"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="DECISION"/>
        <org.eventb.core.poIdentifier name="t" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="e" org.eventb.core.type="EMPLOYEE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPadministrative_permissionz+" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permissionz" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e∈employees" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_hoGxQFkiEe22GbcvpQse3Q|org.eventb.core.guard#_hoHYUVkiEe22GbcvpQse3Q"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c⊆contexts" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_hoGxQFkiEe22GbcvpQse3Q|org.eventb.core.guard#_hoHYUlkiEe22GbcvpQse3Q"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="t∈ℕ1" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_hoGxQFkiEe22GbcvpQse3Q|org.eventb.core.guard#_hoHYU1kiEe22GbcvpQse3Q"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="req∈emitted_requests" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_hoGxQFkiEe22GbcvpQse3Q|org.eventb.core.guard#_hoHYVFkiEe22GbcvpQse3Q"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="d∈DECISION" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_hoGxQFkiEe22GbcvpQse3Q|org.eventb.core.guard#_hoH_YFkiEe22GbcvpQse3Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permissionz" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTHYPadministrative_permissionz+" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∃t1⦂ℤ,e1⦂EMPLOYEE,a1⦂ACTION,r1⦂RESOURCE,c1⦂ℙ(CONTEXT),u1⦂UNIT,u2⦂UNIT·req=t1 ↦ e1 ↦ a1 ↦ r1 ↦ c1∧(c≠(∅ ⦂ ℙ(CONTEXT))∨e ↦ r1 ↦ a1 ↦ c∈defines)∧u1=employs(e1)∧u2=appoints(e)∧u1 ↦ u2∈units_hierarchies∧(∃m⦂MODE·u2 ↦ u1 ↦ consider(a1) ↦ uses(r1) ↦ c ↦ m∈administrative_permissions)" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_hoGxQFkiEe22GbcvpQse3Q|org.eventb.core.guard#_m14BMFkjEe22GbcvpQse3Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="evaluate_decision_with_lhd/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permission{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="final_decisions∪{req ↦ decision}∈emitted_requests ⇸ DECISION" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#_"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_Qul7oFuBEe2p4eWj9BpSYg"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#_"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poSequent#evaluate_decision_with_lhd\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permission{" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="final_decisions'" org.eventb.core.type="ℙ(ℤ×EMPLOYEE×ACTION×RESOURCE×ℙ(CONTEXT)×DECISION)"/>
        <org.eventb.core.poIdentifier name="req" org.eventb.core.type="ℤ×EMPLOYEE×ACTION×RESOURCE×ℙ(CONTEXT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permission{" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permission{" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="req∈emitted_requests" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_Qul7oFuBEe2p4eWj9BpSYg|org.eventb.core.guard#_QumisFuBEe2p4eWj9BpSYg"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="algo=lhd" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_Qul7oFuBEe2p4eWj9BpSYg|org.eventb.core.guard#_QumisVuBEe2p4eWj9BpSYg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="evaluate_decision_with_mhd/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTALLHYPadministrative_permission\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="final_decisions∪{req ↦ decision}∈emitted_requests ⇸ DECISION" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#_"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_QunJwFuBEe2p4eWj9BpSYg"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#_"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poSequent#evaluate_decision_with_mhd\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTadministrative_permission|" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="final_decisions'" org.eventb.core.type="ℙ(ℤ×EMPLOYEE×ACTION×RESOURCE×ℙ(CONTEXT)×DECISION)"/>
        <org.eventb.core.poIdentifier name="req" org.eventb.core.type="ℤ×EMPLOYEE×ACTION×RESOURCE×ℙ(CONTEXT)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPadministrative_permission|" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#EVTIDENTadministrative_permission\|" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="req∈emitted_requests" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_QunJwFuBEe2p4eWj9BpSYg|org.eventb.core.guard#_Qunw0VuBEe2p4eWj9BpSYg"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="algo=mhd" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.event#_QunJwFuBEe2p4eWj9BpSYg|org.eventb.core.guard#_Qunw0luBEe2p4eWj9BpSYg"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/req-bac/reqbacm3.bpo|org.eventb.core.poFile#reqbacm3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="can_emit∈BOOL" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#P"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="can_treat∈BOOL" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#R"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="emitted_requests∈ℙ(ℕ1 × employees × actions × resources × ℙ(contexts))" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#V"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="treated_requests∈ℕ1 × employees × emitted_requests × ℙ(contexts) ⇸ DECISION" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#X"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="decision∈DECISION" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#]"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="final_decisions∈emitted_requests ⇸ DECISION" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#_"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="algo∈COMBINING_ALGORITHM" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#c"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="mode∈MODE" org.eventb.core.source="/req-bac/reqbacm3.bum|org.eventb.core.machineFile#reqbacm3|org.eventb.core.invariant#e"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
