<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/req-bac/reqbacc2.bcc|org.eventb.core.scContextFile#reqbacc2" org.eventb.core.source="/req-bac/reqbacc1.buc|org.eventb.core.contextFile#reqbacc1|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="reqbacc0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(ORGANIZATION)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(EMPLOYEE)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(UNIT,ADMINISTRATIVE_UNIT,OPERATIONAL_UNIT)" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="root_unit∈ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="root_unit" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.constant#=" org.eventb.core.type="UNIT"/>
        <org.eventb.core.scCarrierSet name="EMPLOYEE" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(EMPLOYEE)"/>
        <org.eventb.core.scCarrierSet name="ORGANIZATION" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ORGANIZATION)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="OPERATIONAL_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.constant#B" org.eventb.core.type="ℙ(UNIT)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ADMINISTRATIVE_UNIT" org.eventb.core.source="/req-bac/reqbacc0.buc|org.eventb.core.contextFile#reqbacc0|org.eventb.core.constant#C" org.eventb.core.type="ℙ(UNIT)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="reqbacc2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/req-bac/reqbacc0.bcc|org.eventb.core.scContextFile#reqbacc0" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="reqbacc1" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(RESOURCE)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="reqbacc2" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(VIEW)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="reqbacc3" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(ACTION)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="reqbacc4" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(ACTIVITY)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="reqbacc5" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(CONTEXT)" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="reqbacc6" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(MODE,{realtime},{deferredtime})" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="ACTION" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(ACTION)"/>
        <org.eventb.core.scCarrierSet name="ACTIVITY" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(ACTIVITY)"/>
        <org.eventb.core.scCarrierSet name="MODE" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(MODE)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="realtime" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.constant#3" org.eventb.core.type="MODE"/>
        <org.eventb.core.scCarrierSet name="CONTEXT" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(CONTEXT)"/>
        <org.eventb.core.scCarrierSet name="VIEW" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(VIEW)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="deferredtime" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.constant#5" org.eventb.core.type="MODE"/>
        <org.eventb.core.scCarrierSet name="RESOURCE" org.eventb.core.source="/req-bac/reqbacc2.buc|org.eventb.core.contextFile#reqbacc2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RESOURCE)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="reqbacc3" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DECISION,{validated},{rejected},{undecided})" org.eventb.core.source="/req-bac/reqbacc1.buc|org.eventb.core.contextFile#reqbacc1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="reqbacc4" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(COMBINING_ALGORITHM,{lhd},{mhd})" org.eventb.core.source="/req-bac/reqbacc1.buc|org.eventb.core.contextFile#reqbacc1|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="lhd" org.eventb.core.source="/req-bac/reqbacc1.buc|org.eventb.core.contextFile#reqbacc1|org.eventb.core.constant#2" org.eventb.core.type="COMBINING_ALGORITHM"/>
    <org.eventb.core.scCarrierSet name="COMBINING_ALGORITHM" org.eventb.core.source="/req-bac/reqbacc1.buc|org.eventb.core.contextFile#reqbacc1|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(COMBINING_ALGORITHM)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="undecided" org.eventb.core.source="/req-bac/reqbacc1.buc|org.eventb.core.contextFile#reqbacc1|org.eventb.core.constant#+" org.eventb.core.type="DECISION"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="mhd" org.eventb.core.source="/req-bac/reqbacc1.buc|org.eventb.core.contextFile#reqbacc1|org.eventb.core.constant#3" org.eventb.core.type="COMBINING_ALGORITHM"/>
    <org.eventb.core.scCarrierSet name="DECISION" org.eventb.core.source="/req-bac/reqbacc1.buc|org.eventb.core.contextFile#reqbacc1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(DECISION)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="rejected" org.eventb.core.source="/req-bac/reqbacc1.buc|org.eventb.core.contextFile#reqbacc1|org.eventb.core.constant#*" org.eventb.core.type="DECISION"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="validated" org.eventb.core.source="/req-bac/reqbacc1.buc|org.eventb.core.contextFile#reqbacc1|org.eventb.core.constant#)" org.eventb.core.type="DECISION"/>
</org.eventb.core.scContextFile>
